Що планується:
 + прибрати всі компоненти, залишити лише основу
 + всім методам додати init() в якаому будуть
 + реалізувати модульну систему
 + прибрати в типах контенту вибір модулів
 + реалізувати підключення модулів як плагінів
 - реалізувати керування модулями в адмінці
 + реалізувати віджети та майданчики за прикладом WP
 + змінити роботу Event хендлера. Обєднати результат функцій before and after з результатом основного контроллера
 - відповідно поміняти this->response->body()
 + widgets
 - коментарі зробити як на тостері
 - профайлер з кодеігнітера
 - реорганізувати головне меню адмінки
 - вивести параметри товарів в списку товарів
 - вивести фільтр по категоріях (якщо не вибрана категорія то список категорій)


 + прибрати все зайве в features
 - модифікувати все в contentFeatures з врахуванням того що непотрібно категорій і товарів
 - додати sku для варіантів
 - переробити візуалізацію навігації можливо заюзати таби


FRONTEND
 + Головна
  - Про нас з типографією (tags: h1-6, p, strong, a, ul > li, tables )
  + Новини список
  + Новини стаття
  + Каталог товари список
  + Каталог товар перегляд
  - Кошик перегляд (можливо є в слоях, то скажи в якому файлі!)
  + Оформлення замовлення
  - Доставка
  - Оплата
  + Ми на карті
  + Аккаунт
  +  Реєстрація
  +  Авторизація
  +  Відновлення паролю
  +  Профіль
  -  Список бажань
  +  Історія замовлень
















{*<pre>{print_r($app->nav->get('top'))}</pre>*}
{*<pre>{print_r($settings)}</pre>*}
{*<pre>{print_r($t)}</pre>*}
{*<pre>{print_r($page)}</pre>*}
{*<pre>{print_r($mod->account->login())}</pre>*}
{*<pre>{print_r($mod->banners->get('home-top'))}</pre>*}
{*
{foreach $mod->banners->get('home-top') as $banner}
    <p><a target="{$banner.target}" href="route/banners/click/{$banner.skey}"><img src="{$banner.img}" alt="{$banner.img}"></a></p>
{/foreach}
*}


















/******************** widgets examples  ***********************/

        WidgetsAreas::register('blog.sidebar', 'Підписка в Блозі', 'Опис підписки в блозі');
        WidgetsAreas::register('blog.sidebarRight', 'Підписка в Блозі', 'Опис підписки в блозі');

        WidgetsFactory::register(new Sample());
        WidgetsFactory::register(new Sample2());

SAmple Class


namespace modules\blog\widgets;

use system\core\Widget;

defined("CPATH") or die();

/**
 * Class Sample
 * @package modules\blog\widgets
 */
class Sample extends Widget
{
    public function __construct()
    {
        parent::__construct('blog.sample', 'Sample One', 'Sample description');
    }

    /**
     * @param array $data
     * @return string
     */
    public function form($data = [])
    {
        $data['name'] = isset($data['name']) ? $data['name'] : null;
        return "
            <div class=\"form-group\">
                <label for=\"name\" class=\"col-sm-3 control-label\">Назва</label>
                <div class=\"col-sm-9\">
                    <input name=\"{$this->getFieldName('name')}\" id=\"{$this->getFieldID('name')}\" class=\"form-control\" value=\"{$data['name']}\" required>
                </div>
            </div>
        ";

    }

    public function display($args, $data)
    {
        echo 'Sample::display()';
    }
}

/*******************************************/