[comments]
action_index=Коментарі
action_reply=Відповідь на коментар
pib=П.І.Б.
email=E-mail
phone=Телефон
message=Текст
created=Створено
title_spam=Позначити як спам
title_delete=Видалити
title_approve=Одобрити і опублікувати
status_approved=Опубліковано
status_new=Новий
status_spam=Спам
button_pub=Опублікувати
reply=Відповісти
reply_message=Відповідь
reply_message_not_r=Не обовязково
delete_question=Дійсно видалити?
spam_question=Дійсно позначити як спам?