[dashboard]
action_index=SmartEngine 7
[lang]
name = Українська
code = uk

[system]
name=SmartEngine 7
copyright='&copy; 2015 - 2016 SmartEngine 7. | <a href="">Інформація про ліцензію</a>'

[common]
id=ID
tbl_name=Назва
tbl_func=Функції
create=Додати
created=Створено
updated=Змінено
button_save=Зберегти
button_create=Створити
published=Опублікувати
title_create=Створити
title_edit=Редагувати
title_delete=Видалити
title_remove=Знищити
pub=Опублікувати
hide=Сховати
title_pub=Опубліковано
title_hide=Сховано

back=Повернутись
update_success=Дані оновлено
name=Назва
legend_main=Основне
legend_photo=Фото
change=Змінити
lang=Мова
legend_params=Параметри
status=Статус
owner=Автор
parent_id=ІД батька
pub_date=Дата публікації
required="Обов'язкове"
params=Параметри
select=-- Виберіть --
categories=Категорії

e_required="Це поле обов'язкове"
e_check="Будь ласка, перевірте це поле"
e_email=Введіть коректну електронну скриньку
[admin]
action_login=Авторизація
email = E-mail
password = Пароль
fp_link = Забули пароль?
login_link=Авторизація
b_login = Увійти
b_send_pass=Надіслати
lang = Мова
ban = Доступ блоковано на 15 хв
e_login_pass=Введіть E-mail і пароль
e_login_ban=Аккаунт заблоковано адміністратором
e_login_deleted=Аккаунт видалено
e_captcha=Невірний код перевірки
e_rang=Доступ обмежено
e_email=Введіть вірний e-mail
fp_tpl[]= Вітаємо. Ви отримала це повідомлення, так як здійснили запит на відновлення паролю.
fp_tpl[]= Ваш новий пароль {psw}
fp_success=Перевірте поштову скриньку
logout=Вихід
messages=Повідомлення
profile=Профіль
legend_passowrd=Зміна паролю
btn_change=Змінити
[admin_profile]
name="Ім'я:"
surname=Прізвище:
phone=Телефон:
email=E-mail:
password=Новий пароль:
password_c=Підтвердіть пароль:
e_pasw_equal = Це поле має бути ідентичним до поля пароль
[content]
subtypes=Шаблон
status_blank=Автостворений
status_draft=Чорновик
status_published=Опублікований
status_deleted=Видалений
legend_description=Опис
name=Назва
url=Url
legend_meta=Мета дані
h1=Заголовок
title=Title
keywords=Keywords
description=Description
h1_i=Наслідувати від назви
title_i=Текст макс 250 символів. Оптимально 160.
keywords_i=Текст макс 250 символів через кому. Оптимально 160.
description_i=Текст макс 250 символів. Оптимально 160.
[tools]
action_index=Інструменти
[admins]
action_index=Адміністратори
name="Ім'я"
surname=Прізвище
pib='П.І.Б.'
group=Група
languages=Мова
phone=Телефон
email=Поштова скринька
passowrd=Пароль
passowrd_c=Пароль
avatar=Аватарка
created=Зареєстровано
lastlogin=Останній вхід
create_title = Створення користувача
edit_title = Редагування користувача
delete_question=Ви збираєтесь видалити користувача, продовжити?
ban_question=Ви збираєтесь заблокувати користувача, продовжити?
remove_question=Ви збираєтесь знищити користувача. Дані відновити буде неможливо. продовжити?
restore_question=Ви збираєтесь активувати користувача продовжити?
error_email_not_unique=Цей email присутній в нашій базі
passw_gen_auto=Якщо не заповнено, згенерується автоватично
notify=Повідомити по email
notify_tpl[]= Вітаємо {$data.name}. Вам надіслано доступи до системи {$t.system.name}.
notify_tpl[]= Ваш лоігн: {$data.email}
notify_tpl[]= Ваш пароль: {$data.password}
notify_tpl[]= Отримати доступ ви можете за адресою: {$data.url}
status_deleted=Аккаунт видалений
status_ban =Аккаунт вимкнутий

title_delete=Видалити
title_restore=Відновити
title_ban=Заблокувати
tree_title=Групи

[admins_group]
delete_question=Ви збираєтесь видалити групу.
create_title=Створити групу
edit_title=Редагування групи
parent=Батьківська група
rang=Ранг
name=Назва

tree_title=Групи
tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити
[chunks]
action_index = Чанки
action_create= Створити чанк
action_edit  = Редагувати чанк
button_create=Створити
name=Назва
template=Чанк
template_source=Вміст шаблону на сайті
delete_confirm=Дійсно видалити чанк?
error_isset_type=Такий чанк вже існує
[backup]
action_index = Бекап / відновлення БД
[components]
action_index=Компоненти системи

name=Назва
controller=Контроллер
position=Позиція
rang=Ранг
icon=Іконка
type=Тип
installed=Встановлено
install=Встановити
install_title=Встановити компонент
uninstall=Деінсталювати
author=Автор
version=Версія
package=Пакунок
pub=Опубліковано
hide=Сховано
pub_question=Опублікувати цей компонент?
hide_question=Приховати цей компонент?
button_install=Встановити
install_label_tree=Батьківська категорія
install_label_tree_home=Головна
error_component_installed=Цей компонент вже встановлено
uninstall_question=Дійсно деінсталювати компонент?
edit=Редагувати
edit_title=Налаштування компоненту
label_file='Файл(.zip)'
error_zip_not_supported=Відсутній модуль ZipArchive на сервері
error_file_exists=Помилка, наступні файли вже пристутні в системі
arhive_unzip_success=Компонент розпаковано, тепер ви можете його встановити
[contentImagesSizes]
action_index=Розміри зображень
edit_title=Редагування розміру
create_title=Створення розміру
placeholder_code=[a-z_0-9]+
delete_question=Видалити розмір?
empty_name=Введіть розмір
size=Розмір
width=Ширина px.
height=Висота px.
types=Типи контенту
crop_confirm=Ви збираєтесь здійснити ресайз зображень. Продовжити?
[contentTypes]
action_index = Типи контенту
action_create= Створення типу контенту
action_edit  = Редагувати типу контенту
button_create=Створити
name=Назва
type=Тип
template=Шаблон
delete_confirm=Дійсно видалити, буде видалено всі звязані записи?
error_isset_type=Такий тип вже існує
template_src=Вміст шаблону на сайті
modules=Модулі
modules_i=Виберіть модулі які бажаєте запустити
modules_ext=наслідувати в батька
[dashboard]
action_index=Головна
[features]
action_index = Набори властивостей
action_create= Створити властивість
action_edit  = Редагувати властивість
name=Назва
delete_confirm=Ви збираєтесь видалити властивість. Продовжити?
categories=Категорії
code=Код
required="Обов'язкове"
status=Статус
on_filter=Показувати в фільтрі
multiple=Множинний вибір
type=Тип
empty_name=Введіть назву
createValue=Додати значення
empty_value=Введіть значення

; Назви типів полів
type_text=Текстове поле
type_textarea=Текстовий блок
type_select=Випадайка
type_checkbox=Чекбокс
type_file=Файл
type_folder=Група
type_number=Число

content_type=Тип контенту
content_subtype=Підтип контенту
content_page=Сторінка
add_value=Додати значення
value=Значення
legend_features=Властивості
only_this_page=Тільки для цієї сторінки
content_type_ext_url=Наслідувати Url
parent_page_id=Ід. ст. батька
parent_id_help=Введіть ід сторінки від якої наслідувати url
images_sizes=Розміри зображень
images_sizes_help=Виберіть розміри на які автоматично нарізати зображення
label_settings=Налаштування властивостей
select_item=Виберіть властивість

show_on=Показувати в
[guides]
action_index=Довідники
code='Код'
name=Назва
edit_title=Редагування довідника
create_title=Створення довідника
placeholder_code=[a-z_0-9]+
delete_question=Видалити довідник?
empty_name=Введіть назву
[languages]
action_index=Мови
code='Код (ISO)'
name=Назва
is_main=Основна
edit_title=Редагування мови
create_title=Створення мови
placeholder_name=Українська
placeholder_code=uk
delete_question=Видалити обрану мову? Всі переклади на даній мові буде видалено остаточно
[nav]
action_index=Менеджер меню
action_create=Створення меню
action_edit=Редагування меню
name=Назва
code=Код
delete_question=Видалити меню?
delete_item_question=Видалити пункт меню?
items=Пункти меню
[plugins]
action_index=Плагіни

name=Назва
controller=Контроллер
position=Позиція
rang=Ранг
icon=Іконка
type=Тип
installed=Встановлено
install=Встановити
install_title=Встановити плагін
uninstall=Деінсталювати
author=Автор
version=Версія
package=Пакунок
pub=Опубліковано
hide=Сховано
pub_question=Опублікувати цей плагін?
hide_question=Приховати цей плагін?
button_install=Встановити
error_component_installed=Цей плагін вже встановлено
uninstall_question=Дійсно деінсталювати плагін?
edit=Редагувати
edit_title=Налаштування плагіну
label_file='Файл(.zip)'
error_zip_not_supported=Відсутній модуль ZipArchive на сервері
error_file_exists=Помилка, наступні файли вже пристутні в системі
arhive_unzip_success=Компонент розпаковано, тепер ви можете його встановити
install_label_place = Площадка
install_label_place_ph = можна декілька через кому
install_label_components=Показувати в
[themes]
action_index= Теми
action_edit= Редагування теми
activate_confirm=Активувати цю тему?
edit=Редагувати
activate=Активувати
author=Автор:
version=Версія:
[translations]
action_index=Переклади
code='Код'
name=Назва
edit_title=Редагування перекладу
create_title=Створення перекладу
placeholder_code=[a-z_0-9]+
delete_question=Видалити переклад?
code_isset=Переклад по цьому ключу присутній
empty_value=Введіть переклад
[trash]
action_index=Видалений контент
name=Назва
remove_question=Видалити остаточно?
restore_question=Відновити контент?
[componentsGroup]
action_index=Компоненти
[settings]
action_index=Загальні

;tabs title

tab_common=Загальне
tab_images=Зображення
tab_content=Контент
tab_editor=Редактор
tab_themes=Перегляд
tab_robots=Індексація
tab_analitycs=Аналітика
tab_seo=Мета теги
tab_mail=Пошта

title_app_chunks_path=Шлях до чанків
desc_app_chunks_path=Відносний шлях до чанків
title_app_theme_current=Активна тема
desc_app_theme_current=Вибрана активна тема
title_app_views_path=Шлях до шаблонів
desc_app_views_path=Відносний шлях до шаблонів
title_autofil_title=Автогенерація заголовків
desc_autofil_title=Автоматично заповнювати заголовки на основі назви
title_autofill_url=Автотрансліт url
desc_autofill_url=Генерувати url на основі назви
title_content_images_dir=Шлях до завантажень
desc_content_images_dir=Відносний шлях до завантажень
title_content_images_quality=Якість зображень
desc_content_images_quality="Якість зображень (10-100%)"
title_content_images_source_dir=Назва папки з ориг. розміром
desc_content_images_source_dir=Назва папки з ориг. розміром
title_content_images_source_size=Розмір оригіналів
desc_content_images_source_size="Розмір , на який нарізати завантаження (0x0)"
title_content_images_thumbs_size="Розмір прев'ю"
desc_content_images_thumbs_size="Розмір , на який нарізати превю зображення"
title_content_images_thumb_dir=Назва розміру превю
desc_content_images_thumb_dir=Назва розміру превю
title_editor_body_class=CSS клас контейнера
desc_editor_body_class=Буде підставлятись в body для відображення стилів
title_editor_bodyId=CSS ID контейнера
desc_editor_bodyId=Буде підставлятись в body для відображення стилів
title_editor_contents_css=шлях до стилів
desc_editor_contents_css= "напр.: /themes/default/assets/css/style.css, /themes/default/assets/css/style2.css"
title_languages_create_info=Автопереклад контенту
desc_languages_create_info="При створенні мови, автоматично згенерувати переклади у всіх записах"
title_page_404= ID 404 сторінки
desc_page_404=Введіть ід сторінки 404 помилки
title_themes_path=Назва директорії з темами
desc_themes_path=Назва директорії з темами
title_active=Сайт активний
desc_active="Сайт активний (1 - так, 0 - технічні роботи)"
title_site_index=Доступний для роботів
desc_site_index=Сайт відкритий для індексації
title_robots_index_sample=Robots.txt індекс вміст
desc_robots_index_sample="Вміст файлу robots.txt {app} - домен, {appurl} протокол/домен"
title_robots_no_index_sample=Вміст robots.txt для не індексації
desc_robots_no_index_sample=Вміст файлу robots.txt
title_google_analytics_id=ID Google Analytics
desc_google_analytics_id=Напр.: ua-11111111
title_google_webmaster=G.Webmaster
desc_google_webmaster=Google Webmaster
title_yandex_webmaster=Ya.Webmaster
desc_yandex_webmaster=Yandex Webmaster
title_yandex_metric=Ya.Metric
desc_yandex_metric=ID для Yandex метрики
title_ex_site_name=Наслідувати назву сайту
desc_ex_site_name=Після назви сторінки буде відображатись назва сайту
title_ex_cat_name=Наслідувати назву категорії
desc_ex_cat_name=Після назви товару буде відображатись назва категорії
title_ex_delimiter=Розділювач
desc_ex_delimiter=Розділювач

title_mail_email_from=Вихідні
desc_mail_email_from="E-mail з якого відправляти повідомлення. Можна декілька через кому"
title_mail_email_to=Вхідні
desc_mail_email_to="E-mail на який надсилати сповіщення. Можна декілька через кому"
title_mail_from_name="Відправник"
desc_mail_from_name="Введіть назву компанії або ім'я відправника"
title_mail_header=Глобальний header
desc_mail_header=Буде використовуватись у всіх шаблонах
title_mail_footer=Глобальний футер
desc_mail_footer=Буде використовуватись у всіх шаблонах

title_mail_smtp_host=SMTP host
desc_mail_smtp_host=Напр.: smtp.gmail.com
title_mail_smtp_port=SMTP port
desc_mail_smtp_port=Напр.: 465
title_mail_smtp_user=SMTP логін
desc_mail_smtp_user=Напр.: me@gmail.com
title_mail_smtp_password=SMTP пароль
title_mail_smtp_secure=SMTP secure
desc_mail_smtp_secure=tls або ssl
title_mail_smtp_on=Використовувати SMTP

; system info
sys_info=Інформація про систему
sys_info_server=Сервер
sys_info_php=Версія php
sys_info_db=Сервер БД
dir_perm=Права на запис
dir_perm_yes=Так
dir_perm_no=Ні

[mailTemplates]
action_index=Шаблони ємаіл повідомлень
code='Код'
name=Внутрішня назва
subject=Тема
body=Вміст
edit_title=Редагування шаблону
create_title=Створення шаблону
placeholder_code=[a-z_0-9]+
delete_question=Видалити шаблон?
code_isset=Шаблон з таким ключем присутній
empty_value=Заповніть шаблон
[settingsGroup]
action_index=Налаштування
[modules]
action_index=Модулі
action_edit=Редагування модуля
uninstall_question=Дійсно деінсталювати модуль? Буде видалено всі налаштування
name=Назва
controller=Контроллер
position=Позиція
rang=Ранг
icon=Іконка
type=Тип
installed=Встановлено
install=Встановити
install_title=Встановити плагін
uninstall=Деінсталювати
author=Автор
version=Версія
package=Пакунок
