[customers]
action_index=Користувачі
name="Ім'я"
surname=Прізвище
pib='П.І.Б.'
group=Група
languages=Мова
phone=Телефон
email=Поштова скринька
passowrd=Пароль
passowrd_c=Пароль
avatar=Аватарка
created=Зареєстровано
lastlogin=Останній вхід
create_title = Створення користувача
edit_title = Редагування користувача
delete_question=Ви збираєтесь видалити користувача, продовжити?
ban_question=Ви збираєтесь заблокувати користувача, продовжити?
remove_question=Ви збираєтесь знищити користувача. Дані відновити буде неможливо. продовжити?
restore_question=Ви збираєтесь активувати користувача продовжити?
error_email_not_unique=Цей email присутній в нашій базі
passw_gen_auto=Якщо не заповнено, згенерується автоватично
notify=Повідомити по email
notify_tpl[]= Вітаємо {$data.name}. Вам надіслано доступи до системи {$t.system.name}.
notify_tpl[]= Ваш лоігн: {$data.email}
notify_tpl[]= Ваш пароль: {$data.password}
notify_tpl[]= Отримати доступ ви можете за адресою: {$data.url}
status_deleted=Аккаунт видалений
status_ban =Аккаунт вимкнутий

title_delete=Видалити
title_restore=Відновити
title_ban=Заблокувати
tree_title=Групи

[customers_group]
delete_question=Ви збираєтесь видалити групу.
create_title=Створити групу
edit_title=Редагування групи
parent=Батьківська група
rang=Ранг
name=Назва

tree_title=Групи
tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити