[post]
action_index=Блог
action_create=Створення статті
action_edit=Редагування статті
delete_question=Видалити?

status_published=Опубліковано
status_hidden=Приховано

tree_title=Сторінки
tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити
[postsCategories]
tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити
tree_title=Категорії

create_title=Створити категорію
edit_title=Редагувати категорію