[products]
action_index=Товари
action_create=Створити товар
action_edit=Редагування товару


delete_question=Видалити?

status_published=Опубліковано
status_hidden=Приховано

tree_title=Сторінки
tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити

main_category=Основна категорія
categories=Додаткові категорії

[productsCategories]
tree_title=Категорії

tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити

create_title=Створити категорію
edit_title=Редагувати категорію