[blog]
action_index=Блог
action_create=Створення статті
action_edit=Редагування статті
delete_question=Видалити?

status_published=Опубліковано
status_hidden=Приховано

tree_title=Сторінки
tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити

; front
widget_title=Новини та статті
widget_more=Перейти до всіх новин
post_views=перегляди
post_comments=коментарі
post_readmore=Читати повністю

[blogCategories]
tree_create=Додати
tree_edit=Редагувати
tree_delete=Видалити
tree_title=Категорії

create_title=Створити категорію
action_edit=Редагувати категорію