[banners]
action_index=Банери
action_create=Створити банер
action_edit=Редагувати банер
create=Створити банер
img=Зображення
lang=Мова
active=Активний
published=Опубліковано
permanent=Публікація постійна
df=Дата з
dt=Дата по
url=URL
df_dt_error=Виберіть період
action_bannersSlides=Банери
target=Відкрити в новій вкладці
permanent_y=Так
permanent_n=Ні
name=Назва
; front
more=переглянути
[banners_places]
action_index=Майданчики
action_create=Створити майданчик
action_edit=редагувати майданчик
create=Новий майданчик
code=Код
name=Площадка
width=Ширина
height=Висота
placeholder_code=[a-z_0-9]+
delete_question=Видалити майданчик?
empty_name=Заповніть всі поля
total='Ксть. банерів'
