<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Світ мобільних аксесуарів - аксесуари для мобільних та планшетів - чохли, плівки, скло, колонки, моноподи тощо. Запчастини - дисплеї, сенсора, шлейфи тощо. Ремонт телефонів, планшетів будь якої складності</title>
     
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="preheader-back">
                <div class="preheader row">
                    <div class="header-links-info col-lg-7 col-md-7 col-sm-9">
                        <ul>
                            <li><a href="" title="Новини та Акції">Новини та Акції</a></li>
                            <li><a href="" title="Доставка і оплата">Доставка і оплата</a></li>
                            <li><a href="" title="Контакти">Контакти</a></li>
                            <li><a href="" title="Про нас">Про нас</a></li>
                        </ul>
                    </div>
                    <div class="header-lang-des col-lg-3 col-md-3">
                        <p>Мова: <a href="" class="active-lang">UA</a> | <a href="">RU</a></p>
                        <p class="desires"><a href=""><i class="like"></i>Лист бажань</a></p>
                    </div>
                    <div class="number col-xs-5">
                        <p>+38 097 59 88 666</p>
                    </div>
                    <div class="header-login col-lg-2 col-md-3 col-sm-3 col-xs-7">
                        <p><a href="">Вхід</a> чи <a href="">реєстрація</a></p>
                    </div>
                </div>
            </div>
            <div class="header-main row">
                <div class="logo col-lg-3 col-md-3 col-sm-2 col-xs-4">
                    <a href="">
                        <img src="images/logo.png" alt="Світ Мобільних Аксесуарів" title="Світ Мобільних Аксесуарів" class="logo-icon">
                        <img src="images/logo-text.png" alt="" class="logo-text">
                    </a>
                </div>
                <div class="tel-search col-lg-7 col-md-7">
                   <div>
                       <div class="tel">
                           <div>
                                <ul>
                                    <li><i class="vodafon"></i>099 <a href="">показати</a></li>
                                    <li><i class="kyivstar"></i>097 <a href="">показати</a></li>
                                    <li><i class="life"></i>063 <a href="">показати</a></li>
                                    <li><i class="call"></i><span>Замовити дзвінок</span></li>
                                </ul>
                            </div>
                       </div>
                       <div class="search">
                           <form action="">
                               <input type="search" placeholder="Пошук по сайту" maxlength="128" autocomplete="off">
                                   <button type="button" class="btn btn-default dropdown-toggle categories" id="categories" data-toggle="dropdown" onclick="document.getElementById('categories').style.borderbottom = 'none'">
                                       <p>Усі категорії</p>
                                       <i class="cat-arrow"></i>
                                   </button>
                                   <button type="submit" title="Пошук" class="button-search"><i class="icon-search"></i></button>
                           </form>
                           <div class="all-categories">
                               <ul>
                                   <li><a href="">Запчастини для мобільних телефонів</a></li>
                                   <li><a href="">Запчастини для планшетів</a></li>
                                   <li><a href="">Запчастини для Apple iPhone</a></li>
                                   <li><a href="">Запчастини для Apple iPod</a></li>
                                   <li><a href="">Запчастини для Apple iPad</a></li>
                                   <li><a href="">Аксесуари для мобільних телефонів</a></li>
                                   <li><a href="">Аксесуари для Apple iPhone</a></li>
                                   <li><a href="">Аксесуари для Apple iPad</a></li>
                                   <li><a href="">Обладнання та інструменти</a></li>
                                   <li><a href="">Обладнання для програмування</a></li>
                                   <li><a href="">Витратні матеріали для ремонту</a></li>
                                   <li><a href="">Аксесуари по брендах</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="basket col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <div class="basket-left-box">
                        <div class="cart">
                            <img src="images/cart_white.png" alt="">
                        </div>
                        <div class="price">
                            <span>3</span>
                        </div>
                    </div>
                    <div class="basket-right-box">
                       <h2>Мій кошик</h2>
                       <p>товари на суму <br><span>315,40 грн.</span></p>
                       <a href="">Оформити замовлення</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-menu-back">
            <div class="menu-slider-baners row">
                    <div class="menu col-lg-4">
                        <h2><i class="cat-tov"></i>Каталог товарів</h2>
                        <ul>
                            <li class="categ parts-phone"><span>Запчастини для мобільних телефонів</span></li>
                            <li class="categ parts-tablet"><span>Запчастини для планшетів</span></li>
                            <li class="categ parts-iphone"><span>Запчастини для Apple iPhone</span></li>
                            <li class="categ parts-ipod"><span>Запчастини для Apple iPod</span></li>
                            <li class="categ parts-ipad"><span>Запчастини для Apple iPad</span></li>
                            <li class="categ accessories-phone"><span>Аксесуари для мобільних телефонів</span></li>
                            <li class="categ accessories-iphone"><span>Аксесуари для Apple iPhone</span></li>
                            <li class="categ accessories-ipad"><span>Аксесуари для Apple iPad</span></li>
                            <li class="categ equipment-instruments"><span>Обладнання та інструменти</span></li>
                            <li class="categ equipment-programming"><span>Обладнання для програмування</span></li>
                            <li class="categ supplies-repair"><span>Витратні матеріали для ремонту</span></li>
                            <li class="categ accessories-brands"><span>Аксесуари по брендах</span></li>
                        </ul>
                    </div>
                    <div class="slider col-lg-8 col-xs-12">
                        <div class="slider-big">
                            <i class="arrow-left callbacks_nav callbacks1_nav"></i>
                            <i class="arrow-right callbacks_nav callbacks1_nav"></i>
                            <div class="callbacks_container">
                                <ul class="rslides" id="slider">
                                    <li>
                                      <img src="images/banner_1.png" alt="">
                                    </li>
                                    <li>
                                      <img src="images/banner_2.png" alt="">
                                    </li>
                                    <li>
                                      <img src="images/banner_3.png" alt="">
                                    </li>
                                    <li>
                                      <img src="images/banner_4.png" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mini-baners">
                           <div class="mini-baners-left">
                               <img src="images/mini_banner_1.png" alt="">
                               <a href="">Переглянути</a>
                           </div>
                           <div class="mini-baners-right">
                               <img src="images/mini_banner_2.png" alt="">
                               <a href="">Переглянути</a>
                           </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="content">          
          <section class="product-wrap row">
               <h1>Акційні товари</h1>
               <div class="owl-nav">
                   <div class="prev"><i class="product-arrow-left"></i></div>
                   <div class="next"><i class="product-arrow-right"></i></div>
               </div>
               <div class="product">
                    <div class="owl-carousel">
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/action.png" alt="">
                                <img src="images/hit.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/r-sim.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>R-SIM 9 Pro для iPhone 4/4s та iPhone 5/5s</p>
                                <p class="product-price">154,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/action.png" alt="">
                                <img src="images/hit.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/3D-plivka.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Захисна 3D плівка для iPhone 4/4s</p>
                                <p class="product-price">154,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/action.png" alt="">
                                <img src="images/hit.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/Lenovo_ZP.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Зарядний пристрій Lenovo</p>
                                <p class="product-price">154,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/action.png" alt="">
                                <img src="images/hit.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/kvanta.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Акумулятор підвищеної ємності Kvanta HTC ...</p>
                                <p class="product-price">154,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/action.png" alt="">
                                <img src="images/hit.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/Glass.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Захисне скло Tempered Glass Pro+ для Samsu...</p>
                                <p class="product-price">154,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/action.png" alt="">
                                <img src="images/hit.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/kvanta.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Акумулятор підвищеної ємності Kvanta HTC ...</p>
                                <p class="product-price">154,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/action.png" alt="">
                                <img src="images/hit.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/Glass.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Захисне скло Tempered Glass Pro+ для Samsu...</p>
                                <p class="product-price">154,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
          <section class="product-wrap row">
                <h1>Нові товари</h1>
                <div class="owl-nav">
                   <div class="prev"><i class="product-arrow-left"></i></div>
                   <div class="next"><i class="product-arrow-right"></i></div>
                </div>
                <div class="product">
                    <div class="owl-carousel">
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/remax_sport.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Навушники Remax Sport Rm-S1 Hi-Fi (NEW)</p>
                                <p class="product-price light"><span>18400,00 грн</span>17399,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/powerbank.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Зовнішній акумулятор Xiaomi 10000 mAh</p>
                                <p class="product-price light"><span>410,00 грн</span>322,80 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/flip_case.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Чохол універсальний CMA Flowers</p>
                                <p class="product-price light"><span>110,00 грн</span>86,80 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/flash.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Флеш-драйв SILICON POWER 32GB uO3</p>
                                <p class="product-price light"><span>110,00 грн</span>236,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/case.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Чохол універсальний CMA Book Cover Yellow</p>
                                <p class="product-price light"><span>110,00 грн</span>236,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/flip_case.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Чохол універсальний CMA Flowers</p>
                                <p class="product-price light"><span>110,00 грн</span>86,80 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/flash.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Флеш-драйв SILICON POWER 32GB uO3</p>
                                <p class="product-price light"><span>110,00 грн</span>236,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-block">
                            <div class="product-status">
                                <img src="images/new.png" alt="">
                            </div>
                            <div class="product-image">
                                <img src="images/TOVARS/case.png" alt="">
                            </div>
                            <div class="product-meta">
                                <div class="rating">
                                    <div class='star' id='star'></div>
                                </div>
                                <p>Чохол універсальний CMA Book Cover Yellow</p>
                                <p class="product-price light"><span>110,00 грн</span>236,00 грн</p>
                                <p class="your-bonus">Ваш СМА бонус: <span>+42,92 грн</span></p>
                                <div class="action">
                                    <div class="cart-add">
                                        <button type="submit">Купити в 1 клік</button>
                                    </div>
                                    <div class="button-group">
                                        <div class="availability">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                        <div class="wishlist">
                                            <button type="submit" class="product-icon"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
          <section class="box-news row">
                <h2>Новини та статті</h2>
                <div>
                    <div class="block-new col-lg-4 col-xs-12">
                        <img src="images/news/new_one.png" alt="">
                        <div class="new-info">
                            <h2>Реліз Samsung Galaxy S7 і S7 edge</h2>
                            <p>На сьогоднішній день компанія Samsung є одним з лідерів на нашому ринку Мобільних телефонів і по...</p>
                            <p class="new-info-date">18 березня 2016</p>
                        </div>
                    </div>
                    <div class="block-new col-lg-4 col-xs-12">
                        <img src="images/news/new_two.png" alt="">
                        <div class="new-info">
                            <h2>Power Bank Xiaomi MI огляд та тест</h2>
                            <p>В наш мобілізований час однією із найбільших неприємностей, з котрими ми стикаємось при кори...</p>
                            <p class="new-info-date">18 березня 2016</p>
                        </div>
                    </div>
                    <div class="block-new col-lg-4 col-xs-12">
                        <img src="images/news/new_three.png" alt="">
                        <div class="new-info">
                            <h2>Як розпізнати крадений iPhone</h2>
                            <p>iPhone є найпопулярнішою моделлю мобільного телефона. Але через досить високу ціну не кожен мо...</p>
                            <p class="new-info-date">18 березня 2016</p>
                        </div>
                    </div>
                </div>
                <a href="">Перейти до всіх новин</a>
            </section>
          
          <section class="description row">
                <div class="advantages col-lg-6">
                   <div class="advantages-img">
                       <img src="images/seo_logo.png" alt="">
                       <p>Завжди обирай краще!</p>
                   </div>
                   <div class="advantages-icon">
                       <p class="available">Доступно</p>
                       <p class="modern">Сучасно</p>
                       <p class="qualitatively">Якісно</p>
                       <p class="quickly">Швидко</p>
                       <span>
                           Купуючи продукцію в СМА, Ви стаєте для нас важливим клієнтом та маєте шанс отримати знижки і бути учасником наших акцій. Обирайте саме те, що вам потрібно.
                       </span>
                   </div>
                </div>
                <div class="about-us col-lg-6">
                    <h2>Інтернет-магазин «Світ Мобільних Аксесуарів»</h2>
                    <p>У інтернет-магазині СМА ви завжди можете замовити аксесуари та запчастини для вашого телефону чи планшету. Також ми пропонуємо вам якісний ремонт телефонів, планшетів та цифрових фотоапаратів із гарантією якості. Ми доставимо ваші замовлення у будь-яку точку України (Львів, Тернопіль, Рівне, Івано-Франківськ, Житомир, Київ, Одеса, Полтава, Чернігів, Суми, Хмельницький, Вінниця, Чернівці,). Звертайтесь у Світ Мобільних Аксесуарів і Вам завжди радо допоможуть та нанадуть необхідні консультації.</p>
                    <p class="address">Вул. Наукова 7а, Офіс №124. <a href="">Детальніше про нас</a></p>
                </div>
            </section>      
        </div>
        <div class="footer-back">
            <div class="footer row">
                <div class="box-about-us col-lg-3">
                    <div class="box-top">
                        <img src="images/footer-logo.png" alt="">
                        <p><span>Світ Мобільних Аксесуарів</span> - це магазин, що пропонує якісний ремонт та різні аксесуари для ваших телефонів чи планшетів. Завжди якісно!</p>
                    </div>
                    <div class="box-bottom">
                        <p>Приєднуйтесь до нас у соцмережах:</p>
                        <a href=""><i class="vkontakte"></i></a>
                        <a href=""><i class="facebook"></i></a>
                        <a href=""><i class="odnoklassniki"></i></a>
                        <a href=""><i class="youtube"></i></a>
                        <a href=""><i class="instagram"></i></a>
                    </div>
                </div>
                <div class="footer-menu col-lg-6 col-xs-12">
                    <div class="information">
                        <h2>Інформація</h2>
                        <ul>
                            <li><a href="">Про нас</a></li>
                            <li><a href="">Доставка</a></li>
                            <li><a href="">Оплата</a></li>
                            <li><a href="">Сервіс</a></li>
                            <li><a href="">Ми на карті</a></li>
                        </ul>
                    </div>
                    <div class="working">
                        <h2>Працюємо</h2>
                        <p>З понеділка по п’ятницю: 09:00 - 19:00 <br>Субота: 09:00 до 15:00 <br>Неділя - вихідний</p>
                    </div>
                    <div class="our-contacts">
                        <h2>Наші контакти</h2>
                        <ul>
                            <li><i class="kyivstar"></i>+38 (097) 59 88 666</li>
                            <li><i class="vodafon"></i>+38 (099) 25 88 666</li>
                            <li><i class="life"></i>+38 (063) 59 88 666</li>
                            <li><i class="gmail"></i>sma.lviv@gmail.com</li>
                            <li><i class="skype"></i>sma_lviv</li>
                        </ul>
                    </div>
                </div>
                <div class="subscription col-lg-3">
                    <h2>Підписка</h2>
                    <p>Підпишіться на розсилку від СМА та отримуйте завжди свіжі новини, акції та пропозиції на свою електронну скриньку.</p>
                    <input type="text" placeholder="введіть ваш  e-mail">
                    <input type="submit" value="Підписатись">
                </div>
            </div>
            <div class="prefooter">
                <p>
                    © 2013-2016, Інтернет-магазин СМА
                </p>
            </div>
        </div>
    </div>  
    
    
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/responsiveslides.js"></script>
  	<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/star.js"></script>
</body>
</html>