<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Світ мобільних аксесуарів - аксесуари для мобільних та планшетів - чохли, плівки, скло, колонки, моноподи тощо. Запчастини - дисплеї, сенсора, шлейфи тощо. Ремонт телефонів, планшетів будь якої складності</title>
     
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="preheader-back">
                <div class="preheader row">
                    <div class="header-links-info col-lg-7 col-md-7 col-sm-9">
                        <ul>
                            <li><a href="" title="Новини та Акції">Новини та Акції</a></li>
                            <li><a href="" title="Доставка і оплата">Доставка і оплата</a></li>
                            <li><a href="" title="Контакти">Контакти</a></li>
                            <li><a href="" title="Про нас">Про нас</a></li>
                        </ul>
                    </div>
                    <div class="header-lang-des col-lg-3 col-md-3">
                        <p>Мова: <a href="" class="active-lang">UA</a> | <a href="">RU</a></p>
                        <p class="desires"><a href=""><i class="like"></i>Лист бажань</a></p>
                    </div>
                    <div class="number col-xs-5">
                        <p>+38 097 59 88 666</p>
                    </div>
                    <div class="header-login col-lg-2 col-md-3 col-sm-3 col-xs-7">
                        <p><a href="">Вхід</a> чи <a href="">реєстрація</a></p>
                    </div>
                </div>
            </div>
            <div class="header-main row">
                <div class="logo col-lg-3 col-md-3 col-sm-2 col-xs-4">
                    <a href="">
                        <img src="images/logo.png" alt="Світ Мобільних Аксесуарів" title="Світ Мобільних Аксесуарів" class="logo-icon">
                        <img src="images/logo-text.png" alt="" class="logo-text">
                    </a>
                </div>
                <div class="tel-search col-lg-7 col-md-7">
                   <div>
                       <div class="tel">
                           <div>
                                <ul>
                                    <li><i class="vodafon"></i>099 <a href="">показати</a></li>
                                    <li><i class="kyivstar"></i>097 <a href="">показати</a></li>
                                    <li><i class="life"></i>063 <a href="">показати</a></li>
                                    <li><i class="call"></i><span>Замовити дзвінок</span></li>
                                </ul>
                            </div>
                       </div>
                       <div class="search">
                           <form action="">
                               <input type="search" placeholder="Пошук по сайту" maxlength="128" autocomplete="off">
                                   <button type="button" class="btn btn-default dropdown-toggle categories" id="categories" data-toggle="dropdown" onclick="document.getElementById('categories').style.borderbottom = 'none'">
                                       <p>Усі категорії</p>
                                       <i class="cat-arrow"></i>
                                   </button>
                                   <button type="submit" title="Пошук" class="button-search"><i class="icon-search"></i></button>
                           </form>
                           <div class="all-categories">
                               <ul>
                                   <li><a href="">Запчастини для мобільних телефонів</a></li>
                                   <li><a href="">Запчастини для планшетів</a></li>
                                   <li><a href="">Запчастини для Apple iPhone</a></li>
                                   <li><a href="">Запчастини для Apple iPod</a></li>
                                   <li><a href="">Запчастини для Apple iPad</a></li>
                                   <li><a href="">Аксесуари для мобільних телефонів</a></li>
                                   <li><a href="">Аксесуари для Apple iPhone</a></li>
                                   <li><a href="">Аксесуари для Apple iPad</a></li>
                                   <li><a href="">Обладнання та інструменти</a></li>
                                   <li><a href="">Обладнання для програмування</a></li>
                                   <li><a href="">Витратні матеріали для ремонту</a></li>
                                   <li><a href="">Аксесуари по брендах</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="basket col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <div class="basket-left-box">
                        <div class="cart">
                            <img src="images/cart_white.png" alt="">
                        </div>
                        <div class="price">
                            <span>3</span>
                        </div>
                    </div>
                    <div class="basket-right-box">
                       <h2>Мій кошик</h2>
                       <p>товари на суму <br><span>315,40 грн.</span></p>
                       <a href="">Оформити замовлення</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumbs-back">
           <div class="breadcrumbs">
                <ul id="breadcrumbs-two">
                 <li><a href="">Головна</a> ></li>
                 <li><a href="" class="active">Новини та акції</a></li>
                </ul>
           </div>
        </div>
        <div class="content">          
            <div class="news col-lg-9">
               <div class="tabs-search">
                  <div>
                      <button type="submit" class="">Новини</button>
                      <button type="submit" class="">Акції</button>
                  </div>
                   <form action="" class="form-search">
                       <input type="search" placeholder="Пошук у новинах та акціях" maxlength="128" autocomplete="off">
                       <button type="submit" title="Пошук" class="button-search"><i class="icon-search"></i></button>
                   </form>
               </div>
               <div class="new">
                   <img src="images/news/new1.png" alt="">
                   <div class="new-block-info">
                       <h2>Samsung Galaxy S7: як змусити працювати дві SIM і microSD разом</h2>
                       <div class="short-info-new">
                           <p>24 березня 2016</p>
                           <p><i class="views"></i>32 перегляди</p>
                           <p><i class="comments"></i>4 коментарі</p>
                       </div>
                       <p>Samsung услышала просьбы фанатов и оснастила флагманы Galaxy S7 и Galaxy S7 edge слотом для карт microSD. Правда, сделала это, как сейчас модно, с помощью гибридного лотка, то есть пользователь должен выбрать, будет ли он использовать две SIM-карты или одну SIM и microSD. «Очумелые ручки» желающих получить все и сразу привели к появлению... <a href="">Читати повністю</a></p>
                   </div>
               </div>
               <div class="new">
                   <img src="images/news/new2.png" alt="">
                   <div class="new-block-info">
                       <h2>Фоновий малюнок HTC 10 на Sense UI у повному розмірі доступний для Вас</h2>
                       <div class="short-info-new">
                           <p>24 березня 2016</p>
                           <p><i class="views"></i>32 перегляди</p>
                           <p><i class="comments"></i>4 коментарі</p>
                       </div>
                       <p>В апреле HTC покажет флагман HTC 10, построенный на базе чипсете Snapdragon 820. Также известно, что этот гаджет получит 5,15” LCD5 дисплей с разрешением 2560 х 1440 точек, 4 ГБ оперативной памяти, 12-Мп и 5-Мп Ultrapixel-камеры, сканер отпечатка пальца и Android 6.0 Marshmallow с оболочкой Sense UI 8.0. В разное время в Сети возникали рендеры... <a href="">Читати повністю</a></p>
                   </div>
               </div>
               <div class="new">
                   <img src="images/news/new3.png" alt="">
                   <div class="new-block-info">
                       <h2>Оновлення iOS до версії 9.3 користувачам не дозволяеє активувати iPad 2</h2>
                       <div class="short-info-new">
                           <p>24 березня 2016</p>
                           <p><i class="views"></i>32 перегляди</p>
                           <p><i class="comments"></i>4 коментарі</p>
                       </div>
                       <p>В понедельник, вместе с анонсом iPhone SE и iPad Pro 9.7, пришла и новая версия прошивки iOS 9. Новая версия программного обеспечения принесла ряд качественных изменений, в том числе многопользовательский режим для iPad, Ночной режим, общее повышение производительности и стабильности. Однако владельцы iPad 2 на...<a href="">Читати повністю</a></p>
                   </div>
               </div>
               <div class="new">
                   <img src="images/news/new4.png" alt="">
                   <div class="new-block-info">
                       <h2>PornHub и BaDoinkVR: полуничка у форматі віртуальної реальності</h2>
                       <div class="short-info-new">
                           <p>24 березня 2016</p>
                           <p><i class="views"></i>32 перегляди</p>
                           <p><i class="comments"></i>4 коментарі</p>
                       </div>
                       <p>Технологии виртуальной реальности все чаще оказываются в центре внимания. Производители экспериментируют с технологиями, применяя их в играх, рекламе и кино. Соответствовать духу времени решили и специалисты в сфере фильмов для взрослых. Ресурс PornHub выпустил рекламный ролик технологии BaDoinkVR, благодаря которой посетители сайта могут...<a href="">Читати повністю</a></p>
                   </div>
               </div>
               <div class="new">
                   <img src="images/news/new5.png" alt="">
                   <div class="new-block-info">
                       <h2>Samsung Galaxy Note 5 з України вже отримують Android Marshmallow</h2>
                       <div class="short-info-new">
                           <p>24 березня 2016</p>
                           <p><i class="views"></i>32 перегляди</p>
                           <p><i class="comments"></i>4 коментарі</p>
                       </div>
                       <p>Samsung начала поставлять обновление на международную версию флагмана Galaxy Note 5. Недавно флагманский фаблет обновился в Корее, Польше и в некоторых других странах, а уже сегодня сменить прошивку смогут владельцы, UA-версии Galaxy Note 5. Сборка N920CXXU2BPB7 имеет размер 1276,74 МБ и приносит следующие изменения... <a href="">Читати повністю</a></p>
                   </div>
               </div>
               <div class="pagination">
                   <ul>
                       <li>1</li>
                       <li>2</li>
                       <li>3</li>
                       <li>...</li>
                       <li>8</li>
                   </ul>
               </div>
            </div>
            <div class="widgets col-lg-3">
                <div id="vk_groups"></div>
                <div class="facebook-block">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcma.ua&tabs&width=255&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="255" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="discount">
                    <h2></h2>
                    <img src="" alt="">
                    
                </div>
            </div>
        </div>
        <div class="footer-back">
            <div class="footer row">
                <div class="box-about-us col-lg-3">
                    <div class="box-top">
                        <img src="images/footer-logo.png" alt="">
                        <p><span>Світ Мобільних Аксесуарів</span> - це магазин, що пропонує якісний ремонт та різні аксесуари для ваших телефонів чи планшетів. Завжди якісно!</p>
                    </div>
                    <div class="box-bottom">
                        <p>Приєднуйтесь до нас у соцмережах:</p>
                        <a href=""><i class="vkontakte"></i></a>
                        <a href=""><i class="facebook"></i></a>
                        <a href=""><i class="odnoklassniki"></i></a>
                        <a href=""><i class="youtube"></i></a>
                        <a href=""><i class="instagram"></i></a>
                    </div>
                </div>
                <div class="footer-menu col-lg-6 col-xs-12">
                    <div class="information">
                        <h2>Інформація</h2>
                        <ul>
                            <li><a href="">Про нас</a></li>
                            <li><a href="">Доставка</a></li>
                            <li><a href="">Оплата</a></li>
                            <li><a href="">Сервіс</a></li>
                            <li><a href="">Ми на карті</a></li>
                        </ul>
                    </div>
                    <div class="working">
                        <h2>Працюємо</h2>
                        <p>З понеділка по п’ятницю: 09:00 - 19:00 <br>Субота: 09:00 до 15:00 <br>Неділя - вихідний</p>
                    </div>
                    <div class="our-contacts">
                        <h2>Наші контакти</h2>
                        <ul>
                            <li><i class="kyivstar"></i>+38 (097) 59 88 666</li>
                            <li><i class="vodafon"></i>+38 (099) 25 88 666</li>
                            <li><i class="life"></i>+38 (063) 59 88 666</li>
                            <li><i class="gmail"></i>sma.lviv@gmail.com</li>
                            <li><i class="skype"></i>sma_lviv</li>
                        </ul>
                    </div>
                </div>
                <div class="subscription col-lg-3">
                    <h2>Підписка</h2>
                    <p>Підпишіться на розсилку від СМА та отримуйте завжди свіжі новини, акції та пропозиції на свою електронну скриньку.</p>
                    <input type="text" placeholder="введіть ваш  e-mail">
                    <input type="submit" value="Підписатись">
                </div>
            </div>
            <div class="prefooter">
                <p>
                    © 2013-2016, Інтернет-магазин СМА
                </p>
            </div>
        </div>
    </div>  
    
    
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/responsiveslides.js"></script>
  	<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/star.js"></script>
    <script type="text/javascript" src="http://vk.com/js/api/openapi.js?121"></script>
    <script type="text/javascript">
        VK.Widgets.Group("vk_groups", {mode: 0, width: "255", height: "400", color1: 'FFFFFF', color2: '616060', color3: 'f04d4d'}, 66620956);
    </script>
</body>
</html>