{
  "name": "sk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-fontgen": "^0.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-spritesmith": "0.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.4",
    "gulp.spritesmith": "^6.2.1",
    "layout": "^2.2.0",
    "merge-stream": "^1.0.0"
  }
}
