<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/vendor/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/vendor/css-stars.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- begin wrapper -->
<div class="wrapper">

    <!-- begin l_header -->
    <header class="l_header">

        <!-- begin header__top -->
        <div class="header__top">

            <!-- begin container -->
            <div class="container">

                <!-- begin main-nav -->
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Новини та Акції </a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Доставка і оплата</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Контакти</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Про нас</a>
                        </li>
                    </ul>
                </nav>
                <!-- end main-nav -->

                <div class="xs-phone">
                    +38 097 59 88 666
                </div>

                <!-- begin header__activities -->
                <div class="header__activities">

                    <!-- begin lang-switcher -->
                    <div class="lang-switcher">
                        <span>Мова:</span>
                        <ul class="lang-switcher__list">
                            <li class="lang-switcher__item lang-switcher__item--active">
                                <a class="lang-switcher__link" href="#">UA</a>
                            </li>
                            <li class="lang-switcher__item">
                                <a class="lang-switcher__link" href="#">RU</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end lang-switcher -->

                    <!-- begin wish-list -->
                    <div class="wish-list">
                        <a class="wish-list__link" href="$">Лист бажань</a>
                    </div>
                    <!-- end wish-list -->

                    <!-- begin login-block -->
                    <div class="user-login">
                        <a class="user-login__link" href="#">Вхід</a>
                        <span>чи</span>
                        <a class="user-login__link" href="#">реєстрація</a>
                    </div>
                    <!-- end login-block -->

                </div>
                <!-- end header__activities -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__top -->

        <!-- begin header__main -->
        <div class="header__main">

            <!-- begin container -->
            <div class="container">

                <!-- begin logo -->
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="assets/img/logo.png" alt="Світ Мобільних Аксесуарів" title="Світ Мобільних Аксесуарів" class="logo-icon">
                        <img src="assets/img/logo-text.png" alt="" class="logo-text">
                    </a>
                </div>
                <!-- end logo -->

                <!-- begin tel-search -->
                <div class="tel-search">

                    <!-- begin tel-search__top -->
                    <div class="tel-search__top">
                        <ul class="tel__list">
                            <li class="tel__item tel__item--vodafone">
                                099 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--kyivstar">
                                097 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--lifecell">
                                063 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--order-call ">
                                <a href="#">Замовити дзвінок</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end tel-search__top -->

                    <!-- begin tel-search__bottom -->
                    <div class="tel-search__bottom">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Пошук по сайту">
                            <select class="jq-select" name="" id="">
                                <option value="all">Усі категорії</option>
                                <option value="all">Усі категорії</option>
                            </select>
                            <button class="search-btn" type="submit"></button>
                        </form>
                    </div>
                    <!-- end tel-search__bottom -->

                </div>
                <!-- end tel-search -->

                <!-- begin cart -->
                <div class="cart">
                    <div class="cart__main">
                        <div class="cart__img">
                            <div class="inner">
                                <div class="cart_amount">3</div>
                            </div>
                        </div>
                        <div class="cart__text">
                            <div class="cart__header">
                                МІЙ КОШИК
                            </div>
                            <div class="cart__price">
                                товарів на суму
                                <span>333, 00 грн.</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart__bottom">
                        <a class="cart__link" href="#">Оформити замовлення</a>
                    </div>
                </div>
                <!-- end cart -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__main -->

        <!-- begin header__xs -->
        <div class="header__xs">
            <div class="container">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Пошук по сайту">
                    <button class="search-btn" type="submit"></button>
                </form>
            </div>
        </div>
        <!-- end header__xs -->

    </header>
    <!-- end l_header -->

    <!-- begin product-page -->
    <div class="product-page">

        <!-- begin m_pagination -->
        <div class="m_breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Головна</a>
                    </li>
                    <li class="breadcrumbs__item breadcrumbs__item--current">
                        <a href="#" class="breadcrumbs__link">Новини та акції</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end m_pagination -->

        <div class="container clearfix">

            <!-- begin aside -->
            <aside class="aside">

                <div class="side__header">
                    <span>Підбір за характеристиками</span>
                </div>

                <form>
                    <div class="filter-group">
                        <a class="toggle-link" href="#">
                            ЦІНА
                        </a>
                        <div class="filter-group__content">
                            <div class="col">
                                <div class="input-group">
                                    <label class="label" for="id1">Від</label>
                                    <input id="id1" type="text">
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group">
                                    <label class="label" for="id2">До</label>
                                    <input id="id2" type="text">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <a class="toggle-link" href="#">
                            ВИРОБНИК
                        </a>
                        <div class="filter-group__content">
                            <div class="input-group">

                                <div class="row">
                                    <input id="cb1" type="checkbox">
                                    <label for="cb1">Diesel (2)</label>
                                </div>

                                <div class="row">
                                    <input id="cb2" type="checkbox">
                                    <label for="cb2">Iriver (13)</label>
                                </div>

                               <div class="row">
                                   <input id="cb3" type="checkbox">
                                   <label for="cb3">Nia (4)</label>
                               </div>

                                <div class="row">
                                    <input id="cb4" type="checkbox">
                                    <label for="cb4">Nike (8)</label>
                                </div>

                                <div class="row">
                                    <input id="cb5" type="checkbox">
                                    <label for="cb5">KOSS (2)</label>
                                </div>

                                <div class="row">
                                    <input id="cb6" type="checkbox">
                                    <label for="cb6">Philips (5)</label>
                                </div>

                                <div class="row">
                                    <input id="cb7" type="checkbox">
                                    <label for="cb7">Sony (12)</label>
                                </div>

                                <div class="row">
                                    <input id="cb8" type="checkbox">
                                    <label for="cb8">Sennheiser (4)</label>
                                </div>

                                <div class="row">
                                    <input id="cb9" type="checkbox">
                                    <label for="cb9">sMusic (4)</label>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <a class="toggle-link" href="#">
                            ТИП
                        </a>
                        <div class="filter-group__content">
                            <div class="input-group">

                                <div class="row">
                                    <input id="cb10" type="checkbox">
                                    <label for="cb10">Навушники (25)</label>
                                </div>

                                <div class="row">
                                    <input id="cb11" type="checkbox">
                                    <label for="cb11">Гарнітура (31)</label>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <a class="toggle-link" href="#">
                            ТИП ПІДКЛЮЧЕННЯ
                        </a>
                        <div class="filter-group__content">
                            <div class="input-group">

                                <div class="row">
                                    <input id="cb12" type="checkbox">
                                    <label for="cb12">Провідні (48)</label>
                                </div>

                                <div class="row">
                                    <input id="cb13" type="checkbox">
                                    <label for="cb13">Безпровідні (8)</label>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>

                <div class="m_discount-widget">
                    <div class="discount__heading1">
                        Ви у нас вперше?
                    </div>
                    <div class="discount__content">
                        <div class="discount__img-block">
                            <div class="discount__img" style="background-image: url('assets/img/discount-widget/img1.png');"></div>
                        </div>
                        <div class="discount__heading2">
                            Отримайте знижку!
                        </div>
                        <div class="discount__text">
                            Введіть свою електронну скриньку
                            та отримайте знижку у нашому
                            інтернет магазині, а також будьте
                            завжди в курсі наших новин.
                        </div>
                        <form action="#">
                            <div class="input-group">
                                <input type="email" placeholder="Введіть свій e-mail">
                            </div>
                            <div class="btn-row">
                                <button class="btn md red">Хочу знижку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </aside>
            <!-- end aside -->

            <!-- begin product-page__content -->
            <div class="product-page__content">

                <!-- begin product-page__top-line -->
                <div class="product-page__top-line">
                    <div class="title">Навушники, гарнітури</div>

                    <div class="sort">
                        <form>
                            <div class="sort-label-group">
                                <div class="label">Сортування:</div>
                            </div>

                            <div class="sort-select-group">
                                <select class="jq-select">
                                    <option value="all">За ціною</option>
                                    <option value="all">За популярністю</option>
                                </select>
                            </div>

                            <div class="sort-btn-group">
                                <button class="sort-btn sort-btn1"></button>
                                <button class="sort-btn sort-btn2 sort-btn--active"></button>
                            </div>
                        </form>
                    </div>

                </div>
                <!-- end product-page__top-line -->

                <!-- begin product__list -->
                <div class="product__list">

                    <div class="row clearfix">

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/1.png" alt="">
                                   </span>

                                    <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                       Навушники Sony MDR-ZX650MNP Black
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                               </span>
                            </a>

                        </div>

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/2.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                      Навушники Monster Power Beats by dr. Dre In-Ear Sport
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                               </span>
                            </a>

                        </div>

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/3.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                       Навушники Xiaomi Piston 3 Colorful Edition Black
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                               </span>
                            </a>

                        </div>

                    </div>

                    <div class="row clearfix">

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/4.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                      Навушники Koss Porta Pro Black and Blue (copy)
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                                   <span class="m_special-offer"></span>

                                   <span class="m_hit"></span>
                               </span>
                            </a>

                        </div>

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/5.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                       Навушники Sennheiser PX-200II Black (copy)
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                               </span>
                            </a>

                        </div>

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/6.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                      Навушники Hello Kitty Stereo Pink (copy)
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                               </span>
                            </a>

                        </div>

                    </div>

                    <div class="row clearfix">

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/7.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                       Навушники Sennheiser CX-230i Silver Original
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                               </span>
                            </a>

                        </div>

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/8.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                       Навушники Beats Audio Solo HD Red (copy)
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                               </span>
                            </a>

                        </div>

                        <div class="product__item">

                            <a class="product__link" href="#">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/products-list/9.png" alt="">
                                   </span>

                                   <span class="row float-row clearfix">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="product-item__coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>

                                   <span class="product-item__name">
                                       Навушники Razer HeadPhones G200 Green Original
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                               </span>
                            </a>

                        </div>

                    </div>

                </div>
                <!-- end product__list -->

                <div class="m_pagination">
                    <ul class="pagination__list">
                        <li class="pagination__item pagination__item--active">
                            <a href="#" class="pagination__link">
                                1
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">
                                2
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">
                                3
                            </a>
                        </li>
                        <li class="pagination__item pagination__item--dots">
                            <a href="javascript:void(0)" class="pagination__link">
                                ...
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">
                                10
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- end product-page__content -->

        </div>

    </div>
    <!-- end product-page -->

</div>
<!-- end wrapper -->

<!-- become l_footer -->
<footer class="l_footer">

    <!-- begin footer__main -->
    <div class="footer__main">
        <div class="container">

            <!-- begin footer__first -->
            <div class="footer__first">
                <div class="footer__logo">
                    <a class="footer__link" href="#">
                        <img src="assets/img/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="footer__c-description">
                    <span>Світ Мобільних Аксесуарів</span> - це
                    магазин, що пропонує якісний ремонт
                    та різні аксесуари для ваших телефонів
                    чи планшетів. Завжди якісно!
                </div>
                <div class="m_social">
                    <div class="social__heading">
                        Приєднуйтесь до нас у соцмережах:
                    </div>
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--vk"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--fb"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ok"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--yt"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ig"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__first -->

            <!-- begin footer__second -->
            <div class="footer__second">
                <div class="footer__heading">
                    Інформація
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Про нас
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Доставка
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Оплата
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Сервіс
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Ми на карті
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__second -->

            <!-- begin footer__thirth -->
            <div class="footer__thirth">

                <div class="footer__heading">
                    Працюємо
                </div>

                <div class="footer__whours">
                    <span>З понеділка по п’ятницю:</span>

                    <span>09:00 - 19:00</span>

                    <span>Субота: 09:00 до 15:00</span>

                    <span>Неділя - вихідний</span>
                </div>
            </div>
            <!-- end footer__thirth -->

            <!-- begin footer__fourth -->
            <div class="footer__fourth">

                <div class="footer__heading">
                    Наші контакти
                </div>

                <div class="footer__contacts">

                    <a class="ks" href="#">
                        +38 (097) 59 88 666
                    </a>

                    <a class="vf" href="#">
                        +38 (099) 25 88 666
                    </a>

                    <a class="lc" href="#">
                        +38 (063) 59 88 666
                    </a>

                    <a class="gm" href="#">
                        sma.lviv@gmail.com
                    </a>

                    <a class="sk" href="#">
                        sma_lviv
                    </a>

                </div>

            </div>
            <!-- end footer__fourth -->

            <!-- begin footer__fifth -->
            <div class="footer__fifth">

                <div class="footer__heading">
                    Підписка
                </div>

                <div class="footer__subscription">
                    <div class="text">
                        Підпишіться на розсилку від СМА та
                        отримуйте завжди свіжі новини, акції
                        та пропозиції на свою електронну
                        скриньку.
                    </div>
                    <form action="#">
                        <div class="input-row">
                            <input type="email" placeholder="введіть ваш  e-mail">
                        </div>
                        <div class="btn-row">
                            <button>Підписатись</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- end footer__fifth -->


        </div>
    </div>
    <!-- end footer__main -->

    <!-- begin footer__bottom -->
    <div class="footer__bottom">
        <div class="container">
            <div class="copyright">
                © 2013-2016, Інтернет-магазин СМА
            </div>
        </div>
    </div>
    <!-- end footer__bottom -->

</footer>
<!-- end l_footer -->


<!-- become scripts -->
<script src='assets/js/vendor/jquery-1.11.3.min.js'></script>
<script src='assets/js/vendor/jquery-ui.min.js'></script>
<script src='assets/js/vendor/jquery.formstyler.js'></script>
<script src='assets/js/vendor/owl.carousel.min.js'></script>
<script src='assets/js/vendor/jquery.barrating.min.js'></script>
<script src="assets/js/main.js"></script>
<!-- end scripts -->


</body>
</html>