<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/vendor/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/vendor/css-stars.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- begin wrapper -->
<div class="wrapper">

    <!-- begin l_header -->
    <header class="l_header">

        <!-- begin header__top -->
        <div class="header__top">

            <!-- begin container -->
            <div class="container">

                <!-- begin main-nav -->
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Новини та Акції </a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Доставка і оплата</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Контакти</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Про нас</a>
                        </li>
                    </ul>
                </nav>
                <!-- end main-nav -->

                <div class="xs-phone">
                    +38 097 59 88 666
                </div>

                <!-- begin header__activities -->
                <div class="header__activities">

                    <!-- begin lang-switcher -->
                    <div class="lang-switcher">
                        <span>Мова:</span>
                        <ul class="lang-switcher__list">
                            <li class="lang-switcher__item lang-switcher__item--active">
                                <a class="lang-switcher__link" href="#">UA</a>
                            </li>
                            <li class="lang-switcher__item">
                                <a class="lang-switcher__link" href="#">RU</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end lang-switcher -->

                    <!-- begin wish-list -->
                    <div class="wish-list">
                        <a class="wish-list__link" href="$">Лист бажань</a>
                    </div>
                    <!-- end wish-list -->

                    <!-- begin login-block -->
                    <div class="user-login">
                        <a class="user-login__link" href="#">Вхід</a>
                        <span>чи</span>
                        <a class="user-login__link" href="#">реєстрація</a>
                    </div>
                    <!-- end login-block -->

                </div>
                <!-- end header__activities -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__top -->

        <!-- begin header__main -->
        <div class="header__main">

            <!-- begin container -->
            <div class="container">

                <!-- begin logo -->
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="assets/img/logo.png" alt="Світ Мобільних Аксесуарів" title="Світ Мобільних Аксесуарів" class="logo-icon">
                        <img src="assets/img/logo-text.png" alt="" class="logo-text">
                    </a>
                </div>
                <!-- end logo -->

                <!-- begin tel-search -->
                <div class="tel-search">

                    <!-- begin tel-search__top -->
                    <div class="tel-search__top">
                        <ul class="tel__list">
                            <li class="tel__item tel__item--vodafone">
                                099 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--kyivstar">
                                097 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--lifecell">
                                063 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--order-call ">
                                <a href="#">Замовити дзвінок</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end tel-search__top -->

                    <!-- begin tel-search__bottom -->
                    <div class="tel-search__bottom">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Пошук по сайту">
                            <select class="jq-select" name="" id="">
                                <option value="all">Усі категорії</option>
                                <option value="all">Усі категорії</option>
                            </select>
                            <button class="search-btn" type="submit"></button>
                        </form>
                    </div>
                    <!-- end tel-search__bottom -->

                </div>
                <!-- end tel-search -->

                <!-- begin cart -->
                <div class="cart">
                    <div class="cart__main">
                        <div class="cart__img">
                            <div class="inner">
                                <div class="cart_amount">3</div>
                            </div>
                        </div>
                        <div class="cart__text">
                            <div class="cart__header">
                                МІЙ КОШИК
                            </div>
                            <div class="cart__price">
                                товарів на суму
                                <span>333, 00 грн.</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart__bottom">
                        <a class="cart__link" href="#">Оформити замовлення</a>
                    </div>
                </div>
                <!-- end cart -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__main -->

        <!-- begin header__xs -->
        <div class="header__xs">
            <div class="container">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Пошук по сайту">
                    <button class="search-btn" type="submit"></button>
                </form>
            </div>
        </div>
        <!-- end header__xs -->

    </header>
    <!-- end l_header -->

    <!-- begin article-page -->
    <div class="article-page">

        <!-- begin m_pagination -->
        <div class="m_breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Головна</a>
                    </li>
                    <li class="breadcrumbs__item breadcrumbs__item--current">
                        <a href="#" class="breadcrumbs__link">Новини та акції</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end m_pagination -->

        <div class="container">

            <!-- begin article-page__content -->
            <div class="article-page__content">

                <h1>Samsung Galaxy S7: як змусити працювати дві SIM і microSD разом</h1>

                <span class="m_article-info">
                    <span class="article-info__date">
                        24 березня 2016
                    </span>
                    <span class="article-info__views">
                        32 перегляди
                    </span>
                    <span class="article-info__comments">
                        4 коментарі
                    </span>
                </span>

                <div class="text cms-content">

                    <p>
                        <img class="img-right" src="assets/img/article-img/1.jpg" alt="">
                        Samsung услышала просьбы фанатов и оснастила флагманы Galaxy S7
                        и Galaxy S7 edge слотом для карт microSD. Правда, сделала это, как
                        сейчас модно, с помощью гибридного лотка, то есть пользователь
                        должен выбрать, будет ли он использовать две SIM-карты или одну SIM
                        и microSD. «Очумелые ручки» желающих получить все и сразу привели
                        к появлению инструкции, как добиться одновременной работы двух
                        SIM-карт и microSD. Для этого вам необходимо осторожно отделить чип
                        SIM-карты от корпуса (по словам автора, это занимает не больше
                        минуты времени), обрезать по 1-2 мм с каждой стороны, чтобы она не
                        выходила за пределы карты памяти, приклеить симку к обратной
                        стороне microSD строго, как показано на картинке

                    </p>

                    <img class="img-left" src="assets/img/article-img/2.jpg" alt="">
                    <p>
                        Отметим, такой способ может применяться на всех смартфонах с
                        таким гибридным лотком для SIM-карт. В частности, есть подобный опыт
                        у владельцев Meizu Pro 5. Помните, все эти махинации вы делаете на
                        свой страх и риск. Существует опасность, что карта отклеится при
                        нагреве девайса и возникнут проблемы с извлечением лотка. Если вы
                        готовы смириться с таким риском и есть необходимость в этом,  то
                        обязательно пробуйте.
                    </p>
                    <p>
                        Отметим, такой способ может применяться на всех смартфонах с таким
                        гибридным лотком для SIM-карт. В частности, есть подобный опыт у
                        владельцев Meizu Pro 5. Помните, все эти махинации вы делаете на свой
                        страх и риск. Существует опасность, что карта.
                    </p>

                    <p style="display: inline-block;">
                        <img class="img-left" src="assets/img/article-img/3.jpg" alt="">
                        <img class="" src="assets/img/article-img/4.jpg" alt="">
                        <img class="img-right" src="assets/img/article-img/5.jpg" alt="">
                    </p>

                    <img class="img-right" src="assets/img/article-img/6.jpg" alt="">
                    <img class="img-right" src="assets/img/article-img/7.jpg" alt="">

                    <p>
                        Если все сделано правильно, то Galaxy S7 увидит и две SIM-
                        карты, и не карточку памяти. Отметим, такой способ может
                        применяться на всех от и смартфонах с таким гибридным
                        лотком для SIM-карт. В частности, есть подобный опыт у
                        владельцев Meizu Pro 5. Помните, все эти махинации вы
                        делаете на свой страх и риск. Существует опасность, что
                        карта отклеится при нагреве девайса и возникнут проблемы
                        с извлечением лотка. Если готовы смириться с таким
                        риском и есть необходимость в этом, пробуйте. Если все
                        сделано правильно, то Galaxy S7 увидит и две SIM-карты, и
                        карточку памяти.
                    </p>

                </div>

                <div class="autor-row">
                    Автор: <span>Світ Мобільних Аксесуарів</span>
                </div>

                <div class="m_comments">
                    <div class="comments__counter">
                        <span>3 коментарі</span>
                    </div>
                    <form action="#">
                        <div class="row clearfix">
                            <div class="comments__avatar-block">
                                <div class="comments__avatar-img" style="background-image: url('assets/img/user/avatar1.jpg');">

                                </div>
                            </div>
                            <div class="comments__textarea-block input-group">
                                <textarea placeholder="Введіть текст повідомлення"></textarea>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="social__sighin">
                                <span>Увійти за допомогою:</span>
                                <div class="comments__social">
                                    <a class="comments__social-link comments__social-link--vk" href="#"></a>
                                    <a class="comments__social-link comments__social-link--fb" href="#"></a>
                                </div>
                            </div>
                            <div class="social__submit">
                                <button class="btn md disabled-gray">Коментувати</button>
                            </div>
                        </div>
                    </form>
                    <ul class="comments__list">
                        <li class="comments__item">
                            <div class="row clearfix">
                                <div class="comments__avatar-block">
                                    <div class="comments__avatar-img" style="background-image: url('assets/img/user/avatar2.jpg');">
                                    </div>
                                </div>
                                <div class="comments__content">
                                    <div class="row clearfix">
                                        <div class="comments__name">Меган Фокс</div>
                                        <div class="comments__date">два дні назад</div>
                                    </div>
                                    <div class="row">
                                        <div class="comments__text">
                                            Нічо собі новина! Круто, зробила так само, все працює. Є дві сімки + карта пам’яті. Тільки ви там
                                            обережно приклеюйте :)
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="comments__like-dislike">
                                            <a class="comments__like" href="#">3</a>
                                            <a class="comments__dislike" href="#">1</a>
                                        </div>
                                        <a class="comments__answer" href="#">Відповісти</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <ul class="comments__list comments__sublist">
                            <li class="comments__item comments__subitem ">
                                <div class="row clearfix">
                                    <div class="comments__avatar-block">
                                        <div class="comments__avatar-img" style="background-image: url('assets/img/user/avatar2.jpg');">
                                        </div>
                                    </div>
                                    <div class="comments__content">
                                        <div class="row clearfix">
                                            <div class="comments__name">Меган Фокс</div>
                                            <div class="comments__date">два дні назад</div>
                                        </div>
                                        <div class="row">
                                            <div class="comments__text">
                                                Сама собі відповіла на комент, о то я дура, нє?
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="comments__like-dislike">
                                                <a class="comments__like" href="#">10</a>
                                                <a class="comments__dislike" href="#">0</a>
                                            </div>
                                            <a class="comments__answer" href="#">Відповісти</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </div>

            </div>
            <!-- end article-page__content -->

            <!-- begin asider -->
            <aside class="asider">
                <div class="vk-widget">

                </div>
                <div class="fb-widget">

                </div>
                <div class="m_discount-widget">
                    <div class="discount__heading1">
                        Ви у нас вперше?
                    </div>
                    <div class="discount__content">
                        <div class="discount__img-block">
                            <div class="discount__img" style="background-image: url('assets/img/discount-widget/img1.png');"></div>
                        </div>
                        <div class="discount__heading2">
                            Отримайте знижку!
                        </div>
                        <div class="discount__text">
                            Введіть свою електронну скриньку
                            та отримайте знижку у нашому
                            інтернет магазині, а також будьте
                            завжди в курсі наших новин.
                        </div>
                        <form action="#">
                            <div class="input-group">
                                <input type="email" placeholder="Введіть свій e-mail">
                            </div>
                            <div class="btn-row">
                                <button class="btn md red">Хочу знижку</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="weather-widget"></div>
            </aside>
            <!-- end asider -->

        </div>

    </div>
    <!-- end article-page -->

</div>
<!-- end wrapper -->

<!-- become l_footer -->
<footer class="l_footer">

    <!-- begin footer__main -->
    <div class="footer__main">
        <div class="container">

            <!-- begin footer__first -->
            <div class="footer__first">
                <div class="footer__logo">
                    <a class="footer__link" href="#">
                        <img src="assets/img/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="footer__c-description">
                    <span>Світ Мобільних Аксесуарів</span> - це
                    магазин, що пропонує якісний ремонт
                    та різні аксесуари для ваших телефонів
                    чи планшетів. Завжди якісно!
                </div>
                <div class="m_social">
                    <div class="social__heading">
                        Приєднуйтесь до нас у соцмережах:
                    </div>
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--vk"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--fb"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ok"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--yt"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ig"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__first -->

            <!-- begin footer__second -->
            <div class="footer__second">
                <div class="footer__heading">
                    Інформація
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Про нас
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Доставка
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Оплата
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Сервіс
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Ми на карті
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__second -->

            <!-- begin footer__thirth -->
            <div class="footer__thirth">

                <div class="footer__heading">
                    Працюємо
                </div>

                <div class="footer__whours">
                    <span>З понеділка по п’ятницю:</span>

                    <span>09:00 - 19:00</span>

                    <span>Субота: 09:00 до 15:00</span>

                    <span>Неділя - вихідний</span>
                </div>
            </div>
            <!-- end footer__thirth -->

            <!-- begin footer__fourth -->
            <div class="footer__fourth">

                <div class="footer__heading">
                    Наші контакти
                </div>

                <div class="footer__contacts">

                    <a class="ks" href="#">
                        +38 (097) 59 88 666
                    </a>

                    <a class="vf" href="#">
                        +38 (099) 25 88 666
                    </a>

                    <a class="lc" href="#">
                        +38 (063) 59 88 666
                    </a>

                    <a class="gm" href="#">
                        sma.lviv@gmail.com
                    </a>

                    <a class="sk" href="#">
                        sma_lviv
                    </a>

                </div>

            </div>
            <!-- end footer__fourth -->

            <!-- begin footer__fifth -->
            <div class="footer__fifth">

                <div class="footer__heading">
                    Підписка
                </div>

                <div class="footer__subscription">
                    <div class="text">
                        Підпишіться на розсилку від СМА та
                        отримуйте завжди свіжі новини, акції
                        та пропозиції на свою електронну
                        скриньку.
                    </div>
                    <form action="#">
                        <div class="input-row">
                            <input type="email" placeholder="введіть ваш  e-mail">
                        </div>
                        <div class="btn-row">
                            <button>Підписатись</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- end footer__fifth -->


        </div>
    </div>
    <!-- end footer__main -->

    <!-- begin footer__bottom -->
    <div class="footer__bottom">
        <div class="container">
            <div class="copyright">
                © 2013-2016, Інтернет-магазин СМА
            </div>
        </div>
    </div>
    <!-- end footer__bottom -->

</footer>
<!-- end l_footer -->


<!-- become scripts -->
<script src='assets/js/vendor/jquery-1.11.3.min.js'></script>
<script src='assets/js/vendor/jquery-ui.min.js'></script>
<script src='assets/js/vendor/jquery.formstyler.js'></script>
<script src='assets/js/vendor/owl.carousel.min.js'></script>
<script src='assets/js/vendor/jquery.barrating.min.js'></script>
<script src="assets/js/main.js"></script>
<!-- end scripts -->


</body>
</html>