<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/vendor/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/vendor/css-stars.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- begin wrapper -->
<div class="wrapper">

    <!-- begin l_header -->
    <header class="l_header">

        <!-- begin header__top -->
        <div class="header__top">

            <!-- begin container -->
            <div class="container">

                <!-- begin main-nav -->
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Новини та Акції </a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Доставка і оплата</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Контакти</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Про нас</a>
                        </li>
                    </ul>
                </nav>
                <!-- end main-nav -->

                <div class="xs-phone">
                    +38 097 59 88 666
                </div>

                <!-- begin header__activities -->
                <div class="header__activities">

                    <!-- begin lang-switcher -->
                    <div class="lang-switcher">
                        <span>Мова:</span>
                        <ul class="lang-switcher__list">
                            <li class="lang-switcher__item lang-switcher__item--active">
                                <a class="lang-switcher__link" href="#">UA</a>
                            </li>
                            <li class="lang-switcher__item">
                                <a class="lang-switcher__link" href="#">RU</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end lang-switcher -->

                    <!-- begin wish-list -->
                    <div class="wish-list">
                        <a class="wish-list__link" href="$">Лист бажань</a>
                    </div>
                    <!-- end wish-list -->

                    <!-- begin login-block -->
                    <div class="user-login">
                        <a class="user-login__link" href="#">Вхід</a>
                        <span>чи</span>
                        <a class="user-login__link" href="#">реєстрація</a>
                    </div>
                    <!-- end login-block -->

                </div>
                <!-- end header__activities -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__top -->

        <!-- begin header__main -->
        <div class="header__main">

            <!-- begin container -->
            <div class="container">

                <!-- begin logo -->
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="assets/img/logo.png" alt="Світ Мобільних Аксесуарів" title="Світ Мобільних Аксесуарів" class="logo-icon">
                        <img src="assets/img/logo-text.png" alt="" class="logo-text">
                    </a>
                </div>
                <!-- end logo -->

                <!-- begin tel-search -->
                <div class="tel-search">

                    <!-- begin tel-search__top -->
                    <div class="tel-search__top">
                        <ul class="tel__list">
                            <li class="tel__item tel__item--vodafone">
                                099 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--kyivstar">
                                097 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--lifecell">
                                063 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--order-call ">
                                <a href="#">Замовити дзвінок</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end tel-search__top -->

                    <!-- begin tel-search__bottom -->
                    <div class="tel-search__bottom">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Пошук по сайту">
                            <select class="jq-select" name="" id="">
                                <option value="all">Усі категорії</option>
                                <option value="all">Усі категорії</option>
                            </select>
                            <button class="search-btn" type="submit"></button>
                        </form>
                    </div>
                    <!-- end tel-search__bottom -->

                </div>
                <!-- end tel-search -->

                <!-- begin cart -->
                <div class="cart">
                    <div class="cart__main">
                        <div class="cart__img">
                            <div class="inner">
                                <div class="cart_amount">3</div>
                            </div>
                        </div>
                        <div class="cart__text">
                            <div class="cart__header">
                                МІЙ КОШИК
                            </div>
                            <div class="cart__price">
                                товарів на суму
                                <span>333, 00 грн.</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart__bottom">
                        <a class="cart__link" href="#">Оформити замовлення</a>
                    </div>
                </div>
                <!-- end cart -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__main -->

        <!-- begin header__xs -->
        <div class="header__xs">
            <div class="container">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Пошук по сайту">
                    <button class="search-btn" type="submit"></button>
                </form>
            </div>
        </div>
        <!-- end header__xs -->

    </header>
    <!-- end l_header -->


    <!-- begin article-page -->
    <div class="single-product-page">

        <!-- begin m_pagination -->
        <div class="m_breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Головна</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Каталог товарів</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Чохли</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Чохли універсальні</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Universal Book Cover Jeans</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end m_pagination -->

        <div class="container">

            <!-- begin single-product-page__content -->
            <div class="single-product-page__content">

                <div class="heading">
                    <h1>Універсальний чохол-книжка Universal Book Cover Jeans Blue</h1>
                </div>

                <div class="item-main-info">

                    <div class="left">
                        <div class="product-slider1">
                            <div class="slider1-item" style="background-image: url('assets/img/product-slider/main-photo.png');">

                            </div>
                            <div class="slider1-item" style="background-image: url('assets/img/product-slider/mini-photo-1.png');">

                            </div>
                            <div class="slider1-item" style="background-image: url('assets/img/product-slider/mini-photo-2.png');">

                            </div>
                            <div class="slider1-item" style="background-image: url('assets/img/product-slider/mini-photo-3.png');">

                            </div>
                        </div>

                        <div class="product-slider2">
                            <div class="slider2-item" style="background-image: url('assets/img/product-slider/main-photo.png');">

                            </div>
                            <div class="slider2-item" style="background-image: url('assets/img/product-slider/mini-photo-1.png');">

                            </div>
                            <div class="slider2-item" style="background-image: url('assets/img/product-slider/mini-photo-2.png');">

                            </div>
                            <div class="slider2-item" style="background-image: url('assets/img/product-slider/mini-photo-3.png');">

                            </div>
                        </div>

                    </div>

                    <div class="right">
                        <div class="row">
                            <div class="availability">
                                Наявність: <span>Є на складі</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="price">
                                86.00 грн
                            </div>
                        </div>
                        <div class="row">
                            <div class="bonus">
                                Ваш СМА бонус: <span>+2,58 грн</span>
                            </div>
                        </div>
                        <div class="bnt-row">
                            <button class="btn sm red buy-btn">КУПИТИ</button>
                            <button class="btn sm white-red">Купити в 1 клік</button>
                        </div>
                        <div class="row like-block">
                            <span class="m_hearth-like">
                                <span class="hearth-like__link">
                                   Мені подобається
                                </span>
                            </span>
                        </div>
                        <div class="row">
                            <div class="share">
                                <div class="heading">
                                    ПОДІЛИТИСЯ З ДРУЗЯМИ У СОЦМЕРЕЖАХ:
                                </div>
                                <div class="social-row">
                                    <a href="#" class="share-icon vk"></a>
                                    <a href="#" class="share-icon fb"></a>
                                    <a href="#" class="share-icon ok"></a>
                                </div>
                            </div>
                        </div>
                        <span class="row comment-row">
                                        <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                        <span class="coment-counter">
                                            3 відгуки
                                        </span>
                                    </span>
                        <div class="row">
                            <div class="short">
                                <div class="wrap">
                                    <span>Короткий опис:</span>

                                    Універсальний чохол-книжка підійде на будь-яку
                                    модель телефону. Його універсальність дозволяє
                                    вибрати кейс на потрібну діагональ. Він зроблений
                                    з якісних матеріалів та має стильний вигляд.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="item-info-tabs">
                    <div class="info-tabs__top">
                        <ul>
                            <li class="active">
                                <a href="#">ОПИС</a>
                            </li>
                            <li>
                                <a href="#">ХАРАКТЕРИСТИКИ</a>
                            </li>
                            <li>
                                <a href="#">ВІДГУКИ</a>
                            </li>
                            <li>
                                <a href="#">ВІДЕО</a>
                            </li>
                        </ul>
                    </div>
                    <div class="info-tabs__main">
                        <div class="tab active tab1 cms-content clearfix">
                            <p>
                                Чохол-книжка Book Cover Jeans виготовлений із якісного матеріалу та із урахуванням всіх особливостей
                                дизайну більшості телефонів Чохол щільно прилягає до корпусу смартфону та надійно захищає з усіх сторін
                                Ваш телефон від подряпин, потертостей та різноманітних забрудень, а також зменшує рівень удару при
                                падінні. Матеріал, з якого виготовлений чохол, є брудостійким та зносостійким, не вигорає на сонці, він є
                                приємний на дотик та не ковзає в руці чи на інших поверхнях. Кришка чохла має спеціальні отвори для
                                кредитних карток або потрібних Вам візиток. Купити чохол-книжку Infinity BiColor для  Ваших пристроїв  -
                                означає, що Ваш телефон буде надійно захищений і Ви отримуватимете комфорт від користування.
                            </p>

                            <img style="float: left; padding-left: 0;" src="assets/img/product-article/1.jpg" alt="">
                            <h4>Чому у нас?</h4>
                            <p>
                                Це просто лише текст, який я
                                написав тут для того, щоб
                                глянути як він буде виглядати
                                і чи можливо додати до опису
                                зображення, от і все.
                            </p>
                            <p>
                                Чохол-книжка Book Cover Jeans виготовлений із якісного матеріалу та із урахуванням всіх особливостей
                                дизайну більшості телефонів Чохол щільно прилягає до корпусу смартфону та надійно захищає з усіх сторін
                                Ваш телефон від подряпин, потертостей та різноманітних забрудень, а також зменшує рівень рівня
                            </p>

                            <img style="float: left; padding-left: 0;" src="assets/img/product-article/2.jpg" alt="">
                            <h4>Чому у нас?</h4>
                            <p>
                                Це просто лише текст, який я
                                написав тут для того, щоб
                                глянути як він буде виглядати
                                і чи можливо додати до опису
                                зображення, от і все
                            </p>

                        </div>
                        <div class="tab tab2 cms-content">
                            <p>slide2</p>
                        </div>
                        <div class="tab tab3 cms-content">
                            <p>slide3</p>
                        </div>
                        <div class="tab tab4 cms-content">
                            <p>slide4</p>
                        </div>
                    </div>
                </div>

                <div class="promotion-banner">
                    <div class="heading">
                        Разом дешевше!
                    </div>
                    <div class="promotion-banner-wrap">
                        <div class="content">
                            <div class="item item1">
                                <div class="img-block">
                                    <div class="img" style="background-image: url('assets/img/TOVARS/1.jpg');">

                                    </div>
                                </div>
                                <div class="name">
                                    Чохол універсальний
                                    Universal Book Cover
                                    Jeans Blue
                                </div>
                                <div class="price-row">
                                    <div class="price">86,00 грн</div>
                                </div>
                            </div>
                            <div class="item item2">
                                <div class="img-block">
                                    <div class="img" style="background-image: url('assets/img/TOVARS/2.jpg');">

                                    </div>
                                </div>
                                <div class="name">
                                    Захисне скло
                                    Універсальне 4,7″
                                    (132x64x0.3мм)
                                </div>
                                <div class="price-row">
                                    <div class="old-price">50,00 грн</div>
                                    <div class="price">86,00 грн</div>
                                </div>
                            </div>
                            <div class="equals">
                                <div class="row">
                                    <div class="new-price">
                                        130 грн
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="old-price">
                                        136 грн
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result-block">
                            <div class="wrap">
                                <span>Ви економите 6 грн.</span>
                                <div class="text">
                                    Замовляйте комплекти
                                    та платіть дешевше
                                </div>
                                <div class="btn-row">
                                    <button class="btn md red">Купити комплект</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end single-product-page__content -->

            <!-- begin asider -->
            <aside class="asider">

                <div class="terms">

                    <div class="top-line">
                        <div class="text">АРТИКУЛ ТОВАРУ:</div>
                        <span class="number">142804</span>
                    </div>

                    <div class="content">
                        <div class="heading">
                            Доставка, оплата, гарантії
                        </div>

                        <div class="info-block">
                            <div class="block-heading">
                                Доставка, оплата, гарантії
                            </div>
                            <div class="text">
                                <ul>
                                    <li>Кур’єром по місту — 40 грн</li>
                                    <li>Від 250 — безкоштовно</li>
                                    <li>Пункт видачі — м. Львів,
                                        вул. Наукова 7а, офіс №124</li>
                                    <li>Поштовими службами
                                        «Нова Пошта» та «Укрпошта»</li>
                                </ul>
                            </div>
                        </div>

                        <div class="info-block">
                            <div class="block-heading">
                                Оплата:
                            </div>
                            <div class="text cms-content">
                                <ul>
                                    <li>Кур’єру при доставці товару</li>
                                    <li>Продавцю при самовивезенні</li>
                                    <li>На картку ПриватБанку</li>
                                    <li>При отриманні товару у
                                        відділеннях «Нової Пошти»</li>
                                </ul>
                            </div>
                        </div>

                        <div class="info-block">
                            <div class="block-heading">
                                Гарантії:
                            </div>
                            <div class="text">
                               <span class="span1">
                                   У випадку помилки і доставки
                                   товару що не відповідає
                                   замовленому (пересорт, недостача
                                   тощо), покупець повинен
                                   повідомити про це продавця
                                   протягом 2 робочих днів!
                               </span>
                                <span class="span2">
                                    Дізнатись більше можна <a href="#">ТУТ</a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="m_discount-widget">
                    <div class="discount__heading1">
                        Ви у нас вперше?
                    </div>
                    <div class="discount__content">
                        <div class="discount__img-block">
                            <div class="discount__img" style="background-image: url('assets/img/discount-widget/img1.png');"></div>
                        </div>
                        <div class="discount__heading2">
                            Отримайте знижку!
                        </div>
                        <div class="discount__text">
                            Введіть свою електронну скриньку
                            та отримайте знижку у нашому
                            інтернет магазині, а також будьте
                            завжди в курсі наших новин.
                        </div>
                        <form action="#">
                            <div class="input-group">
                                <input type="email" placeholder="Введіть свій e-mail">
                            </div>
                            <div class="btn-row">
                                <button class="btn md red">Хочу знижку</button>
                            </div>
                        </form>
                    </div>
                </div>

            </aside>
            <!-- end asider -->

        </div>

    </div>
    <!-- end article-page -->

</div>
<!-- end wrapper -->

<!-- become l_footer -->
<footer class="l_footer">

    <!-- begin footer__main -->
    <div class="footer__main">
        <div class="container">

            <!-- begin footer__first -->
            <div class="footer__first">
                <div class="footer__logo">
                    <a class="footer__link" href="#">
                        <img src="assets/img/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="footer__c-description">
                    <span>Світ Мобільних Аксесуарів</span> - це
                    магазин, що пропонує якісний ремонт
                    та різні аксесуари для ваших телефонів
                    чи планшетів. Завжди якісно!
                </div>
                <div class="m_social">
                    <div class="social__heading">
                        Приєднуйтесь до нас у соцмережах:
                    </div>
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--vk"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--fb"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ok"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--yt"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ig"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__first -->

            <!-- begin footer__second -->
            <div class="footer__second">
                <div class="footer__heading">
                    Інформація
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Про нас
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Доставка
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Оплата
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Сервіс
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Ми на карті
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__second -->

            <!-- begin footer__thirth -->
            <div class="footer__thirth">

                <div class="footer__heading">
                    Працюємо
                </div>

                <div class="footer__whours">
                    <span>З понеділка по п’ятницю:</span>

                    <span>09:00 - 19:00</span>

                    <span>Субота: 09:00 до 15:00</span>

                    <span>Неділя - вихідний</span>
                </div>
            </div>
            <!-- end footer__thirth -->

            <!-- begin footer__fourth -->
            <div class="footer__fourth">

                <div class="footer__heading">
                    Наші контакти
                </div>

                <div class="footer__contacts">

                    <a class="ks" href="#">
                        +38 (097) 59 88 666
                    </a>

                    <a class="vf" href="#">
                        +38 (099) 25 88 666
                    </a>

                    <a class="lc" href="#">
                        +38 (063) 59 88 666
                    </a>

                    <a class="gm" href="#">
                        sma.lviv@gmail.com
                    </a>

                    <a class="sk" href="#">
                        sma_lviv
                    </a>

                </div>

            </div>
            <!-- end footer__fourth -->

            <!-- begin footer__fifth -->
            <div class="footer__fifth">

                <div class="footer__heading">
                    Підписка
                </div>

                <div class="footer__subscription">
                    <div class="text">
                        Підпишіться на розсилку від СМА та
                        отримуйте завжди свіжі новини, акції
                        та пропозиції на свою електронну
                        скриньку.
                    </div>
                    <form action="#">
                        <div class="input-row">
                            <input type="email" placeholder="введіть ваш  e-mail">
                        </div>
                        <div class="btn-row">
                            <button>Підписатись</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- end footer__fifth -->


        </div>
    </div>
    <!-- end footer__main -->

    <!-- begin footer__bottom -->
    <div class="footer__bottom">
        <div class="container">
            <div class="copyright">
                © 2013-2016, Інтернет-магазин СМА
            </div>
        </div>
    </div>
    <!-- end footer__bottom -->

</footer>
<!-- end l_footer -->


<!-- become scripts -->
<script src='assets/js/vendor/jquery-1.11.3.min.js'></script>
<script src='assets/js/vendor/jquery-ui.min.js'></script>
<script src='assets/js/vendor/jquery.formstyler.js'></script>
<script src='assets/js/vendor/owl.carousel.min.js'></script>
<script src='assets/js/vendor/jquery.barrating.min.js'></script>
<script src="assets/js/main.js"></script>
<!-- end scripts -->


</body>
</html>