<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/vendor/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/vendor/css-stars.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- begin wrapper -->
<div class="wrapper">

    <!-- begin l_header -->
    <header class="l_header">

        <!-- begin header__top -->
        <div class="header__top">

            <!-- begin container -->
            <div class="container">

                <!-- begin main-nav -->
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Новини та Акції </a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Доставка і оплата</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Контакти</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Про нас</a>
                        </li>
                    </ul>
                </nav>
                <!-- end main-nav -->

                <div class="xs-phone">
                    +38 097 59 88 666
                </div>

                <!-- begin header__activities -->
                <div class="header__activities">

                    <!-- begin lang-switcher -->
                    <div class="lang-switcher">
                        <span>Мова:</span>
                        <ul class="lang-switcher__list">
                            <li class="lang-switcher__item lang-switcher__item--active">
                                <a class="lang-switcher__link" href="#">UA</a>
                            </li>
                            <li class="lang-switcher__item">
                                <a class="lang-switcher__link" href="#">RU</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end lang-switcher -->

                    <!-- begin wish-list -->
                    <div class="wish-list">
                        <a class="wish-list__link" href="$">Лист бажань</a>
                    </div>
                    <!-- end wish-list -->

                    <!-- begin login-block -->
                    <div class="user-login">
                        <a class="user-login__link" href="#">Вхід</a>
                        <span>чи</span>
                        <a class="user-login__link" href="#">реєстрація</a>
                    </div>
                    <!-- end login-block -->

                </div>
                <!-- end header__activities -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__top -->

        <!-- begin header__main -->
        <div class="header__main">

            <!-- begin container -->
            <div class="container">

                <!-- begin logo -->
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="assets/img/logo.png" alt="Світ Мобільних Аксесуарів" title="Світ Мобільних Аксесуарів" class="logo-icon">
                        <img src="assets/img/logo-text.png" alt="" class="logo-text">
                    </a>
                    <div class="side-menu-switcher">
                        <a href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
                <!-- end logo -->

                <!-- begin tel-search -->
                <div class="tel-search">

                    <!-- begin tel-search__top -->
                    <div class="tel-search__top">
                        <ul class="tel__list">
                            <li class="tel__item tel__item--vodafone">
                                099 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--kyivstar">
                                097 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--lifecell">
                                063 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--order-call ">
                                <a href="#">Замовити дзвінок</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end tel-search__top -->

                    <!-- begin tel-search__bottom -->
                    <div class="tel-search__bottom">
                        <form class="search-form" action="#">
                                <input type="text" placeholder="Пошук по сайту">
                                <select class="jq-select" name="" id="">
                                    <option value="all">Усі категорії</option>
                                    <option value="all">Усі категорії</option>
                                </select>
                                <button class="search-btn" type="submit"></button>
                        </form>
                    </div>
                    <!-- end tel-search__bottom -->

                </div>
                <!-- end tel-search -->

                <!-- begin cart -->
                <div class="cart">
                    <div class="cart__main">
                        <div class="cart__img">
                            <div class="inner">
                                <div class="cart_amount">3</div>
                            </div>
                        </div>
                        <div class="cart__text">
                            <div class="cart__header">
                                МІЙ КОШИК
                            </div>
                            <div class="cart__price">
                                товарів на суму
                                <span>333, 00 грн.</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart__bottom">
                        <a class="cart__link" href="#">Оформити замовлення</a>
                    </div>
                </div>
                <!-- end cart -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__main -->

        <!-- begin header__xs -->
        <div class="header__xs">
            <div class="container">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Пошук по сайту">
                    <button class="search-btn" type="submit"></button>
                </form>
            </div>
        </div>
        <!-- end header__xs -->

    </header>
    <!-- end l_header -->

    <!-- begin main -->
    <main class="main">

        <!-- begin container -->
        <div class="container clearfix">

            <!-- begin sidebar -->
            <aside class="sidebar sidebar-collapse">

                <!-- begin m_goods-nav -->
                <nav class="m_goods-nav">
                    <div class="goods-nav__header">
                        <a href="#">КАТАЛОГ ТОВАРІВ</a>
                    </div>
                    <ul class="goods-nav__list">
                        <li class="goods-nav__item i1">
                            <a class="goods-nav__link" href="#">Запчастини для мобільних телефонів</a>
                            <div class="sub-menu">
                                <div class="content my-grid">
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="goods-nav__item i2">
                            <a class="goods-nav__link" href="#">Запчастини для планшетів</a>
                            <div class="sub-menu">
                                <div class="content my-grid">
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="goods-nav__item i3">
                            <a class="goods-nav__link" href="#">Запчастини для Apple iPhone</a>
                            <div class="sub-menu">
                                <div class="content my-grid">
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <ul class="single-category">
                                            <li><a class="text-head" href="">Категорія</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                            <li><a class="link" href="">Запчастини</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="goods-nav__item i4">
                            <a class="goods-nav__link" href="#">Запчастини для Apple iPod</a>
                        </li>
                        <li class="goods-nav__item i5">
                            <a class="goods-nav__link" href="#">Запчастини для Apple iPad</a>
                        </li>
                        <li class="goods-nav__item i6">
                            <a class="goods-nav__link" href="#">Аксесуари для мобільних телефонів</a>
                        </li>
                        <li class="goods-nav__item i7">
                            <a class="goods-nav__link" href="#">Аксесуари для Apple iPhone</a>
                        </li>
                        <li class="goods-nav__item i8">
                            <a class="goods-nav__link" href="#">Аксесуари для Apple iPad</a>
                        </li>
                        <li class="goods-nav__item i9">
                            <a class="goods-nav__link" href="#">Обладнання та інструменти</a>
                        </li>
                        <li class="goods-nav__item i10">
                            <a class="goods-nav__link" href="#">Обладнання для програмування</a>
                        </li>
                        <li class="goods-nav__item i11">
                            <a class="goods-nav__link" href="#">Витратні матеріали для ремонту</a>
                        </li>
                        <li class="goods-nav__item i12">
                            <a class="goods-nav__link" href="#">Аксесуари по брендах</a>
                        </li>
                    </ul>
                </nav>
                <!-- end m_goods-nav -->

            </aside>
            <!-- end sidebar -->

            <!-- begin banners -->
            <div class="banners">

                <div class="row">
                    <div class="m_banner-slider">

                        <div class="slide" style="background-image: url('assets/img/banner_1.png');"></div>
                        <div class="slide" style="background-image: url('assets/img/banner_2.png');"></div>
                        <div class="slide" style="background-image: url('assets/img/banner_3.png');"></div>
                        <div class="slide" style="background-image: url('assets/img/banner_4.png');"></div>

                    </div>
                </div>

                <div class="row clearfix">

                    <div class="m_small-banner" >
                        <div class="wrap" style="background-image: url('assets/img/mini_banner_1.png');">
                            <button class="btn md white-red">Переглянути</button>
                        </div>
                    </div>

                    <div class="m_small-banner">
                       <div class="wrap" style="background-image: url('assets/img/mini_banner_2.png');">
                           <button class="btn md white-red">Переглянути</button>
                       </div>
                    </div>

                </div>

            </div>
            <!-- end banners -->

        </div>
        <!-- end container -->

    </main>
    <!-- end main -->

    <!-- begin main-goods -->
    <div class="main-goods">

       <div class="container">

           <div class="m_goods-multiple-carousel">

               <div class="goods-multiple-carousel__wrap">

                   <div class="goods-multiple-slider__name">Акційні товари</div>

                   <div class="goods-multiple-slider goods-multiple-slider--5">

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/TOVARS/r-sim.png" alt="">
                                   </span>

                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>

                                   <span class="product-item__name">
                                       R-SIM 9 Pro для iPhone 4/4s та iPhone 5/5s
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                                   <span class="m_special-offer"></span>

                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/3D-plivka.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>

                                   <span class="product-item__name">
                                      Захисна 3D плівка для iPhone 4/4s
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                                   <span class="m_special-offer"></span>

                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="product-item__slider__link">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Lenovo_ZP.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Зарядний пристрій Lenovo
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">
                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/kvanta.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Акумулятор підвищеної ємності Kvanta HTC ...
                                   </span>
                                   <span class="product-item__price product-item__price--disabled">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm disabled-gray">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--disabled">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                                </span>
                           </a>
                       </div>

                       <div class="goods-multiple-slider__item">
                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Glass.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Захисне скло Tempered Glass Pro+ для Samsu...
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                               </span>
                           </a>
                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/r-sim.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       R-SIM 9 Pro для iPhone 4/4s та iPhone 5/5s
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/3D-plivka.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                      Захисна 3D плівка для iPhone 4/4s
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Lenovo_ZP.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Зарядний пристрій Lenovo
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/kvanta.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Акумулятор підвищеної ємності Kvanta HTC ...
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Glass.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Захисне скло Tempered Glass Pro+ для Samsu...
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_special-offer"></span>
                                   <span class="m_hit"></span>
                               </span>
                           </a>

                       </div>

                   </div>

               </div>

           </div>

           <div class="m_goods-multiple-carousel">

               <div class="goods-multiple-carousel__wrap">

                   <div class="goods-multiple-slider__name">Нові товари</div>

                   <div class="goods-multiple-slider goods-multiple-slider--5">

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                        <img class="product-item__img" src="assets/img/TOVARS/r-sim.png" alt="">
                                   </span>

                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>

                                   <span class="product-item__name">
                                       R-SIM 9 Pro для iPhone 4/4s та iPhone 5/5s
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/3D-plivka.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>

                                   <span class="product-item__name">
                                      Захисна 3D плівка для iPhone 4/4s
                                   </span>

                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>

                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>

                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>

                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="product-item__slider__link">
                                <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Lenovo_ZP.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Зарядний пристрій Lenovo
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">
                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/kvanta.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Акумулятор підвищеної ємності Kvanta HTC ...
                                   </span>
                                   <span class="product-item__price product-item__price--disabled">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm disabled-gray">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--disabled">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                                </span>
                           </a>
                       </div>

                       <div class="goods-multiple-slider__item">
                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Glass.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Захисне скло Tempered Glass Pro+ для Samsu...
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                               </span>
                           </a>
                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/r-sim.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       R-SIM 9 Pro для iPhone 4/4s та iPhone 5/5s
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/3D-plivka.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                      Захисна 3D плівка для iPhone 4/4s
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Lenovo_ZP.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Зарядний пристрій Lenovo
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/kvanta.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Акумулятор підвищеної ємності Kvanta HTC ...
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                       <div class="goods-multiple-slider__item">

                           <a href="#" class="goods-multiple-slider__link">
                               <span class="m_product-item">
                                   <span class="product-item__img-row">
                                       <img class="product-item__img" src="assets/img/TOVARS/Glass.png" alt="">
                                   </span>
                                   <span class="m_star-rating">
                                       <select class="star-rating read-only">
                                           <option value="1">1</option>
                                           <option value="2">2</option>
                                           <option value="3">3</option>
                                           <option value="4">4</option>
                                           <option value="5">5</option>
                                       </select>
                                   </span>
                                   <span class="product-item__name">
                                       Захисне скло Tempered Glass Pro+ для Samsu...
                                   </span>
                                   <span class="product-item__price">
                                       399,00 грн
                                   </span>
                                   <span class="product-item__bonus">
                                       Ваш СМА бонус: <span>+42,92 грн</span>
                                   </span>
                                   <span class="product-item__activities">

                                       <button class="btn sm red">Купити в 1 клік</button>

                                       <span class="m_cart-indicator m_cart-indicator--out">
                                       </span>

                                       <span class="m_hearth-like">
                                           <span class="hearth-like__link"></span>
                                       </span>

                                   </span>
                                   <span class="m_novelty"></span>
                               </span>
                           </a>

                       </div>

                   </div>

               </div>

           </div>

       </div>

    </div>
    <!-- end main-goods -->

    <!-- begin main-articles -->
    <div class="main-articles">

        <div class="container">

            <div class="heading">Новини та статті</div>

            <a class="show-all-news" href="#">Перейти до всіх новин</a>

            <ul class="main-news__list">

                <li class="main-news__item">

                    <a class="main-news__link" href="#">

                        <span class="main-news__img-block">

                            <img class="main-news__img" src="assets/img/news/new_one.png" alt="">

                        </span>

                        <span class="main-news__text-block">

                            <span class="main-news__heading">
                                Реліз Samsung Galaxy S7 і S7 edge
                            </span>

                            <span class="main-news__content-text">
                                На сьогоднішній день компанія Samsung є одним з лідерів на
                                нашому ринку Мобільних телефонів і по...
                            </span>

                            <span class="main-news__date">
                                18 березня 2016
                            </span>

                        </span>

                    </a>

                </li>

                <li class="main-news__item">

                    <a class="main-news__link" href="#">

                        <span class="main-news__img-block">

                            <img class="main-news__img" src="assets/img/news/new_two.png" alt="">

                        </span>

                        <span class="main-news__text-block">

                            <span class="main-news__heading">
                                Power Bank Xiaomi MI огляд та тест
                            </span>

                            <span class="main-news__content-text">
                                В наш мобілізований час однією із найбільших неприємностей, з
                                котрими ми стикаємось  при кори...
                            </span>

                            <span class="main-news__date">
                                18 березня 2016
                            </span>

                        </span>

                    </a>

                </li>

                <li class="main-news__item">

                    <a class="main-news__link" href="#">

                        <span class="main-news__img-block">

                            <img class="main-news__img" src="assets/img/news/new_three.png" alt="">

                        </span>

                        <span class="main-news__text-block">

                            <span class="main-news__heading">
                                Як розпізнати крадений iPhone
                            </span>

                            <span class="main-news__content-text">
                                Phone є найпопулярнішою моделлю мобільного телефона. Але через
                                досить високу ціну не кожен мо...
                            </span>

                            <span class="main-news__date">
                                18 березня 2016
                            </span>

                        </span>

                    </a>

                </li>

            </ul>

            <a class="show-all-news xs" href="#">Перейти до всіх новин</a>

            <div class="main-about-us">

                <div class="about-us__left-banner">
                    <div class="wrap">
                        <div class="left-block">
                            <div class="img-block">
                                <img src="assets/img/seo_logo.png" alt="">
                                <span>Завжди обирай краще!</span>
                            </div>
                        </div>

                        <div class="right-block">
                            <div class="benefits__list">
                                <div class="benefits__item">
                                    <div class="benefits__icon i1"></div>
                                    <div class="benefits__text">Доступно</div>
                                </div>
                                <div class="benefits__item">
                                    <div class="benefits__icon i2"></div>
                                    <div class="benefits__text">Сучасно</div>
                                </div>
                                <div class="benefits__item">
                                    <div class="benefits__icon i3"></div>
                                    <div class="benefits__text">Якісно</div>
                                </div>
                                <div class="benefits__item">
                                    <div class="benefits__icon i4"></div>
                                    <div class="benefits__text">Швидко</div>
                                </div>
                            </div>
                            <div class="description">
                                Купуючи продукцію в СМА, Ви стаєте для нас важливим
                                клієнтом та маєте шанс отримати знижки і бути учасником
                                наших акцій. Обирайте саме те, що вам потрібно.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-us__right-banner">

                    <div class="heading">
                        Інтернет-магазин «Світ Мобільних Аксесуарів»
                    </div>

                    <div class="content">
                        У інтернет-магазині СМА ви завжди можете замовити аксесуари та запчастини для вашого
                        телефону чи планшету. Також ми пропонуємо вам якісний ремонт телефонів, планшетів та
                        цифрових фотоапаратів із гарантією якості. Ми доставимо ваші замовлення у будь-яку точку
                        України (Львів, Тернопіль, Рівне, Івано-Франківськ, Житомир, Київ, Одеса, Полтава, Чернігів,
                        Суми, Хмельницький, Вінниця, Чернівці,). Звертайтесь у Світ Мобільних Аксесуарів і Вам
                        завжди радо допоможуть та нанадуть необхідні консультації.
                    </div>

                    <div class="address-row">
                        Вул. Наукова 7а, Офіс №124. <a href="#">Детальніше про нас</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- end main-articles -->


</div>
<!-- end wrapper -->

<!-- become l_footer -->
<footer class="l_footer">

    <!-- begin footer__main -->
    <div class="footer__main">
        <div class="container">

            <!-- begin footer__first -->
            <div class="footer__first">
                <div class="footer__logo">
                    <a class="footer__link" href="#">
                        <img src="assets/img/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="footer__c-description">
                    <span>Світ Мобільних Аксесуарів</span> - це
                    магазин, що пропонує якісний ремонт
                    та різні аксесуари для ваших телефонів
                    чи планшетів. Завжди якісно!
                </div>
                <div class="m_social">
                    <div class="social__heading">
                        Приєднуйтесь до нас у соцмережах:
                    </div>
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--vk"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--fb"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ok"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--yt"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ig"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__first -->

            <!-- begin footer__second -->
            <div class="footer__second">
                <div class="footer__heading">
                    Інформація
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Про нас
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Доставка
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Оплата
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Сервіс
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Ми на карті
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__second -->

            <!-- begin footer__thirth -->
            <div class="footer__thirth">

                <div class="footer__heading">
                    Працюємо
                </div>

                <div class="footer__whours">
                    <span>З понеділка по п’ятницю:</span>

                    <span>09:00 - 19:00</span>

                    <span>Субота: 09:00 до 15:00</span>

                    <span>Неділя - вихідний</span>
                </div>
            </div>
            <!-- end footer__thirth -->

            <!-- begin footer__fourth -->
            <div class="footer__fourth">

                <div class="footer__heading">
                    Наші контакти
                </div>

                <div class="footer__contacts">

                    <a class="ks" href="#">
                        +38 (097) 59 88 666
                    </a>

                    <a class="vf" href="#">
                        +38 (099) 25 88 666
                    </a>

                    <a class="lc" href="#">
                        +38 (063) 59 88 666
                    </a>

                    <a class="gm" href="#">
                        sma.lviv@gmail.com
                    </a>

                    <a class="sk" href="#">
                        sma_lviv
                    </a>

                </div>

            </div>
            <!-- end footer__fourth -->

            <!-- begin footer__fifth -->
            <div class="footer__fifth">

                <div class="footer__heading">
                    Підписка
                </div>

                <div class="footer__subscription">
                    <div class="text">
                        Підпишіться на розсилку від СМА та
                        отримуйте завжди свіжі новини, акції
                        та пропозиції на свою електронну
                        скриньку.
                    </div>
                    <form action="#">
                        <div class="input-row">
                            <input type="email" placeholder="введіть ваш  e-mail">
                        </div>
                        <div class="btn-row">
                            <button>Підписатись</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- end footer__fifth -->


        </div>
    </div>
    <!-- end footer__main -->

    <!-- begin footer__bottom -->
    <div class="footer__bottom">
        <div class="container">
            <div class="copyright">
                © 2013-2016, Інтернет-магазин СМА
            </div>
        </div>
    </div>
    <!-- end footer__bottom -->

</footer>
<!-- end l_footer -->


<!-- become scripts -->
<script src='assets/js/vendor/jquery-1.11.3.min.js'></script>
<script src='assets/js/vendor/jquery-ui.min.js'></script>
<script src='assets/js/vendor/jquery.formstyler.js'></script>
<script src='assets/js/vendor/owl.carousel.min.js'></script>
<script src='assets/js/vendor/jquery.barrating.min.js'></script>
<script src='assets/js/vendor/waterfall.min.js'></script>
<script src="assets/js/main.js"></script>
<!-- end scripts -->


</body>
</html>