<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/vendor/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/vendor/css-stars.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- begin wrapper -->
<div class="wrapper">

    <!-- begin l_header -->
    <header class="l_header">

        <!-- begin header__top -->
        <div class="header__top">

            <!-- begin container -->
            <div class="container">

                <!-- begin main-nav -->
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Новини та Акції </a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Доставка і оплата</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Контакти</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Про нас</a>
                        </li>
                    </ul>
                </nav>
                <!-- end main-nav -->

                <div class="xs-phone">
                    +38 097 59 88 666
                </div>

                <!-- begin header__activities -->
                <div class="header__activities">

                    <!-- begin lang-switcher -->
                    <div class="lang-switcher">
                        <span>Мова:</span>
                        <ul class="lang-switcher__list">
                            <li class="lang-switcher__item lang-switcher__item--active">
                                <a class="lang-switcher__link" href="#">UA</a>
                            </li>
                            <li class="lang-switcher__item">
                                <a class="lang-switcher__link" href="#">RU</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end lang-switcher -->

                    <!-- begin wish-list -->
                    <div class="wish-list">
                        <a class="wish-list__link" href="$">Лист бажань</a>
                    </div>
                    <!-- end wish-list -->

                    <!-- begin login-block -->
                    <div class="user-login">
                        <a class="user-login__link" href="#">Вхід</a>
                        <span>чи</span>
                        <a class="user-login__link" href="#">реєстрація</a>
                    </div>
                    <!-- end login-block -->

                    <div class="modal-login">
                        <h2>Вхід в інтернет-магазин</h2>
                        <div class="form-block">
                            <form class="form-login" id="login-form" action="">
                                <div class="form-group">
                                    <label for="email-modal">Електронна пошта:</label>
                                    <input id="email-modal" name="email" type="email">
                                </div>
                                <div class="form-group">
                                    <label for="pass-modal">Пароль:</label>
                                    <input id="pass-modal" name="password" class="alert" type="password">
                                </div>
                                <a href="" class="link-red">Забули пароль?</a>
                                    <button type="submit" class="btn-red">Увійти</button>
                                    <button class="btn-clear close">Скасувати</button>
                            </form>
                        </div>
                        <div class="social-intro">
                            <h3>Увійти як користувач</h3>
                            <a href="#" class="block">
                                <div class="icon"></div>
                                <div class="link">Вконтакте</div>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="block">
                                <div class="icon"></div>
                                <div class="link">Facebook</div>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="block">
                                <div class="icon"></div>
                                <div class="link">GooglePlus</div>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>

                    </div>

                </div>
                <!-- end header__activities -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__top -->

        <!-- begin header__main -->
        <div class="header__main">

            <!-- begin container -->
            <div class="container">

                <!-- begin logo -->
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="assets/img/logo.png" alt="Світ Мобільних Аксесуарів" title="Світ Мобільних Аксесуарів" class="logo-icon">
                        <img src="assets/img/logo-text.png" alt="" class="logo-text">
                    </a>
                </div>
                <!-- end logo -->

                <!-- begin tel-search -->
                <div class="tel-search">

                    <!-- begin tel-search__top -->
                    <div class="tel-search__top">
                        <ul class="tel__list">
                            <li class="tel__item tel__item--vodafone">
                                099 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--kyivstar">
                                097 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--lifecell">
                                063 <a class="show-phone" href="#">показати</a>
                                <span class="hidden">123 12 21</span>
                            </li>
                            <li class="tel__item tel__item--order-call ">
                                <a href="#">Замовити дзвінок</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end tel-search__top -->

                    <!-- begin tel-search__bottom -->
                    <div class="tel-search__bottom">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Пошук по сайту">
                            <select class="jq-select" name="" id="">
                                <option value="all">Усі категорії</option>
                                <option value="all">Усі категорії</option>
                            </select>
                            <button class="search-btn" type="submit"></button>
                        </form>
                    </div>
                    <!-- end tel-search__bottom -->

                </div>
                <!-- end tel-search -->

                <!-- begin cart -->
                <div class="cart">
                    <div class="cart__main">
                        <div class="cart__img">
                            <div class="inner">
                                <div class="cart_amount">3</div>
                            </div>
                        </div>
                        <div class="cart__text">
                            <div class="cart__header">
                                МІЙ КОШИК
                            </div>
                            <div class="cart__price">
                                товарів на суму
                                <span>333, 00 грн.</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart__bottom">
                        <a class="cart__link" href="#">Оформити замовлення</a>
                    </div>
                </div>
                <!-- end cart -->

            </div>
            <!-- end container -->

        </div>
        <!-- end header__main -->

        <!-- begin header__xs -->
        <div class="header__xs">
            <div class="container">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Пошук по сайту">
                    <button class="search-btn" type="submit"></button>
                </form>
            </div>
        </div>
        <!-- end header__xs -->

    </header>
    <!-- end l_header -->

    <!-- begin product-page -->
    <div class="product-page">

        <!-- begin m_pagination -->
        <div class="m_breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Головна</a>
                    </li>
                    <li class="breadcrumbs__item breadcrumbs__item--current">
                        <a href="#" class="breadcrumbs__link">Новини та акції</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end m_pagination -->

        <div class="container clearfix">

            <!-- begin aside -->
            <aside class="aside">

                <div class="profile_links">
                    <h3 class="head">Мій профіль</h3>
                    <ul class="list">
                        <li><a href="">Загальна інформація</a></li>
                        <li><a href="">Мій кошик</a></li>
                        <li><a href="">Мої замовлення</a></li>
                        <li><a href="">Моя бонусна картка</a></li>
                        <li><a href="">Вийти з профілю</a></li>
                    </ul>
                </div>

                <div class="m_discount-widget">
                    <div class="discount__heading1">
                        Ви у нас вперше?
                    </div>
                    <div class="discount__content">
                        <div class="discount__img-block">
                            <div class="discount__img" style="background-image: url('assets/img/discount-widget/img1.png');"></div>
                        </div>
                        <div class="discount__heading2">
                            Отримайте знижку!
                        </div>
                        <div class="discount__text">
                            Введіть свою електронну скриньку
                            та отримайте знижку у нашому
                            інтернет магазині, а також будьте
                            завжди в курсі наших новин.
                        </div>
                        <form action="#">
                            <div class="input-group">
                                <input type="email" placeholder="Введіть свій e-mail">
                            </div>
                            <div class="btn-row">
                                <button class="btn md red">Хочу знижку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </aside>
            <!-- end aside -->

            <!--Begin content of profile-->
            <div class="profile-content">
                <form action="">
                    <table class="info">
                        <tr>
                            <td><h3 class="head-red">Ваші контактні дані:</h3></td>
                            <td class="text-right"><button type="button" class="btn-edit">Редагувати профіль</button></td>
                        </tr>
                        <tr>
                            <td>Ваше ім’я*</td>
                            <td><input type="text" value="Меган Фокс" disabled></td>
                        </tr>
                        <tr>
                            <td>Номер телефону</td>
                            <td><input type="text" class="hidden" value="+6546645654654" disabled></td>
                        </tr>
                        <tr>
                            <td>Електронна пошта*</td>
                            <td><input type="email" class="hidden" value="foxmeg86@gmail.com" disabled></td>
                        </tr>
                        <tr>
                            <td>Дата народження</td>
                            <td><input type="date" class="hidden" value="1986-05-16" disabled="disabled"></td>
                        </tr>
                    </table>
                </form>
                <form action="">
                    <table class="info">
                        <tr>
                            <td><h3 class="head-red">Адреса доставки:</h3></td>
                            <td class="text-right"><button class="btn-edit">Редагувати адресу</button></td>
                        </tr>
                        <tr>
                            <td>Місто</td>
                            <td><input type="text" class="hidden" value="Львів" disabled></td>
                        </tr>
                        <tr>
                            <td>Вулиця, дім, кв.</td>
                            <td><input type="text" class="hidden" value="Хайленд Аве, 190, 1" disabled></td>
                        </tr>
                    </table>
                </form>
                <form action="">
                    <table class="info">
                        <tr>
                            <td><h3 class="head-red">Ваш пароль:</h3></td>
                            <td class="text-right"><button class="btn-edit">Змінити пароль</button></td>
                        </tr>
                        <tr>
                            <td>Пароль</td>
                            <td><input type="password" value="46547987" disabled></td>
                        </tr>
                    </table>
                </form>
            </div>
            <!--End profile content-->

            <!--Begin right aside orders-->
            <aside class="aside-right">
                <h3 class="head-red">Мої замовлення:</h3>
                <div class="orders">
                    <div class="order">
                        <div class="header">
                            <ul>
                                <li class="number-order">№ 234516</li>
                                <li class="center-block">01.02.2016</li>
                                <li class="right-block">
                                    <span class="text-right">Статус: </span><span class="green">Виконано</span>
                                </li>
                                <li class="clearfix"></li>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="product">
                                <div class="img">
                                    <img src="assets/img/TOVARS/3.jpg" alt="">
                                </div>
                                <div class="description">
                                    <a href="" class="link">Чохол-книжка універсальний Universal Book Cover Jeans Blue</a>
                                    <ul class="price">
                                        <li>86,00 грн</li>
                                        <li>2 шт.</li>
                                        <li class="text-right">172,00 грн</li>
                                        <li class="clearfix"></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="product">
                                <div class="img">
                                    <img src="assets/img/TOVARS/powerbank.png" alt="">
                                </div>
                                <div class="description">
                                    <a href="" class="link">Чохол-книжка універсальний Universal Book Cover Jeans Blue</a>
                                    <ul class="price">
                                        <li>86,00 грн</li>
                                        <li>2 шт.</li>
                                        <li class="text-right">172,00 грн</li>
                                        <li class="clearfix"></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="product-sum text-right">Разом до сплати: 2422,00 грн</div>
                        </div>
                    </div>
                    <div class="order">
                        <div class="header">
                            <ul>
                                <li class="number-order">№ 234516</li>
                                <li class="center-block">01.02.2016</li>
                                <li class="right-block">
                                    <span class="text-right">Статус: </span><span class="green">Виконано</span>
                                </li>
                                <li class="clearfix"></li>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="product">
                                <div class="img">
                                    <img src="assets/img/TOVARS/3.jpg" alt="">
                                </div>
                                <div class="description">
                                    <a href="" class="link">Чохол-книжка універсальний Universal Book Cover Jeans Blue</a>
                                    <ul class="price">
                                        <li>86,00 грн</li>
                                        <li>2 шт.</li>
                                        <li class="text-right">172,00 грн</li>
                                        <li class="clearfix"></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="product">
                                <div class="img">
                                    <img src="assets/img/TOVARS/powerbank.png" alt="">
                                </div>
                                <div class="description">
                                    <a href="" class="link">Чохол-книжка універсальний Universal Book Cover Jeans Blue</a>
                                    <ul class="price">
                                        <li>86,00 грн</li>
                                        <li>2 шт.</li>
                                        <li class="text-right">172,00 грн</li>
                                        <li class="clearfix"></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="product-sum text-right">Разом до сплати: 2422,00 грн</div>
                        </div>
                    </div>
                </div>
                <div class="text-right"><button class="btn-edit">Змінити пароль</button></div>
            </aside>
            <!--End right aside-->

        </div>

    </div>
    <!-- end product-page -->

</div>
<!-- end wrapper -->

<!-- become l_footer -->
<footer class="l_footer">

    <!-- begin footer__main -->
    <div class="footer__main">
        <div class="container">

            <!-- begin footer__first -->
            <div class="footer__first">
                <div class="footer__logo">
                    <a class="footer__link" href="#">
                        <img src="assets/img/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="footer__c-description">
                    <span>Світ Мобільних Аксесуарів</span> - це
                    магазин, що пропонує якісний ремонт
                    та різні аксесуари для ваших телефонів
                    чи планшетів. Завжди якісно!
                </div>
                <div class="m_social">
                    <div class="social__heading">
                        Приєднуйтесь до нас у соцмережах:
                    </div>
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--vk"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--fb"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ok"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--yt"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--ig"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__first -->

            <!-- begin footer__second -->
            <div class="footer__second">
                <div class="footer__heading">
                    Інформація
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Про нас
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Доставка
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Оплата
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Сервіс
                            </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">
                                Ми на карті
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer__second -->

            <!-- begin footer__thirth -->
            <div class="footer__thirth">

                <div class="footer__heading">
                    Працюємо
                </div>

                <div class="footer__whours">
                    <span>З понеділка по п’ятницю:</span>

                    <span>09:00 - 19:00</span>

                    <span>Субота: 09:00 до 15:00</span>

                    <span>Неділя - вихідний</span>
                </div>
            </div>
            <!-- end footer__thirth -->

            <!-- begin footer__fourth -->
            <div class="footer__fourth">

                <div class="footer__heading">
                    Наші контакти
                </div>

                <div class="footer__contacts">

                    <a class="ks" href="#">
                        +38 (097) 59 88 666
                    </a>

                    <a class="vf" href="#">
                        +38 (099) 25 88 666
                    </a>

                    <a class="lc" href="#">
                        +38 (063) 59 88 666
                    </a>

                    <a class="gm" href="#">
                        sma.lviv@gmail.com
                    </a>

                    <a class="sk" href="#">
                        sma_lviv
                    </a>

                </div>

            </div>
            <!-- end footer__fourth -->

            <!-- begin footer__fifth -->
            <div class="footer__fifth">

                <div class="footer__heading">
                    Підписка
                </div>

                <div class="footer__subscription">
                    <div class="text">
                        Підпишіться на розсилку від СМА та
                        отримуйте завжди свіжі новини, акції
                        та пропозиції на свою електронну
                        скриньку.
                    </div>
                    <form action="#">
                        <div class="input-row">
                            <input type="email" placeholder="введіть ваш  e-mail">
                        </div>
                        <div class="btn-row">
                            <button>Підписатись</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- end footer__fifth -->


        </div>
    </div>
    <!-- end footer__main -->

    <!-- begin footer__bottom -->
    <div class="footer__bottom">
        <div class="container">
            <div class="copyright">
                © 2013-2016, Інтернет-магазин СМА
            </div>
        </div>
    </div>
    <!-- end footer__bottom -->

</footer>
<!-- end l_footer -->


<!-- become scripts -->
<script src='assets/js/vendor/jquery-1.11.3.min.js'></script>
<script src='assets/js/vendor/jquery-ui.min.js'></script>
<script src='assets/js/vendor/jquery.formstyler.js'></script>
<script src='assets/js/vendor/owl.carousel.min.js'></script>
<script src='assets/js/vendor/jquery.barrating.min.js'></script>
<script src="assets/js/vendor/jquery.validate.min.js"></script>
<script src="assets/js/main.js"></script>
<!-- end scripts -->


</body>
</html>