[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "NEW CMA",
      "path": "",
      "files": {
        "42073122": {
          "id": "42073122",
          "path": "images/seo_logo.png",
          "output": "images/seo_logo.png",
          "name": "seo_logo.png",
          "category": "IMAGE",
          "size": 38877,
          "type": "png",
          "initialSize": 38877,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "84745139": {
          "id": "84745139",
          "path": "images/search.png",
          "output": "images/search.png",
          "name": "search.png",
          "category": "IMAGE",
          "size": 27112,
          "type": "png",
          "initialSize": 27112,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6fc6ea76": {
          "id": "6fc6ea76",
          "path": "sass/style.sass",
          "output": "style.css",
          "name": "style.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d47db3e5": {
          "id": "d47db3e5",
          "path": "images/cart_white.png",
          "output": "images/cart_white.png",
          "name": "cart_white.png",
          "category": "IMAGE",
          "size": 23687,
          "type": "png",
          "initialSize": 23687,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a854c76f": {
          "id": "a854c76f",
          "path": "images/cat-tov.png",
          "output": "images/cat-tov.png",
          "name": "cat-tov.png",
          "category": "IMAGE",
          "size": 24218,
          "type": "png",
          "initialSize": 24218,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d7ba78a": {
          "id": "7d7ba78a",
          "path": "images/banner_1.png",
          "output": "images/banner_1.png",
          "name": "banner_1.png",
          "category": "IMAGE",
          "size": 356774,
          "type": "png",
          "initialSize": 356774,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "897633cc": {
          "id": "897633cc",
          "path": "images/banner_arrows.png",
          "output": "images/banner_arrows.png",
          "name": "banner_arrows.png",
          "category": "IMAGE",
          "size": 20597,
          "type": "png",
          "initialSize": 20597,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3b77f284": {
          "id": "3b77f284",
          "path": "images/mini_banner_2.png",
          "output": "images/mini_banner_2.png",
          "name": "mini_banner_2.png",
          "category": "IMAGE",
          "size": 53329,
          "type": "png",
          "initialSize": 53329,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6d5957c0": {
          "id": "6d5957c0",
          "path": "images/mini_banner_1.png",
          "output": "images/mini_banner_1.png",
          "name": "mini_banner_1.png",
          "category": "IMAGE",
          "size": 37769,
          "type": "png",
          "initialSize": 37769,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e530dbad": {
          "id": "e530dbad",
          "path": "js/jquery-2.2.3.min.js",
          "output": "js/jquery-2.2.3.min-dist.js",
          "name": "jquery-2.2.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "93c26ab1": {
          "id": "93c26ab1",
          "path": "images/menu_icons.png",
          "output": "images/menu_icons.png",
          "name": "menu_icons.png",
          "category": "IMAGE",
          "size": 30553,
          "type": "png",
          "initialSize": 30553,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "412f538b": {
          "id": "412f538b",
          "path": "images/carousel_arrows.png",
          "output": "images/carousel_arrows.png",
          "name": "carousel_arrows.png",
          "category": "IMAGE",
          "size": 20184,
          "type": "png",
          "initialSize": 20184,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8bca6f40": {
          "id": "8bca6f40",
          "path": "images/cart_like.png",
          "output": "images/cart_like.png",
          "name": "cart_like.png",
          "category": "IMAGE",
          "size": 18962,
          "type": "png",
          "initialSize": 18962,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4526f473": {
          "id": "4526f473",
          "path": "js/star.js",
          "output": "js/star-dist.js",
          "name": "star.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e62d2099": {
          "id": "e62d2099",
          "path": "images/hit.png",
          "output": "images/hit.png",
          "name": "hit.png",
          "category": "IMAGE",
          "size": 16637,
          "type": "png",
          "initialSize": 16637,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "86874f70": {
          "id": "86874f70",
          "path": "images/action.png",
          "output": "images/action.png",
          "name": "action.png",
          "category": "IMAGE",
          "size": 18555,
          "type": "png",
          "initialSize": 18555,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "139603eb": {
          "id": "139603eb",
          "path": "images/TOVARS/3D-plivka.png",
          "output": "images/TOVARS/3D-plivka.png",
          "name": "3D-plivka.png",
          "category": "IMAGE",
          "size": 61359,
          "type": "png",
          "initialSize": 61359,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e5b923a2": {
          "id": "e5b923a2",
          "path": "images/TOVARS/Glass.png",
          "output": "images/TOVARS/Glass.png",
          "name": "Glass.png",
          "category": "IMAGE",
          "size": 46520,
          "type": "png",
          "initialSize": 46520,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "065944c3": {
          "id": "065944c3",
          "path": "images/TOVARS/kvanta.png",
          "output": "images/TOVARS/kvanta.png",
          "name": "kvanta.png",
          "category": "IMAGE",
          "size": 49493,
          "type": "png",
          "initialSize": 49493,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "76f77bef": {
          "id": "76f77bef",
          "path": "images/TOVARS/r-sim.png",
          "output": "images/TOVARS/r-sim.png",
          "name": "r-sim.png",
          "category": "IMAGE",
          "size": 52028,
          "type": "png",
          "initialSize": 52028,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa10f920": {
          "id": "fa10f920",
          "path": "images/TOVARS/Lenovo_ZP.png",
          "output": "images/TOVARS/Lenovo_ZP.png",
          "name": "Lenovo_ZP.png",
          "category": "IMAGE",
          "size": 54359,
          "type": "png",
          "initialSize": 54359,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b16996f": {
          "id": "5b16996f",
          "path": "images/TOVARS/remax_sport.png",
          "output": "images/TOVARS/remax_sport.png",
          "name": "remax_sport.png",
          "category": "IMAGE",
          "size": 54000,
          "type": "png",
          "initialSize": 54000,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fb2d1821": {
          "id": "fb2d1821",
          "path": "images/TOVARS/powerbank.png",
          "output": "images/TOVARS/powerbank.png",
          "name": "powerbank.png",
          "category": "IMAGE",
          "size": 39890,
          "type": "png",
          "initialSize": 39890,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "749a278c": {
          "id": "749a278c",
          "path": "images/TOVARS/flip_case.png",
          "output": "images/TOVARS/flip_case.png",
          "name": "flip_case.png",
          "category": "IMAGE",
          "size": 57787,
          "type": "png",
          "initialSize": 57787,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "97b96feb": {
          "id": "97b96feb",
          "path": "images/TOVARS/flash.png",
          "output": "images/TOVARS/flash.png",
          "name": "flash.png",
          "category": "IMAGE",
          "size": 59737,
          "type": "png",
          "initialSize": 59737,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "193d5a54": {
          "id": "193d5a54",
          "path": "images/TOVARS/case.png",
          "output": "images/TOVARS/case.png",
          "name": "case.png",
          "category": "IMAGE",
          "size": 56766,
          "type": "png",
          "initialSize": 56766,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "65a41075": {
          "id": "65a41075",
          "path": "images/new.png",
          "output": "images/new.png",
          "name": "new.png",
          "category": "IMAGE",
          "size": 28742,
          "type": "png",
          "initialSize": 28742,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8ea49ed": {
          "id": "b8ea49ed",
          "path": "images/news/new_one.png",
          "output": "images/news/new_one.png",
          "name": "new_one.png",
          "category": "IMAGE",
          "size": 50855,
          "type": "png",
          "initialSize": 50855,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c80ac224": {
          "id": "c80ac224",
          "path": "images/news/new_two.png",
          "output": "images/news/new_two.png",
          "name": "new_two.png",
          "category": "IMAGE",
          "size": 45742,
          "type": "png",
          "initialSize": 45742,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab47c757": {
          "id": "ab47c757",
          "path": "images/news/new_three.png",
          "output": "images/news/new_three.png",
          "name": "new_three.png",
          "category": "IMAGE",
          "size": 48349,
          "type": "png",
          "initialSize": 48349,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6ca8e12e": {
          "id": "6ca8e12e",
          "path": "images/factors.png",
          "output": "images/factors.png",
          "name": "factors.png",
          "category": "IMAGE",
          "size": 22655,
          "type": "png",
          "initialSize": 22655,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "465ef018": {
          "id": "465ef018",
          "path": "images/footer-logo.png",
          "output": "images/footer-logo.png",
          "name": "footer-logo.png",
          "category": "IMAGE",
          "size": 19345,
          "type": "png",
          "initialSize": 19345,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4bb642ef": {
          "id": "4bb642ef",
          "path": "images/social_icon.png",
          "output": "images/social_icon.png",
          "name": "social_icon.png",
          "category": "IMAGE",
          "size": 22029,
          "type": "png",
          "initialSize": 22029,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "148b78b9": {
          "id": "148b78b9",
          "path": "images/contacts_icon.png",
          "output": "images/contacts_icon.png",
          "name": "contacts_icon.png",
          "category": "IMAGE",
          "size": 19704,
          "type": "png",
          "initialSize": 19704,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 23461,
          "type": "png",
          "initialSize": 23461,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "919c309d": {
          "id": "919c309d",
          "path": "home.html",
          "output": "home.html",
          "name": "home.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "308e9495": {
          "id": "308e9495",
          "path": "js/owl.carousel.js",
          "output": "js/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e4da40ef": {
          "id": "e4da40ef",
          "path": "css/owl.carousel.css",
          "output": "css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ee44b14f": {
          "id": "ee44b14f",
          "path": "js/responsiveslides.js",
          "output": "js/responsiveslides-dist.js",
          "name": "responsiveslides.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7aab715b": {
          "id": "7aab715b",
          "path": "images/banner_2.png",
          "output": "images/banner_2.png",
          "name": "banner_2.png",
          "category": "IMAGE",
          "size": 303520,
          "type": "png",
          "initialSize": 303520,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8b93d180": {
          "id": "8b93d180",
          "path": "images/banner_3.png",
          "output": "images/banner_3.png",
          "name": "banner_3.png",
          "category": "IMAGE",
          "size": 298525,
          "type": "png",
          "initialSize": 298525,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f8a66fda": {
          "id": "f8a66fda",
          "path": "images/banner_4.png",
          "output": "images/banner_4.png",
          "name": "banner_4.png",
          "category": "IMAGE",
          "size": 277235,
          "type": "png",
          "initialSize": 277235,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "87e71672": {
          "id": "87e71672",
          "path": "images/like.png",
          "output": "images/like.png",
          "name": "like.png",
          "category": "IMAGE",
          "size": 27704,
          "type": "png",
          "initialSize": 27704,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "775516fc": {
          "id": "775516fc",
          "path": "images/logo-text.png",
          "output": "images/logo-text.png",
          "name": "logo-text.png",
          "category": "IMAGE",
          "size": 21517,
          "type": "png",
          "initialSize": 21517,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "97037f7c": {
          "id": "97037f7c",
          "path": "images/arrow_down.png",
          "output": "images/arrow_down.png",
          "name": "arrow_down.png",
          "category": "IMAGE",
          "size": 18118,
          "type": "png",
          "initialSize": 18118,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd69482e": {
          "id": "bd69482e",
          "path": "news.html",
          "output": "news.html",
          "name": "news.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1e195b36": {
          "id": "1e195b36",
          "path": "images/news/new1.png",
          "output": "images/news/new1.png",
          "name": "new1.png",
          "category": "IMAGE",
          "size": 128768,
          "type": "png",
          "initialSize": 128768,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6817c685": {
          "id": "6817c685",
          "path": "images/news/new2.png",
          "output": "images/news/new2.png",
          "name": "new2.png",
          "category": "IMAGE",
          "size": 113663,
          "type": "png",
          "initialSize": 113663,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5316f83a": {
          "id": "5316f83a",
          "path": "images/news/new4.png",
          "output": "images/news/new4.png",
          "name": "new4.png",
          "category": "IMAGE",
          "size": 110199,
          "type": "png",
          "initialSize": 110199,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f694c41c": {
          "id": "f694c41c",
          "path": "images/news/new3.png",
          "output": "images/news/new3.png",
          "name": "new3.png",
          "category": "IMAGE",
          "size": 111354,
          "type": "png",
          "initialSize": 111354,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2fdd913a": {
          "id": "2fdd913a",
          "path": "images/news/new5.png",
          "output": "images/news/new5.png",
          "name": "new5.png",
          "category": "IMAGE",
          "size": 91257,
          "type": "png",
          "initialSize": 91257,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db9468fe": {
          "id": "db9468fe",
          "path": "images/comment_eye.png",
          "output": "images/comment_eye.png",
          "name": "comment_eye.png",
          "category": "IMAGE",
          "size": 18559,
          "type": "png",
          "initialSize": 18559,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]