@charset "UTF-8";
/*---------fonts--------------*/
/*----------btn colors--------------*/
@-moz-keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-o-keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

button::-moz-focus-inner {
  border: none;
  outline: none; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'RobotoLight';
  src: url("../fonts/RobotoLight.eot");
  src: url("../fonts/RobotoLight.eot") format("embedded-opentype"), url("../fonts/RobotoLight.woff2") format("woff2"), url("../fonts/RobotoLight.woff") format("woff"), url("../fonts/RobotoLight.ttf") format("truetype"), url("../fonts/RobotoLight.svg#RobotoLight") format("svg"); }
@font-face {
  font-family: 'RobotoBold';
  src: url("../fonts/RobotoBold.eot");
  src: url("../fonts/RobotoBold.eot") format("embedded-opentype"), url("../fonts/RobotoBold.woff2") format("woff2"), url("../fonts/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold.ttf") format("truetype"), url("../fonts/RobotoBold.svg#RobotoLight") format("svg"); }
@font-face {
  font-family: 'GothaProLig';
  src: url("../fonts/GothaProLig.eot");
  src: url("../fonts/GothaProLig.eot") format("embedded-opentype"), url("../fonts/GothaProLig.woff2") format("woff2"), url("../fonts/GothaProLig.woff") format("woff"), url("../fonts/GothaProLig.ttf") format("truetype"), url("../fonts/GothaProLig.svg#GothaProLig") format("svg"); }
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.5.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.5.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.5.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.5.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
h1 {
  color: #2d3e50;
  font-size: 28px;
  font-family: "RobotoLight";
  line-height: 42px; }

.se-content {
  font-family: "RobotoLight";
  color: #1e3c50;
  font-size: 14px; }
  .se-content b {
    font-weight: bold; }

* {
  box-sizing: border-box;
  outline: none; }

html {
  height: 100%; }

body {
  width: 100%;
  height: 100%;
  background: #ecf1f2; }
  body.processing {
    cursor: progress; }

.dashboard {
  min-width: 970px;
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%; }
  .dashboard .main-navigation {
    width: 60px;
    height: 100vh;
    position: fixed;
    z-index: 9;
    left: 0; }
  .dashboard .page {
    width: 100%;
    padding: 0 0 0 60px;
    overflow-y: hidden; }
    .dashboard .page .sidebar {
      position: fixed;
      left: 60px;
      width: 300px;
      height: 100vh;
      box-shadow: 2px 0 10px 0 rgba(0, 55, 75, 0.1); }
    .dashboard .page .dashboard-content {
      padding: 0 0 0 20px;
      transition: all 0.35s ease; }
      .dashboard .page .dashboard-content.sidebar-open {
        padding: 0 0 0 300px; }
      .dashboard .page .dashboard-content.no-sidebar {
        padding: 0; }

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.pace-inactive {
  display: none; }

.pace-running {
  cursor: progress; }

.pace .pace-progress {
  background: #2c5270;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px; }

input {
  background: #fff;
  outline: 0;
  border: 1px solid #a6b2c0;
  height: 32px;
  transition: all .4s ease;
  padding: 0 12px;
  border-radius: 3px;
  font-family: "RobotoLight";
  color: #1e3c50;
  font-size: 14px;
  width: 100%; }
  input:hover, input:focus {
    border: 1px solid #00c8f9; }
  input.error {
    border: 1px solid #ff7163 !important; }

textarea {
  display: block;
  background: #fff;
  outline: 0;
  border: 1px solid #a6b2c0;
  transition: all .4s ease;
  padding: 7px 12px;
  border-radius: 3px;
  font-family: "RobotoLight";
  color: #1e3c50;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  min-height: 52px; }
  textarea:hover, textarea:focus {
    border: 1px solid #00c8f9; }

label {
  color: #1e3c50;
  font-size: 14px;
  font-family: "RobotoLight"; }

select {
  cursor: pointer;
  background: #fff;
  outline: 0;
  border: 1px solid #a6b2c0;
  height: 32px;
  border-radius: 3px;
  font-family: "RobotoLight";
  font-size: 14px;
  width: 100%; }

fieldset {
  margin: 20px 0;
  padding: 0 10px 10px 10px;
  background: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 55, 75, 0.2); }
  fieldset:after {
    display: table;
    content: '';
    clear: both; }
  fieldset legend {
    position: relative;
    font-size: 20px;
    line-height: 44px;
    color: #1e3c50;
    font-family: "RobotoLight";
    font-weight: bold;
    border-bottom: 1px solid #ececec;
    display: block;
    float: left;
    width: 100%;
    padding: 0 30px;
    margin: 0 0 15px 0; }
  fieldset .toggle-arrow {
    position: absolute;
    top: 6px;
    right: 30px; }

.gallery-uploader {
  padding: 0 15px; }
  .gallery-uploader .list-group {
    float: left;
    width: 100%; }
    .gallery-uploader .list-group .dz-clickable {
      border: 2px dashed #bcc5cd; }
      .gallery-uploader .list-group .dz-clickable .dz-message {
        font-family: "RobotoLight";
        text-align: center;
        font-size: 14px;
        color: #737373;
        padding: 20px; }

.select2 {
  width: 100% !important; }
  .select2 span {
    display: block; }
    .select2 span.selection .select2-selection {
      position: relative;
      border: 1px solid #a6b2c0;
      border-radius: 3px;
      min-height: 32px; }
      .select2 span.selection .select2-selection .select2-selection__rendered {
        text-align: left;
        line-height: 32px;
        padding: 0 34px 0 12px;
        font-size: 14px;
        font-family: "RobotoLight"; }
      .select2 span.selection .select2-selection .select2-selection__arrow {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 0;
        right: -1px;
        text-align: center; }
        .select2 span.selection .select2-selection .select2-selection__arrow:before {
          line-height: 30px;
          font-size: 12px;
          color: #798c9c; }
      .select2 span.selection .select2-selection.select2-selection--multiple:after {
        display: table;
        content: '';
        clear: both; }
      .select2 span.selection .select2-selection.select2-selection--multiple .select2-selection__rendered {
        padding: 2px; }
        .select2 span.selection .select2-selection.select2-selection--multiple .select2-selection__rendered li {
          float: left;
          display: inline-block;
          vertical-align: top; }
        .select2 span.selection .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
          position: relative;
          background: #798c9c;
          color: #fff;
          font-size: 12px;
          font-family: "RobotoBold";
          border-radius: 3px;
          line-height: 16px;
          padding: 5px 26px 5px 10px;
          margin: 1px; }
          .select2 span.selection .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove {
            position: absolute;
            top: 0;
            right: 0;
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center; }
        .select2 span.selection .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-search--inline {
          margin: -2px 0 0 0; }
          .select2 span.selection .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-search--inline input {
            border: none;
            padding: 0 8px; }
  .select2.select2-container--open .selection .select2-selection {
    border-radius: 3px 3px 0 0; }

.help-block {
  color: #737373;
  font-size: 12px;
  font-family: "RobotoLight";
  display: block;
  text-align: left;
  margin: 5px 0 0 0; }

.select2-hidden-accessible {
  display: none; }

.select2-container {
  cursor: pointer;
  z-index: 999;
  background: #fff;
  display: block; }
  .select2-container .select2-dropdown {
    border: 1px solid #a6b2c0;
    display: block;
    border-top: none;
    border-radius: 0 0 3px 3px; }
    .select2-container .select2-dropdown .select2-search {
      box-sizing: border-box;
      padding: 4px;
      display: block;
      background: #fafbfc;
      border-bottom: 1px solid #a6b2c0; }
      .select2-container .select2-dropdown .select2-search .select2-search__field {
        box-sizing: border-box; }
    .select2-container .select2-dropdown .select2-results .select2-results__options li {
      font-family: "RobotoLight";
      padding: 3px 12px;
      color: #1e3c50;
      font-size: 14px;
      line-height: 18px;
      cursor: pointer; }
      .select2-container .select2-dropdown .select2-results .select2-results__options li.select2-results__option--highlighted {
        color: #fff;
        background: #00c8f9; }

.form-group {
  margin: 15px 0;
  padding: 0 15px; }
  .form-group:after {
    display: table;
    content: '';
    clear: both; }
  .form-group .control-label {
    text-align: right;
    line-height: 18px;
    padding: 7px 0; }
  .form-group .character-counter, .form-group .error {
    color: #737373;
    font-size: 12px;
    font-family: "RobotoLight";
    display: block;
    text-align: left;
    margin: 5px 0 0 0; }
  .form-group .error {
    color: #ff7163; }
  .form-group .checkbox {
    text-align: left; }
    .form-group .checkbox .radio-btn {
      float: left;
      margin: 1px 5px 0 0; }

.login {
  width: 420px;
  margin: auto; }
  .login .f-link {
    padding: 15px 0; }
    .login .f-link a {
      font-family: "GothaProLig";
      text-decoration: none;
      color: #2FC7F7;
      font-size: 18px;
      border-bottom: 1px solid #4fc1e9; }
  .login .input-group {
    padding: 15px 0;
    position: relative; }
    .login .input-group.transformed label {
      -webkit-transform: translateX(-144px);
      -moz-transform: translateX(-144px);
      -o-transform: translateX(-144px);
      transform: translateX(-144px); }
  .login button {
    margin: 18px 0 0 0; }
  .login label {
    will-change: transform;
    position: absolute;
    left: 24px;
    color: #a2b3c0;
    font-size: 22px;
    font-family: "GothaProLig";
    line-height: 60px;
    transition: all 0.35s ease; }
  .login input {
    padding: 0 24px;
    width: 100%;
    height: 60px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 3px;
    transition: all 0.35s ease;
    box-shadow: 0 0 0 1px transparent inset;
    color: #a2b3c0;
    font-size: 22px;
    font-family: "GothaProLig";
    -moz-user-select: none;
    user-select: none; }
    .login input:hover, .login input:focus {
      color: #fff;
      border: 2px solid #4fc1e9;
      box-shadow: 0 0 0 1px #4fc1e9 inset; }

.ui-datepicker {
  box-shadow: 0 1px 8px 2px rgba(0, 55, 75, 0.4);
  background: #fff;
  border-radius: 4px;
  font-family: "RobotoLight";
  font-size: 14px; }
  .ui-datepicker .ui-datepicker-header {
    position: relative; }
    .ui-datepicker .ui-datepicker-header .ui-datepicker-title {
      text-align: center;
      color: #1e3c50;
      font-family: "RobotoBold";
      line-height: 52px; }
    .ui-datepicker .ui-datepicker-header .ui-corner-all {
      position: absolute;
      width: 34px;
      height: 34px;
      border-radius: 3px;
      border: 1px solid #e0e4eb;
      display: block;
      top: 0;
      margin: 10px 0;
      cursor: pointer;
      text-align: center;
      color: #798c9c;
      text-decoration: none; }
      .ui-datepicker .ui-datepicker-header .ui-corner-all:before {
        line-height: 34px; }
      .ui-datepicker .ui-datepicker-header .ui-corner-all span {
        display: none; }
      .ui-datepicker .ui-datepicker-header .ui-corner-all.ui-datepicker-next {
        right: 20px; }
      .ui-datepicker .ui-datepicker-header .ui-corner-all.ui-datepicker-prev {
        left: 20px; }
  .ui-datepicker .ui-datepicker-calendar th span {
    background: #ebeef0;
    display: block;
    padding: 10px;
    text-align: center;
    color: #000;
    border-bottom: 1px solid #d5d5d5; }
  .ui-datepicker .ui-datepicker-calendar td a {
    display: block;
    padding: 10px;
    text-align: center;
    color: #1e3c50;
    text-decoration: none;
    border-radius: 4px;
    transition: all .3s ease; }
  .ui-datepicker .ui-datepicker-calendar td.ui-datepicker-current-day a {
    background: #ebeef0; }
  .ui-datepicker .ui-datepicker-calendar td:hover a {
    color: #fff;
    background: #00c8f9; }

.switcher {
  overflow: hidden;
  display: inline-block; }
  .switcher label {
    display: block; }
    .switcher label .switch {
      display: none; }
    .switcher label .sw-line {
      padding: 1px;
      height: 22px;
      width: 38px;
      border-radius: 12px;
      background: #798c9c;
      display: block;
      transition: all .3s ease;
      cursor: pointer; }
      .switcher label .sw-line .sw-btn {
        background: #fff;
        border-radius: 50%;
        display: block;
        width: 18px;
        height: 18px;
        margin: 1px;
        transition: all .3s ease; }
    .switcher label input:checked + .sw-line {
      background: #79d4a6; }
      .switcher label input:checked + .sw-line .sw-btn {
        transform: translateX(16px); }
    .switcher label input:disabled + .sw-line {
      opacity: .6;
      cursor: not-allowed; }

.check-btn input, .radio-btn input {
  display: none; }
.check-btn .check-box, .radio-btn .check-box {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  border: 1px solid #a6b2c0;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  color: transparent;
  transition: all .2s ease;
  font-size: 16px; }
.check-btn input:checked + .check-box, .radio-btn input:checked + .check-box {
  color: #fff;
  background: #79d4a7;
  border: 1px solid #79d4a7; }

.radio-btn .check-box {
  border-radius: 50%; }
.radio-btn input:checked + .check-box {
  background: #fff;
  border: 6px solid #79d4a7; }

.date-select {
  position: relative; }
  .date-select i {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 32px;
    line-height: 32px;
    display: block;
    text-align: center;
    border-left: 1px solid #a6b2c0;
    color: #8092a1; }
  .date-select input:hover + i, .date-select input:focus + i {
    border-left: 1px solid #00c8f9;
    transition: all .3s ease; }

.ui-dialog-content fieldset {
  margin: 0; }

.ui-dialog-content fieldset + fieldset {
  margin-top: 20px; }

.ui-dialog-content .row + .row {
  margin-top: 20px; }

.bootstrap-tagsinput {
  width: 100%;
  background-color: #fff;
  border: 1px solid #a6b2c0;
  display: inline-block;
  color: #555;
  vertical-align: middle;
  border-radius: 2px;
  max-width: 100%;
  line-height: 22px;
  cursor: text; }
  .bootstrap-tagsinput input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0 6px;
    margin: 0;
    width: auto;
    height: 30px;
    max-width: inherit; }
  .bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #777;
    opacity: 1; }
  .bootstrap-tagsinput.form-control input:-ms-input-placeholder, .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #777; }
  .bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none; }
  .bootstrap-tagsinput .tag {
    position: relative;
    background: #798c9c;
    color: #fff;
    font-size: 12px;
    font-family: "RobotoBold";
    border-radius: 3px;
    line-height: 16px;
    padding: 7px 6px 5px 10px;
    cursor: pointer; }
    .bootstrap-tagsinput .tag [data-role="remove"] {
      margin-left: 8px;
      cursor: pointer; }
      .bootstrap-tagsinput .tag [data-role="remove"]:after {
        content: "x";
        padding: 0px 2px; }
      .bootstrap-tagsinput .tag [data-role="remove"]:hover {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); }
        .bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }

.log-in {
  width: 100%;
  height: 100vh;
  background: url(../img/logIn-bg.jpg) no-repeat 50%; }
  .log-in .table {
    display: table;
    height: 100%;
    width: 100%; }
    .log-in .table .table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center; }
  .log-in .logo {
    padding-bottom: 25px; }
    .log-in .logo img {
      display: block;
      max-width: 100%; }

.sidebar {
  background: #fff;
  padding: 20px;
  will-change: transform;
  position: relative;
  transition: all 0.35s ease;
  -webkit-transform: translate3d(-280px, 0, 0);
  -moz-transform: translate3d(-280px, 0, 0);
  -o-transform: translate3d(-280px, 0, 0);
  transform: translate3d(-280px, 0, 0); }
  .sidebar.sidebar-open {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
    .sidebar.sidebar-open .toggle-btn {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg); }
  .sidebar .sidebar-heading {
    border-bottom: 1px solid #e0ecef; }
    .sidebar .sidebar-heading > img {
      width: 172px;
      display: block;
      margin-bottom: 20px; }
  .sidebar .title {
    color: #4d7687;
    font-family: "RobotoLight";
    font-size: 18px;
    line-height: 24px;
    padding: 22px 0 16px 0; }
    .sidebar .title i {
      padding: 0 10px 0 0; }

.dashboard-content .content-wrapper {
  padding: 20px 30px 30px 30px;
  min-height: 100vh; }
.dashboard-content footer {
  margin: -30px 0 0 0;
  width: 100%;
  height: 30px;
  background: #000;
  text-align: center; }
  .dashboard-content footer .copyright {
    display: inline-block;
    font-family: "RobotoLight";
    font-size: 16px;
    line-height: 30px;
    color: #fff; }
.dashboard-content.no-sidebar {
  transition: 0s !important; }

.top-line {
  display: none;
  margin: 5px 0; }
  .top-line:after {
    display: table;
    content: '';
    clear: both; }
  .top-line .breadcrumb {
    float: left;
    margin: 0px -7px 15px -7px; }
    .top-line .breadcrumb > ul > li {
      display: inline;
      font-family: "RobotoLight";
      font-size: 14px;
      line-height: 24px;
      color: #a2b3c0; }
      .top-line .breadcrumb > ul > li > a {
        text-decoration: none;
        font-size: 18px;
        color: #a2b3c0; }
      .top-line .breadcrumb > ul > li:before {
        content: '/';
        padding: 0 5px 0 0; }
      .top-line .breadcrumb > ul > li:first-child:before {
        content: ''; }
  .top-line .user-panel {
    position: relative;
    top: -7px;
    float: right;
    display: table; }
    .top-line .user-panel .table-cell {
      display: table-cell;
      vertical-align: middle; }
    .top-line .user-panel .message {
      position: relative; }
      .top-line .user-panel .message > i {
        color: #a2b3c0;
        font-size: 18px; }
      .top-line .user-panel .message span {
        display: block;
        text-align: center;
        font-family: "RobotoLight";
        font-size: 11px;
        line-height: 17px;
        background: #FFC107;
        border-radius: 50%;
        top: -8px;
        right: -6px;
        color: #fff;
        width: 17px;
        height: 17px;
        position: absolute;
        z-index: 2; }
    .top-line .user-panel .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 8px 0 20px; }
    .top-line .user-panel .name {
      position: relative; }
      .top-line .user-panel .name span {
        color: #4d7687;
        font-family: "RobotoLight";
        font-size: 12px;
        line-height: 14px;
        padding: 18px 0;
        cursor: pointer;
        transition: all 0.35s ease; }
        .top-line .user-panel .name span:hover {
          color: #2FC7F7; }
      .top-line .user-panel .name .user-dropdown {
        display: none;
        width: 207px;
        position: absolute;
        z-index: 2;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 4px 10px 0 rgba(0, 43, 65, 0.5);
        right: 0;
        top: 32px; }
        .top-line .user-panel .name .user-dropdown li {
          border-bottom: 1px solid #EDF4F5; }
          .top-line .user-panel .name .user-dropdown li a {
            padding: 13px 17px;
            display: block;
            text-decoration: none; }
            .top-line .user-panel .name .user-dropdown li a i {
              font-size: 20px;
              padding: 0 5px 0 0; }
            .top-line .user-panel .name .user-dropdown li a span {
              font-family: "RobotoLight";
              font-size: 14px;
              line-height: 20px; }
            .top-line .user-panel .name .user-dropdown li a:hover span {
              color: #2FC7F7; }
          .top-line .user-panel .name .user-dropdown li:first-child i {
            color: #72cded; }
          .top-line .user-panel .name .user-dropdown li:nth-child(2) i {
            color: #00d78a; }
          .top-line .user-panel .name .user-dropdown li:last-child i {
            color: #ff7163; }
      .top-line .user-panel .name:hover .user-dropdown {
        display: block;
        -moz-animation: fade 0.35s forwards;
        -webkit-animation: fade 0.35s forwards;
        -o-animation: fade 0.35s forwards;
        animation: fade 0.35s forwards; }

.pages-tree {
  margin: 0 0 0 -7px; }
  .pages-tree ul li i {
    background: #fff; }
  .pages-tree ul li a {
    font-family: "RobotoLight";
    font-size: 14px;
    line-height: 18px;
    color: #2d3e50;
    transition: all 0.25s ease;
    padding: 0 4px;
    max-width: 85%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
    .pages-tree ul li a.jstree-clicked {
      border: none;
      background: #2FC7F7;
      color: #fff; }
    .pages-tree ul li a:hover {
      border: none;
      background: #2FC7F7;
      color: #fff; }
  .pages-tree ul li.jstree-closed > .jstree-ocl {
    background: url(../img/icons/32.png) -4px -2px #fff; }
  .pages-tree ul li.jstree-open > .jstree-ocl {
    background: url(../img/icons/32.png) -40px -2px #fff; }
  .pages-tree ul li.jstree-open > a > .jstree-themeicon {
    background-position: -112px -83px; }
  .pages-tree ul li.jstree-leaf {
    background-position: -186px 0; }
    .pages-tree ul li.jstree-leaf > a > .jstree-themeicon {
      display: none; }
    .pages-tree ul li.jstree-leaf .jstree-ocl {
      background-position: -79px 0; }
  .pages-tree .jstree-default .jstree-open > .jstree-ocl {
    background: #fff; }

.vakata-context {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  background: #fff; }
  .vakata-context > li {
    border-bottom: 1px solid #ff7163; }
    .vakata-context > li > a {
      font-family: "RobotoLight";
      font-size: 14px;
      line-height: 18px;
      color: #2d3e50;
      transition: all 0.25s ease; }
      .vakata-context > li > a > span {
        border: none !important;
        line-height: 2.4em !important; }
    .vakata-context > li:first-child i {
      color: #f5b041; }
    .vakata-context > li:nth-child(2) i {
      color: #72cded; }
    .vakata-context > li:nth-child(3) i {
      color: #00d78a; }
    .vakata-context > li:last-child {
      border: none; }
      .vakata-context > li:last-child i {
        color: #ff7163; }

.dashboard-heading {
  padding: 16px 20px;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 55, 75, 0.2);
  width: auto;
  margin: -20px -30px 0 -30px;
  height: 76px; }
  .dashboard-heading:after {
    display: table;
    content: '';
    clear: both; }
  .dashboard-heading .dashboard-title {
    display: inline-block;
    float: left; }
    .dashboard-heading .dashboard-title i, .dashboard-heading .dashboard-title h1 {
      display: inline-block;
      vertical-align: middle; }
    .dashboard-heading .dashboard-title i {
      color: #2d3e50;
      font-size: 22px;
      padding: 0 8px 0 0; }
  .dashboard-heading .btn-group {
    display: inline-block;
    float: right; }
  .dashboard-heading .btn-link {
    border: 0 !important; }

.btn-group {
  font-size: 0; }
  .btn-group .btn {
    margin-left: 10px; }

.toggle-arrow {
  width: 32px;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #c2cad8;
  color: #798c9c;
  text-align: center;
  line-height: 32px;
  font-size: 12px;
  cursor: pointer; }

.dataTables_wrapper {
  box-shadow: 0 1px 4px 0 rgba(0, 55, 75, 0.2);
  background: #fff;
  font-family: "RobotoLight";
  font-size: 14px;
  margin: 15px 0; }
  .dataTables_wrapper:after {
    display: table;
    content: '';
    clear: both; }
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_length {
    float: left;
    padding: 10px 30px;
    width: 50%; }
    .dataTables_wrapper .dataTables_info .select2,
    .dataTables_wrapper .dataTables_length .select2 {
      margin: 0 10px;
      display: inline-block;
      max-width: 250px; }
  .dataTables_wrapper .dataTables_paginate,
  .dataTables_wrapper .dataTables_filter {
    float: right;
    padding: 10px 30px; }
    .dataTables_wrapper .dataTables_paginate .form-control,
    .dataTables_wrapper .dataTables_filter .form-control {
      width: auto;
      margin: 0 0 0 10px; }
  .dataTables_wrapper .dataTables_info {
    line-height: 32px; }
  .dataTables_wrapper .dataTables_paginate a {
    transition: all .2s ease;
    outline: 0;
    line-height: 32px;
    color: #1e3c50;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    text-decoration: none; }
    .dataTables_wrapper .dataTables_paginate a.previous {
      border: 1px solid #c2cad8;
      border-right: none;
      border-radius: 3px 0 0 3px; }
    .dataTables_wrapper .dataTables_paginate a.next {
      border: 1px solid #c2cad8;
      border-left: none;
      border-radius: 0 3px 3px 0; }
    .dataTables_wrapper .dataTables_paginate a:hover {
      color: #fff;
      background: #00c8f9;
      border-color: #00c8f9; }
  .dataTables_wrapper .dataTables_paginate span > .paginate_button {
    border: 1px solid #c2cad8; }
    .dataTables_wrapper .dataTables_paginate span > .paginate_button.current {
      color: #fff;
      background: #00c8f9;
      border: 1px solid #00c8f9; }
    .dataTables_wrapper .dataTables_paginate span > .paginate_button + .paginate_button {
      border-left: none; }

.dataTable, table {
  width: 100% !important; }
  .dataTable th,
  .dataTable td, table th,
  table td {
    color: #1e3c50;
    padding: 5px 10px;
    border: 1px solid #dfdfdf;
    vertical-align: middle; }
    .dataTable th a,
    .dataTable td a, table th a,
    table td a {
      color: #5dade2; }
    .dataTable th .label-info,
    .dataTable td .label-info, table th .label-info,
    table td .label-info {
      font-size: 12px;
      color: #737373; }
  .dataTable th, table th {
    font-family: "RobotoBold";
    text-align: left;
    height: 40px;
    position: relative; }
    .dataTable th.sorting:after, .dataTable th.sorting_asc:after, .dataTable th.sorting_desc:after, table th.sorting:after, table th.sorting_asc:after, table th.sorting_desc:after {
      position: absolute;
      top: 12px;
      right: 8px;
      display: block;
      font-family: FontAwesome; }
    .dataTable th.sorting:after, table th.sorting:after {
      content: "\f0dc"; }
    .dataTable th.sorting_asc:after, table th.sorting_asc:after {
      content: "\f0de"; }
    .dataTable th.sorting_desc:after, table th.sorting_desc:after {
      content: "\f0dd"; }
  .dataTable tbody tr, table tbody tr {
    transition: all .2s ease; }
    .dataTable tbody tr:hover, table tbody tr:hover {
      background: #ebeef0; }

.ui-widget-overlay {
  background: rgba(30, 42, 54, 0.3);
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101; }

.ui-dialog {
  background: #fff;
  z-index: 102; }
  .ui-dialog .ui-dialog-titlebar {
    cursor: move;
    position: relative;
    font-family: "RobotoBold";
    color: #1e3c50;
    font-size: 20px;
    line-height: 26px;
    padding: 10px 17px;
    border-bottom: 1px solid #dfdfdf; }
    .ui-dialog .ui-dialog-titlebar .btn {
      position: absolute;
      margin: 0;
      padding: 3px;
      outline: 0;
      border: none;
      background: transparent;
      top: 10px;
      right: 17px;
      color: #798c9c; }
      .ui-dialog .ui-dialog-titlebar .btn .ui-button-text {
        display: none; }
  .ui-dialog .ui-dialog-content {
    position: relative;
    text-align: center;
    font-family: "RobotoLight";
    font-size: 16px;
    color: #1e3c50;
    padding: 30px 20px 10px 20px;
    line-height: 24px; }
    .ui-dialog .ui-dialog-content fieldset {
      box-shadow: none;
      border: 1px solid #dfdfdf; }
  .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    padding: 10px 20px 20px 20px;
    text-align: right; }

.cke_chrome {
  margin: 5px 0 !important;
  border: 1px solid #c2cad8 !important;
  box-shadow: none !important; }

.ui-tabs {
  margin: 15px 0; }
  .ui-tabs .ui-tabs-nav:after {
    display: table;
    content: '';
    clear: both; }
  .ui-tabs .ui-tabs-nav li {
    font-family: "RobotoBold";
    float: left; }
    .ui-tabs .ui-tabs-nav li a {
      color: #1e3c50;
      display: block;
      text-decoration: none;
      padding: 10px 18px;
      outline: 0;
      border-radius: 3px; }
    .ui-tabs .ui-tabs-nav li.ui-state-active a {
      background: #fff; }

.alert {
  margin: 15px 0;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 15px 12px 30px;
  font-family: "RobotoLight"; }
  .alert:after {
    display: table;
    content: '';
    clear: both; }
  .alert.alert-success {
    background: #8fe6bb; }
  .alert.alert-info {
    background: #0fafe6; }
  .alert i {
    margin-right: 20px; }
  .alert .close {
    float: right;
    height: 20px;
    width: 20px;
    border: none;
    outline: 0;
    background: transparent;
    color: #fff; }
    .alert .close span {
      display: none; }
  .alert a {
    border-bottom: 1px solid #337ab7; }
    .alert a:hover {
      text-decoration: none; }

.gallery-uploader .panel-heading {
  position: relative;
  /*z-index: 3;*/
  font-size: 16px;
  -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05); }
  .gallery-uploader .panel-heading .icon-info-sign {
    top: 1px;
    margin-left: 5px;
    color: #ccc;
    font-size: 14px; }
.gallery-uploader .list-group .dropzone-container {
  background: #f7f7f7;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .1s ease-in-out, padding .1s ease-in-out;
  transition: max-height 0.1s ease-in-out, padding 0.1s ease-in-out; }
.gallery-uploader .list-group .preview-container {
  padding: 15px 8px 20px;
  -webkit-box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.05); }
.gallery-uploader .dropzone {
  border: 0;
  background: 0;
  padding: 0 0 5px;
  color: #ccc;
  text-align: center; }
  .gallery-uploader .dropzone .icon-picture {
    display: block;
    margin: 15px auto 8px;
    font-size: 40px; }
  .gallery-uploader .dropzone .icon-download {
    display: block;
    margin: 18px auto 4px;
    font-size: 40px; }
  .gallery-uploader .dropzone .hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 3px;
    background-color: #76b6ec;
    color: #fff;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .3s .1s;
    transition: opacity 0.3s 0.1s; }
.gallery-uploader .gallery-title {
  display: block;
  float: left;
  clear: none; }
.gallery-uploader .add.finished {
  display: none; }
.gallery-uploader .add i {
  font-size: 16px;
  margin-right: 4px; }
.gallery-uploader .dz-drag-hover .hover {
  opacity: 1;
  filter: alpha(opacity=100); }
.gallery-uploader.active .list-group .dropzone-container {
  padding: 15px 20px;
  max-height: 145px; }

.gallery-container {
  font-size: 0; }
  .gallery-container .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    border: 2px solid transparent;
    cursor: move; }
    .gallery-container .dz-preview:first-child {
      border: 2px dashed #3699d2; }
    .gallery-container .dz-preview .dz-details {
      width: 125px;
      height: 125px;
      position: relative;
      text-align: center;
      background: #999;
      display: table-cell;
      overflow: hidden; }
    .gallery-container .dz-preview img {
      /* position: absolute;
       top: 0;
       left: 0;*/
      /*max-width: 200px;*/
      /*max-height: 200px;*/
      width: auto;
      border: 0;
      margin: 0 auto; }
  .gallery-container .dz-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6px;
    display: none; }
    .gallery-container .dz-progress .dz-upload {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #bc401a;
      -webkit-transition: width .3s ease-in-out;
      transition: width 0.3s ease-in-out; }
  .gallery-container .dz-processing .dz-progress {
    display: block; }
  .gallery-container .dz-error .dz-progress .dz-upload {
    background: #ee1e2d; }
  .gallery-container .dz-error .dz-error-mark {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: .1s color;
    transition: 0.1s color; }
  .gallery-container .dz-error .dz-error-message {
    display: block;
    padding: 0 5px;
    border-radius: 3px;
    background-color: #e77755; }
  .gallery-container .dz-error .overlay .controls {
    display: none; }
  .gallery-container .dz-success .dz-progress {
    display: block;
    transition: opacity .4s ease-in-out;
    opacity: 0;
    filter: alpha(opacity=0); }
  .gallery-container .dz-success .dz-success-mark {
    opacity: 1;
    filter: alpha(opacity=100); }
  .gallery-container .dz-success-mark, .gallery-container .dz-error-mark {
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 30px;
    text-align: center;
    right: -1px;
    top: -8px;
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .1s;
    transition: opacity 0.1s; }
  .gallery-container .dz-success-mark:hover, .gallery-container .dz-error-mark:hover {
    color: #8f3114; }
  .gallery-container .dz-error-message, .gallery-container .confirm-removal {
    display: none; }
  .gallery-container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .1s;
    transition: opacity .1s;
    background: #ccc;
    background: rgba(0, 0, 0, 0.6);
    color: #fff; }
    .gallery-container .overlay:hover {
      opacity: 1;
      filter: alpha(opacity=100); }
    .gallery-container .overlay .dz-filename {
      width: 140px;
      padding: 15px 5px 0 15px; }
    .gallery-container .overlay .status {
      position: relative;
      z-index: 3;
      padding: 5px 5px 0; }
    .gallery-container .overlay .controls {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0 5px 5px;
      text-align: center;
      cursor: default; }
      .gallery-container .overlay .controls a {
        display: inline-block;
        color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 3px;
        padding: 3px 0 0;
        -webkit-transition: background-color .1s;
        transition: background-color 0.1s; }
        .gallery-container .overlay .controls a:hover {
          background-color: #76b6ec; }
      .gallery-container .overlay .controls.confirm-removal a {
        margin: 0 5px;
        padding: 3px 5px 0;
        width: 40px; }

/****  themes ****/
.themes {
  clear: both;
  margin-top: 1em; }
  .themes .theme.current .panel {
    border: 1px solid #aece4e; }
  .themes .theme .screenshot {
    display: block;
    overflow: hidden;
    position: relative;
    transition: opacity 0.2s ease-in-out 0s; }
    .themes .theme .screenshot:after {
      content: "";
      display: block;
      padding-top: 66.6667%; }
    .themes .theme .screenshot img {
      left: 0;
      position: absolute;
      top: 0;
      transition: opacity 0.2s ease-in-out 0s;
      width: 100%;
      height: auto !important; }
    .themes .theme .screenshot .description {
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 12px; }
      .themes .theme .screenshot .description > div {
        padding: 0 20px; }
        .themes .theme .screenshot .description > div.author {
          padding-top: 20px;
          font-size: 14px; }
        .themes .theme .screenshot .description > div.version {
          font-size: 14px;
          margin-bottom: 10px; }
        .themes .theme .screenshot .description > div.info {
          white-space: normal; }
  .themes .theme h3.name {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.65);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    overflow: hidden;
    padding: 15px;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .themes .theme .actions {
    opacity: 0;
    background: #fff;
    bottom: 40px;
    position: absolute;
    right: 35px;
    transition: opacity 0.1s ease-in-out 0s; }
  .themes .theme:hover .actions {
    opacity: 1; }
  .themes .theme:focus .actions, .themes .theme:focus .screenshot .description {
    opacity: 1; }
  .themes .theme:hover .screenshot .description {
    opacity: 1; }

.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
  float: left;
  width: 100%; }

.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none; }
  .dd-list .dd-list {
    padding-left: 30px; }

.dd-collapsed .dd-list {
  display: none; }

.dd-item, .dd-empty, .dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px; }

.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }
  .dd-handle:hover {
    color: #2ea8e5;
    background: #fff; }

.dd-item .dd-remove {
  position: absolute;
  right: 10px;
  top: 6px; }

.dd-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold; }
  .dd-item > button:before {
    content: '+';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0; }
  .dd-item > button[data-action="collapse"]:before {
    content: '-'; }

.dd-placeholder {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999; }
  .dd-dragel > .dd-item .dd-handle {
    margin-top: 0; }
  .dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1); }

/**
 * Nestable Draggable Handles
 */
.dd3-content {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px 5px 40px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

.dd3-content:hover {
  color: #2ea8e5;
  background: #fff; }

.dd-dragel > .dd3-item > .dd3-content {
  margin: 0; }

.dd3-item > button {
  margin-left: 30px; }

.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #aaa;
  background: #ddd;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.dd3-handle:before {
  content: '≡';
  display: block;
  position: absolute;
  left: 0;
  top: 3px;
  width: 100%;
  text-align: center;
  text-indent: 0;
  color: #fff;
  font-size: 20px;
  font-weight: normal; }

.dd3-handle:hover {
  background: #ddd; }

.main-navigation {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0); }
  .main-navigation .side-nav {
    will-change: transform;
    position: relative;
    overflow: hidden;
    width: 250px;
    background: #2d3e50;
    height: 100%;
    transition: all 0.25s ease;
    -webkit-transform: translate3d(-190px, 0, 0);
    -moz-transform: translate3d(-190px, 0, 0);
    -o-transform: translate3d(-190px, 0, 0);
    transform: translate3d(-190px, 0, 0); }
    .main-navigation .side-nav .first-level {
      padding: 10px 0; }
      .main-navigation .side-nav .first-level > li > a {
        display: block;
        -webkit-transform: translate3d(190px, 0, 0);
        -moz-transform: translate3d(190px, 0, 0);
        -o-transform: translate3d(190px, 0, 0);
        transform: translate3d(190px, 0, 0);
        text-decoration: none;
        padding: 2px 10px;
        transition: background 0.35s ease; }
        .main-navigation .side-nav .first-level > li > a i {
          transition: all 0.25s ease;
          color: #a2b3c0;
          font-size: 16px;
          display: inline-block;
          vertical-align: middle;
          width: 38px;
          height: 38px;
          line-height: 38px;
          text-align: center;
          border-radius: 50%; }
        .main-navigation .side-nav .first-level > li > a span {
          text-shadow: 0 1px 1px #000;
          transition: all 0.25s ease;
          color: #a2b3c0;
          display: inline-block;
          vertical-align: middle;
          font-family: "RobotoLight";
          font-size: 14px;
          opacity: 0;
          padding: 0 0 0 4px; }
        .main-navigation .side-nav .first-level > li > a:hover > i {
          box-shadow: 0 0 0 18px rgba(255, 255, 255, 0.35) inset;
          color: #fff; }
      .main-navigation .side-nav .first-level > li:hover > a > i {
        background: #3e607a;
        color: #fff; }
      .main-navigation .side-nav .first-level > li:hover > a > span {
        color: #fff; }
      .main-navigation .side-nav .first-level > li.has-child > a {
        position: relative; }
        .main-navigation .side-nav .first-level > li.has-child > a .toggle-child {
          display: inline-block;
          opacity: 0;
          position: absolute;
          left: -10px; }
          .main-navigation .side-nav .first-level > li.has-child > a .toggle-child > i {
            transition: all 0.25s ease;
            color: #a2b3c0;
            font-size: 6px;
            font-weight: 100; }
          .main-navigation .side-nav .first-level > li.has-child > a .toggle-child.active > i {
            transform: rotate(135deg) scale(1.5); }
      .main-navigation .side-nav .first-level > li > .second-level {
        display: none; }
        .main-navigation .side-nav .first-level > li > .second-level > li > a {
          background: url(../img/icons/middle.png) no-repeat 37px -14px transparent;
          padding: 6px 0 6px 65px;
          display: block;
          color: #a2b3c0;
          font-family: "RobotoLight";
          font-size: 14px;
          transition: all 0.25s ease;
          text-decoration: none;
          text-shadow: 0 1px 1px #000; }
        .main-navigation .side-nav .first-level > li > .second-level > li:last-child a {
          background: url(../img/icons/corner.png) no-repeat 37px -12px transparent; }
        .main-navigation .side-nav .first-level > li > .second-level > li:last-child:hover a {
          background: url(../img/icons/corner.png) no-repeat 37px -12px #3e607a; }
        .main-navigation .side-nav .first-level > li > .second-level > li:hover a {
          background: url(../img/icons/middle.png) no-repeat 37px -14px #3e607a;
          COLOR: #FFF; }
      .main-navigation .side-nav .first-level > li.exit {
        position: absolute;
        bottom: 10px; }
      .main-navigation .side-nav .first-level > li.active {
        background: #2c5270; }
        .main-navigation .side-nav .first-level > li.active a span, .main-navigation .side-nav .first-level > li.active a i {
          color: #fff; }
    .main-navigation .side-nav.nav-open {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
      .main-navigation .side-nav.nav-open .first-level > li > a {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); }
        .main-navigation .side-nav.nav-open .first-level > li > a > span {
          opacity: 1; }
        .main-navigation .side-nav.nav-open .first-level > li > a > i {
          margin: 0 0 0 8px; }
        .main-navigation .side-nav.nav-open .first-level > li > a .toggle-child {
          opacity: 1; }
    .main-navigation .side-nav.nav-close .second-level {
      display: none !important; }

.toggle-btn {
  position: absolute;
  width: 20px;
  height: 20px;
  box-shadow: -1px 0 4px 0 #dee6e9;
  top: 22px;
  right: 0;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #88a1a8;
  cursor: pointer;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.show-value {
  position: absolute;
  right: 0;
  top: 19px;
  cursor: pointer;
  color: #636384;
  font-size: 29px;
  margin: 12px 12px 12px 0;
  transition: color 0.35s ease; }
  .show-value .fa-eye-slash {
    display: none; }
  .show-value.visible .fa-eye-slash {
    display: inline-block; }
  .show-value.visible .fa-eye {
    display: none; }
  .show-value:hover {
    color: #fff; }

button {
  cursor: pointer;
  text-decoration: none !important;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  outline: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: 3px;
  font-family: "RobotoBold";
  transition: all 0.35s ease;
  color: #1e3c50;
  background: #fff;
  border: 1px solid #a6b2c0; }
  button:hover {
    background: #ebeef0; }
  button:disabled {
    cursor: not-allowed;
    background: white; }

.btn {
  cursor: pointer;
  text-decoration: none !important;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  outline: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: 3px;
  font-family: "RobotoBold";
  transition: all 0.35s ease;
  text-align: center;
  padding: 0 10px;
  margin: 1px;
  line-height: 30px;
  color: #1e3c50;
  background: #fff;
  border: 1px solid #a6b2c0;
  /* &.square{
     text-align: center;
         width: 32px;
         height: 32px;
         border-radius: 3px;
         margin: 1px;
         color: #fff !important;
         line-height: 30px;
   }*/ }
  .btn.btn-lg {
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    font-size: 20px; }
  .btn.btn-md {
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
    font-size: 16px; }
  .btn.btn-link {
    background: none;
    color: #337ab7;
    border: 1px solid #a6b2c0; }
  .btn.btn-primary {
    color: #fff !important;
    border: 1px solid #00c8f9;
    background: #00c8f9; }
    .btn.btn-primary:hover {
      background: #009fc6;
      border: 1px solid #009fc6; }
    .btn.btn-primary:disabled {
      cursor: not-allowed;
      opacity: .6; }
  .btn.btn-default {
    color: #1e3c50;
    background: #fff;
    border: 1px solid #a6b2c0; }
    .btn.btn-default:hover {
      background: #ebeef0; }
    .btn.btn-default:disabled {
      cursor: not-allowed;
      background: white; }
  .btn.btn-success, .btn.b-form-save {
    color: #fff;
    background: #79d4a7;
    border: 1px solid #79d4a7; }
    .btn.btn-success:hover, .btn.b-form-save:hover {
      background: #38af74;
      border: 1px solid #38af74; }
    .btn.btn-success:disabled, .btn.b-form-save:disabled {
      cursor: not-allowed;
      background: #c6edda; }
  .btn.btn-danger {
    color: #fff;
    background: #ff7163;
    border: 1px solid #ff7163; }
    .btn.btn-danger:hover {
      background: #fc1700;
      border: 1px solid #ff7163; }
    .btn.btn-danger:disabled {
      cursor: not-allowed;
      background: #ffcec9; }
    .btn.btn-danger.no-border {
      border: 0; }

.b-change-date {
  cursor: pointer; }

/*!
 *  Font Awesome 4.5.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
.fa, .select2 span.selection .select2-selection .select2-selection__arrow, .ui-datepicker .ui-datepicker-header .ui-corner-all, .ui-dialog .ui-dialog-titlebar .btn, .alert .close {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571429em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none; }

.fa-ul > li {
  position: relative; }

.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center; }

.fa-li.fa-lg {
  left: -1.85714286em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left, .select2 span.selection .select2-selection .fa-pull-left.select2-selection__arrow, .ui-datepicker .ui-datepicker-header .fa-pull-left.ui-corner-all, .ui-dialog .ui-dialog-titlebar .fa-pull-left.btn, .alert .fa-pull-left.close {
  margin-right: .3em; }

.fa.fa-pull-right, .select2 span.selection .select2-selection .fa-pull-right.select2-selection__arrow, .ui-datepicker .ui-datepicker-header .fa-pull-right.ui-corner-all, .ui-dialog .ui-dialog-titlebar .fa-pull-right.btn, .alert .fa-pull-right.close {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left, .select2 span.selection .select2-selection .pull-left.select2-selection__arrow, .ui-datepicker .ui-datepicker-header .pull-left.ui-corner-all, .ui-dialog .ui-dialog-titlebar .pull-left.btn, .alert .pull-left.close {
  margin-right: .3em; }

.fa.pull-right, .select2 span.selection .select2-selection .pull-right.select2-selection__arrow, .ui-datepicker .ui-datepicker-header .pull-right.ui-corner-all, .ui-dialog .ui-dialog-titlebar .pull-right.btn, .alert .pull-right.close {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #ffffff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000"; }

.fa-music:before {
  content: "\f001"; }

.fa-search:before {
  content: "\f002"; }

.fa-envelope-o:before {
  content: "\f003"; }

.fa-heart:before {
  content: "\f004"; }

.fa-star:before {
  content: "\f005"; }

.fa-star-o:before {
  content: "\f006"; }

.fa-user:before {
  content: "\f007"; }

.fa-film:before {
  content: "\f008"; }

.fa-th-large:before {
  content: "\f009"; }

.fa-th:before {
  content: "\f00a"; }

.fa-th-list:before {
  content: "\f00b"; }

.fa-check:before {
  content: "\f00c"; }

.fa-remove:before,
.fa-close:before,
.fa-times:before,
.ui-dialog .ui-dialog-titlebar .btn:before,
.alert .close:before {
  content: "\f00d"; }

.fa-search-plus:before {
  content: "\f00e"; }

.fa-search-minus:before {
  content: "\f010"; }

.fa-power-off:before {
  content: "\f011"; }

.fa-signal:before {
  content: "\f012"; }

.fa-gear:before,
.fa-cog:before {
  content: "\f013"; }

.fa-trash-o:before {
  content: "\f014"; }

.fa-home:before {
  content: "\f015"; }

.fa-file-o:before {
  content: "\f016"; }

.fa-clock-o:before {
  content: "\f017"; }

.fa-road:before {
  content: "\f018"; }

.fa-download:before {
  content: "\f019"; }

.fa-arrow-circle-o-down:before {
  content: "\f01a"; }

.fa-arrow-circle-o-up:before {
  content: "\f01b"; }

.fa-inbox:before {
  content: "\f01c"; }

.fa-play-circle-o:before {
  content: "\f01d"; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e"; }

.fa-refresh:before {
  content: "\f021"; }

.fa-list-alt:before {
  content: "\f022"; }

.fa-lock:before {
  content: "\f023"; }

.fa-flag:before {
  content: "\f024"; }

.fa-headphones:before {
  content: "\f025"; }

.fa-volume-off:before {
  content: "\f026"; }

.fa-volume-down:before {
  content: "\f027"; }

.fa-volume-up:before {
  content: "\f028"; }

.fa-qrcode:before {
  content: "\f029"; }

.fa-barcode:before {
  content: "\f02a"; }

.fa-tag:before {
  content: "\f02b"; }

.fa-tags:before {
  content: "\f02c"; }

.fa-book:before {
  content: "\f02d"; }

.fa-bookmark:before {
  content: "\f02e"; }

.fa-print:before {
  content: "\f02f"; }

.fa-camera:before {
  content: "\f030"; }

.fa-font:before {
  content: "\f031"; }

.fa-bold:before {
  content: "\f032"; }

.fa-italic:before {
  content: "\f033"; }

.fa-text-height:before {
  content: "\f034"; }

.fa-text-width:before {
  content: "\f035"; }

.fa-align-left:before {
  content: "\f036"; }

.fa-align-center:before {
  content: "\f037"; }

.fa-align-right:before {
  content: "\f038"; }

.fa-align-justify:before {
  content: "\f039"; }

.fa-list:before {
  content: "\f03a"; }

.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b"; }

.fa-indent:before {
  content: "\f03c"; }

.fa-video-camera:before {
  content: "\f03d"; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e"; }

.fa-pencil:before {
  content: "\f040"; }

.fa-map-marker:before {
  content: "\f041"; }

.fa-adjust:before {
  content: "\f042"; }

.fa-tint:before {
  content: "\f043"; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044"; }

.fa-share-square-o:before {
  content: "\f045"; }

.fa-check-square-o:before {
  content: "\f046"; }

.fa-arrows:before {
  content: "\f047"; }

.fa-step-backward:before {
  content: "\f048"; }

.fa-fast-backward:before {
  content: "\f049"; }

.fa-backward:before {
  content: "\f04a"; }

.fa-play:before {
  content: "\f04b"; }

.fa-pause:before {
  content: "\f04c"; }

.fa-stop:before {
  content: "\f04d"; }

.fa-forward:before {
  content: "\f04e"; }

.fa-fast-forward:before {
  content: "\f050"; }

.fa-step-forward:before {
  content: "\f051"; }

.fa-eject:before {
  content: "\f052"; }

.fa-chevron-left:before, .ui-datepicker .ui-datepicker-header .ui-corner-all.ui-datepicker-prev:before {
  content: "\f053"; }

.fa-chevron-right:before, .ui-datepicker .ui-datepicker-header .ui-corner-all.ui-datepicker-next:before {
  content: "\f054"; }

.fa-plus-circle:before {
  content: "\f055"; }

.fa-minus-circle:before {
  content: "\f056"; }

.fa-times-circle:before {
  content: "\f057"; }

.fa-check-circle:before {
  content: "\f058"; }

.fa-question-circle:before {
  content: "\f059"; }

.fa-info-circle:before {
  content: "\f05a"; }

.fa-crosshairs:before {
  content: "\f05b"; }

.fa-times-circle-o:before {
  content: "\f05c"; }

.fa-check-circle-o:before {
  content: "\f05d"; }

.fa-ban:before {
  content: "\f05e"; }

.fa-arrow-left:before {
  content: "\f060"; }

.fa-arrow-right:before {
  content: "\f061"; }

.fa-arrow-up:before {
  content: "\f062"; }

.fa-arrow-down:before {
  content: "\f063"; }

.fa-mail-forward:before,
.fa-share:before {
  content: "\f064"; }

.fa-expand:before {
  content: "\f065"; }

.fa-compress:before {
  content: "\f066"; }

.fa-plus:before {
  content: "\f067"; }

.fa-minus:before {
  content: "\f068"; }

.fa-asterisk:before {
  content: "\f069"; }

.fa-exclamation-circle:before {
  content: "\f06a"; }

.fa-gift:before {
  content: "\f06b"; }

.fa-leaf:before {
  content: "\f06c"; }

.fa-fire:before {
  content: "\f06d"; }

.fa-eye:before {
  content: "\f06e"; }

.fa-eye-slash:before {
  content: "\f070"; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071"; }

.fa-plane:before {
  content: "\f072"; }

.fa-calendar:before {
  content: "\f073"; }

.fa-random:before {
  content: "\f074"; }

.fa-comment:before {
  content: "\f075"; }

.fa-magnet:before {
  content: "\f076"; }

.fa-chevron-up:before, .select2.select2-container--open .selection .select2-selection .select2-selection__arrow:before {
  content: "\f077"; }

.fa-chevron-down:before, .select2 span.selection .select2-selection .select2-selection__arrow:before {
  content: "\f078"; }

.fa-retweet:before {
  content: "\f079"; }

.fa-shopping-cart:before {
  content: "\f07a"; }

.fa-folder:before {
  content: "\f07b"; }

.fa-folder-open:before {
  content: "\f07c"; }

.fa-arrows-v:before {
  content: "\f07d"; }

.fa-arrows-h:before {
  content: "\f07e"; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080"; }

.fa-twitter-square:before {
  content: "\f081"; }

.fa-facebook-square:before {
  content: "\f082"; }

.fa-camera-retro:before {
  content: "\f083"; }

.fa-key:before {
  content: "\f084"; }

.fa-gears:before,
.fa-cogs:before {
  content: "\f085"; }

.fa-comments:before {
  content: "\f086"; }

.fa-thumbs-o-up:before {
  content: "\f087"; }

.fa-thumbs-o-down:before {
  content: "\f088"; }

.fa-star-half:before {
  content: "\f089"; }

.fa-heart-o:before {
  content: "\f08a"; }

.fa-sign-out:before {
  content: "\f08b"; }

.fa-linkedin-square:before {
  content: "\f08c"; }

.fa-thumb-tack:before {
  content: "\f08d"; }

.fa-external-link:before {
  content: "\f08e"; }

.fa-sign-in:before {
  content: "\f090"; }

.fa-trophy:before {
  content: "\f091"; }

.fa-github-square:before {
  content: "\f092"; }

.fa-upload:before {
  content: "\f093"; }

.fa-lemon-o:before {
  content: "\f094"; }

.fa-phone:before {
  content: "\f095"; }

.fa-square-o:before {
  content: "\f096"; }

.fa-bookmark-o:before {
  content: "\f097"; }

.fa-phone-square:before {
  content: "\f098"; }

.fa-twitter:before {
  content: "\f099"; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a"; }

.fa-github:before {
  content: "\f09b"; }

.fa-unlock:before {
  content: "\f09c"; }

.fa-credit-card:before {
  content: "\f09d"; }

.fa-feed:before,
.fa-rss:before {
  content: "\f09e"; }

.fa-hdd-o:before {
  content: "\f0a0"; }

.fa-bullhorn:before {
  content: "\f0a1"; }

.fa-bell:before {
  content: "\f0f3"; }

.fa-certificate:before {
  content: "\f0a3"; }

.fa-hand-o-right:before {
  content: "\f0a4"; }

.fa-hand-o-left:before {
  content: "\f0a5"; }

.fa-hand-o-up:before {
  content: "\f0a6"; }

.fa-hand-o-down:before {
  content: "\f0a7"; }

.fa-arrow-circle-left:before {
  content: "\f0a8"; }

.fa-arrow-circle-right:before {
  content: "\f0a9"; }

.fa-arrow-circle-up:before {
  content: "\f0aa"; }

.fa-arrow-circle-down:before {
  content: "\f0ab"; }

.fa-globe:before {
  content: "\f0ac"; }

.fa-wrench:before {
  content: "\f0ad"; }

.fa-tasks:before {
  content: "\f0ae"; }

.fa-filter:before {
  content: "\f0b0"; }

.fa-briefcase:before {
  content: "\f0b1"; }

.fa-arrows-alt:before {
  content: "\f0b2"; }

.fa-group:before,
.fa-users:before {
  content: "\f0c0"; }

.fa-chain:before,
.fa-link:before {
  content: "\f0c1"; }

.fa-cloud:before {
  content: "\f0c2"; }

.fa-flask:before {
  content: "\f0c3"; }

.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4"; }

.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5"; }

.fa-paperclip:before {
  content: "\f0c6"; }

.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7"; }

.fa-square:before {
  content: "\f0c8"; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9"; }

.fa-list-ul:before {
  content: "\f0ca"; }

.fa-list-ol:before {
  content: "\f0cb"; }

.fa-strikethrough:before {
  content: "\f0cc"; }

.fa-underline:before {
  content: "\f0cd"; }

.fa-table:before {
  content: "\f0ce"; }

.fa-magic:before {
  content: "\f0d0"; }

.fa-truck:before {
  content: "\f0d1"; }

.fa-pinterest:before {
  content: "\f0d2"; }

.fa-pinterest-square:before {
  content: "\f0d3"; }

.fa-google-plus-square:before {
  content: "\f0d4"; }

.fa-google-plus:before {
  content: "\f0d5"; }

.fa-money:before {
  content: "\f0d6"; }

.fa-caret-down:before {
  content: "\f0d7"; }

.fa-caret-up:before {
  content: "\f0d8"; }

.fa-caret-left:before {
  content: "\f0d9"; }

.fa-caret-right:before {
  content: "\f0da"; }

.fa-columns:before {
  content: "\f0db"; }

.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc"; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd"; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de"; }

.fa-envelope:before {
  content: "\f0e0"; }

.fa-linkedin:before {
  content: "\f0e1"; }

.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2"; }

.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3"; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4"; }

.fa-comment-o:before {
  content: "\f0e5"; }

.fa-comments-o:before {
  content: "\f0e6"; }

.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7"; }

.fa-sitemap:before {
  content: "\f0e8"; }

.fa-umbrella:before {
  content: "\f0e9"; }

.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea"; }

.fa-lightbulb-o:before {
  content: "\f0eb"; }

.fa-exchange:before {
  content: "\f0ec"; }

.fa-cloud-download:before {
  content: "\f0ed"; }

.fa-cloud-upload:before {
  content: "\f0ee"; }

.fa-user-md:before {
  content: "\f0f0"; }

.fa-stethoscope:before {
  content: "\f0f1"; }

.fa-suitcase:before {
  content: "\f0f2"; }

.fa-bell-o:before {
  content: "\f0a2"; }

.fa-coffee:before {
  content: "\f0f4"; }

.fa-cutlery:before {
  content: "\f0f5"; }

.fa-file-text-o:before {
  content: "\f0f6"; }

.fa-building-o:before {
  content: "\f0f7"; }

.fa-hospital-o:before {
  content: "\f0f8"; }

.fa-ambulance:before {
  content: "\f0f9"; }

.fa-medkit:before {
  content: "\f0fa"; }

.fa-fighter-jet:before {
  content: "\f0fb"; }

.fa-beer:before {
  content: "\f0fc"; }

.fa-h-square:before {
  content: "\f0fd"; }

.fa-plus-square:before {
  content: "\f0fe"; }

.fa-angle-double-left:before {
  content: "\f100"; }

.fa-angle-double-right:before {
  content: "\f101"; }

.fa-angle-double-up:before {
  content: "\f102"; }

.fa-angle-double-down:before {
  content: "\f103"; }

.fa-angle-left:before {
  content: "\f104"; }

.fa-angle-right:before {
  content: "\f105"; }

.fa-angle-up:before {
  content: "\f106"; }

.fa-angle-down:before {
  content: "\f107"; }

.fa-desktop:before {
  content: "\f108"; }

.fa-laptop:before {
  content: "\f109"; }

.fa-tablet:before {
  content: "\f10a"; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b"; }

.fa-circle-o:before {
  content: "\f10c"; }

.fa-quote-left:before {
  content: "\f10d"; }

.fa-quote-right:before {
  content: "\f10e"; }

.fa-spinner:before {
  content: "\f110"; }

.fa-circle:before {
  content: "\f111"; }

.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112"; }

.fa-github-alt:before {
  content: "\f113"; }

.fa-folder-o:before {
  content: "\f114"; }

.fa-folder-open-o:before {
  content: "\f115"; }

.fa-smile-o:before {
  content: "\f118"; }

.fa-frown-o:before {
  content: "\f119"; }

.fa-meh-o:before {
  content: "\f11a"; }

.fa-gamepad:before {
  content: "\f11b"; }

.fa-keyboard-o:before {
  content: "\f11c"; }

.fa-flag-o:before {
  content: "\f11d"; }

.fa-flag-checkered:before {
  content: "\f11e"; }

.fa-terminal:before {
  content: "\f120"; }

.fa-code:before {
  content: "\f121"; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122"; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123"; }

.fa-location-arrow:before {
  content: "\f124"; }

.fa-crop:before {
  content: "\f125"; }

.fa-code-fork:before {
  content: "\f126"; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127"; }

.fa-question:before {
  content: "\f128"; }

.fa-info:before {
  content: "\f129"; }

.fa-exclamation:before {
  content: "\f12a"; }

.fa-superscript:before {
  content: "\f12b"; }

.fa-subscript:before {
  content: "\f12c"; }

.fa-eraser:before {
  content: "\f12d"; }

.fa-puzzle-piece:before {
  content: "\f12e"; }

.fa-microphone:before {
  content: "\f130"; }

.fa-microphone-slash:before {
  content: "\f131"; }

.fa-shield:before {
  content: "\f132"; }

.fa-calendar-o:before {
  content: "\f133"; }

.fa-fire-extinguisher:before {
  content: "\f134"; }

.fa-rocket:before {
  content: "\f135"; }

.fa-maxcdn:before {
  content: "\f136"; }

.fa-chevron-circle-left:before {
  content: "\f137"; }

.fa-chevron-circle-right:before {
  content: "\f138"; }

.fa-chevron-circle-up:before {
  content: "\f139"; }

.fa-chevron-circle-down:before {
  content: "\f13a"; }

.fa-html5:before {
  content: "\f13b"; }

.fa-css3:before {
  content: "\f13c"; }

.fa-anchor:before {
  content: "\f13d"; }

.fa-unlock-alt:before {
  content: "\f13e"; }

.fa-bullseye:before {
  content: "\f140"; }

.fa-ellipsis-h:before {
  content: "\f141"; }

.fa-ellipsis-v:before {
  content: "\f142"; }

.fa-rss-square:before {
  content: "\f143"; }

.fa-play-circle:before {
  content: "\f144"; }

.fa-ticket:before {
  content: "\f145"; }

.fa-minus-square:before {
  content: "\f146"; }

.fa-minus-square-o:before {
  content: "\f147"; }

.fa-level-up:before {
  content: "\f148"; }

.fa-level-down:before {
  content: "\f149"; }

.fa-check-square:before {
  content: "\f14a"; }

.fa-pencil-square:before {
  content: "\f14b"; }

.fa-external-link-square:before {
  content: "\f14c"; }

.fa-share-square:before {
  content: "\f14d"; }

.fa-compass:before {
  content: "\f14e"; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150"; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151"; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152"; }

.fa-euro:before,
.fa-eur:before {
  content: "\f153"; }

.fa-gbp:before {
  content: "\f154"; }

.fa-dollar:before,
.fa-usd:before {
  content: "\f155"; }

.fa-rupee:before,
.fa-inr:before {
  content: "\f156"; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157"; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158"; }

.fa-won:before,
.fa-krw:before {
  content: "\f159"; }

.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a"; }

.fa-file:before {
  content: "\f15b"; }

.fa-file-text:before {
  content: "\f15c"; }

.fa-sort-alpha-asc:before {
  content: "\f15d"; }

.fa-sort-alpha-desc:before {
  content: "\f15e"; }

.fa-sort-amount-asc:before {
  content: "\f160"; }

.fa-sort-amount-desc:before {
  content: "\f161"; }

.fa-sort-numeric-asc:before {
  content: "\f162"; }

.fa-sort-numeric-desc:before {
  content: "\f163"; }

.fa-thumbs-up:before {
  content: "\f164"; }

.fa-thumbs-down:before {
  content: "\f165"; }

.fa-youtube-square:before {
  content: "\f166"; }

.fa-youtube:before {
  content: "\f167"; }

.fa-xing:before {
  content: "\f168"; }

.fa-xing-square:before {
  content: "\f169"; }

.fa-youtube-play:before {
  content: "\f16a"; }

.fa-dropbox:before {
  content: "\f16b"; }

.fa-stack-overflow:before {
  content: "\f16c"; }

.fa-instagram:before {
  content: "\f16d"; }

.fa-flickr:before {
  content: "\f16e"; }

.fa-adn:before {
  content: "\f170"; }

.fa-bitbucket:before {
  content: "\f171"; }

.fa-bitbucket-square:before {
  content: "\f172"; }

.fa-tumblr:before {
  content: "\f173"; }

.fa-tumblr-square:before {
  content: "\f174"; }

.fa-long-arrow-down:before {
  content: "\f175"; }

.fa-long-arrow-up:before {
  content: "\f176"; }

.fa-long-arrow-left:before {
  content: "\f177"; }

.fa-long-arrow-right:before {
  content: "\f178"; }

.fa-apple:before {
  content: "\f179"; }

.fa-windows:before {
  content: "\f17a"; }

.fa-android:before {
  content: "\f17b"; }

.fa-linux:before {
  content: "\f17c"; }

.fa-dribbble:before {
  content: "\f17d"; }

.fa-skype:before {
  content: "\f17e"; }

.fa-foursquare:before {
  content: "\f180"; }

.fa-trello:before {
  content: "\f181"; }

.fa-female:before {
  content: "\f182"; }

.fa-male:before {
  content: "\f183"; }

.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184"; }

.fa-sun-o:before {
  content: "\f185"; }

.fa-moon-o:before {
  content: "\f186"; }

.fa-archive:before {
  content: "\f187"; }

.fa-bug:before {
  content: "\f188"; }

.fa-vk:before {
  content: "\f189"; }

.fa-weibo:before {
  content: "\f18a"; }

.fa-renren:before {
  content: "\f18b"; }

.fa-pagelines:before {
  content: "\f18c"; }

.fa-stack-exchange:before {
  content: "\f18d"; }

.fa-arrow-circle-o-right:before {
  content: "\f18e"; }

.fa-arrow-circle-o-left:before {
  content: "\f190"; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191"; }

.fa-dot-circle-o:before {
  content: "\f192"; }

.fa-wheelchair:before {
  content: "\f193"; }

.fa-vimeo-square:before {
  content: "\f194"; }

.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195"; }

.fa-plus-square-o:before {
  content: "\f196"; }

.fa-space-shuttle:before {
  content: "\f197"; }

.fa-slack:before {
  content: "\f198"; }

.fa-envelope-square:before {
  content: "\f199"; }

.fa-wordpress:before {
  content: "\f19a"; }

.fa-openid:before {
  content: "\f19b"; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c"; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d"; }

.fa-yahoo:before {
  content: "\f19e"; }

.fa-google:before {
  content: "\f1a0"; }

.fa-reddit:before {
  content: "\f1a1"; }

.fa-reddit-square:before {
  content: "\f1a2"; }

.fa-stumbleupon-circle:before {
  content: "\f1a3"; }

.fa-stumbleupon:before {
  content: "\f1a4"; }

.fa-delicious:before {
  content: "\f1a5"; }

.fa-digg:before {
  content: "\f1a6"; }

.fa-pied-piper:before {
  content: "\f1a7"; }

.fa-pied-piper-alt:before {
  content: "\f1a8"; }

.fa-drupal:before {
  content: "\f1a9"; }

.fa-joomla:before {
  content: "\f1aa"; }

.fa-language:before {
  content: "\f1ab"; }

.fa-fax:before {
  content: "\f1ac"; }

.fa-building:before {
  content: "\f1ad"; }

.fa-child:before {
  content: "\f1ae"; }

.fa-paw:before {
  content: "\f1b0"; }

.fa-spoon:before {
  content: "\f1b1"; }

.fa-cube:before {
  content: "\f1b2"; }

.fa-cubes:before {
  content: "\f1b3"; }

.fa-behance:before {
  content: "\f1b4"; }

.fa-behance-square:before {
  content: "\f1b5"; }

.fa-steam:before {
  content: "\f1b6"; }

.fa-steam-square:before {
  content: "\f1b7"; }

.fa-recycle:before {
  content: "\f1b8"; }

.fa-automobile:before,
.fa-car:before {
  content: "\f1b9"; }

.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba"; }

.fa-tree:before {
  content: "\f1bb"; }

.fa-spotify:before {
  content: "\f1bc"; }

.fa-deviantart:before {
  content: "\f1bd"; }

.fa-soundcloud:before {
  content: "\f1be"; }

.fa-database:before {
  content: "\f1c0"; }

.fa-file-pdf-o:before {
  content: "\f1c1"; }

.fa-file-word-o:before {
  content: "\f1c2"; }

.fa-file-excel-o:before {
  content: "\f1c3"; }

.fa-file-powerpoint-o:before {
  content: "\f1c4"; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5"; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6"; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7"; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8"; }

.fa-file-code-o:before {
  content: "\f1c9"; }

.fa-vine:before {
  content: "\f1ca"; }

.fa-codepen:before {
  content: "\f1cb"; }

.fa-jsfiddle:before {
  content: "\f1cc"; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd"; }

.fa-circle-o-notch:before {
  content: "\f1ce"; }

.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0"; }

.fa-ge:before,
.fa-empire:before {
  content: "\f1d1"; }

.fa-git-square:before {
  content: "\f1d2"; }

.fa-git:before {
  content: "\f1d3"; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "\f1d4"; }

.fa-tencent-weibo:before {
  content: "\f1d5"; }

.fa-qq:before {
  content: "\f1d6"; }

.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7"; }

.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8"; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9"; }

.fa-history:before {
  content: "\f1da"; }

.fa-circle-thin:before {
  content: "\f1db"; }

.fa-header:before {
  content: "\f1dc"; }

.fa-paragraph:before {
  content: "\f1dd"; }

.fa-sliders:before {
  content: "\f1de"; }

.fa-share-alt:before {
  content: "\f1e0"; }

.fa-share-alt-square:before {
  content: "\f1e1"; }

.fa-bomb:before {
  content: "\f1e2"; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3"; }

.fa-tty:before {
  content: "\f1e4"; }

.fa-binoculars:before {
  content: "\f1e5"; }

.fa-plug:before {
  content: "\f1e6"; }

.fa-slideshare:before {
  content: "\f1e7"; }

.fa-twitch:before {
  content: "\f1e8"; }

.fa-yelp:before {
  content: "\f1e9"; }

.fa-newspaper-o:before {
  content: "\f1ea"; }

.fa-wifi:before {
  content: "\f1eb"; }

.fa-calculator:before {
  content: "\f1ec"; }

.fa-paypal:before {
  content: "\f1ed"; }

.fa-google-wallet:before {
  content: "\f1ee"; }

.fa-cc-visa:before {
  content: "\f1f0"; }

.fa-cc-mastercard:before {
  content: "\f1f1"; }

.fa-cc-discover:before {
  content: "\f1f2"; }

.fa-cc-amex:before {
  content: "\f1f3"; }

.fa-cc-paypal:before {
  content: "\f1f4"; }

.fa-cc-stripe:before {
  content: "\f1f5"; }

.fa-bell-slash:before {
  content: "\f1f6"; }

.fa-bell-slash-o:before {
  content: "\f1f7"; }

.fa-trash:before {
  content: "\f1f8"; }

.fa-copyright:before {
  content: "\f1f9"; }

.fa-at:before {
  content: "\f1fa"; }

.fa-eyedropper:before {
  content: "\f1fb"; }

.fa-paint-brush:before {
  content: "\f1fc"; }

.fa-birthday-cake:before {
  content: "\f1fd"; }

.fa-area-chart:before {
  content: "\f1fe"; }

.fa-pie-chart:before {
  content: "\f200"; }

.fa-line-chart:before {
  content: "\f201"; }

.fa-lastfm:before {
  content: "\f202"; }

.fa-lastfm-square:before {
  content: "\f203"; }

.fa-toggle-off:before {
  content: "\f204"; }

.fa-toggle-on:before {
  content: "\f205"; }

.fa-bicycle:before {
  content: "\f206"; }

.fa-bus:before {
  content: "\f207"; }

.fa-ioxhost:before {
  content: "\f208"; }

.fa-angellist:before {
  content: "\f209"; }

.fa-cc:before {
  content: "\f20a"; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b"; }

.fa-meanpath:before {
  content: "\f20c"; }

.fa-buysellads:before {
  content: "\f20d"; }

.fa-connectdevelop:before {
  content: "\f20e"; }

.fa-dashcube:before {
  content: "\f210"; }

.fa-forumbee:before {
  content: "\f211"; }

.fa-leanpub:before {
  content: "\f212"; }

.fa-sellsy:before {
  content: "\f213"; }

.fa-shirtsinbulk:before {
  content: "\f214"; }

.fa-simplybuilt:before {
  content: "\f215"; }

.fa-skyatlas:before {
  content: "\f216"; }

.fa-cart-plus:before {
  content: "\f217"; }

.fa-cart-arrow-down:before {
  content: "\f218"; }

.fa-diamond:before {
  content: "\f219"; }

.fa-ship:before {
  content: "\f21a"; }

.fa-user-secret:before {
  content: "\f21b"; }

.fa-motorcycle:before {
  content: "\f21c"; }

.fa-street-view:before {
  content: "\f21d"; }

.fa-heartbeat:before {
  content: "\f21e"; }

.fa-venus:before {
  content: "\f221"; }

.fa-mars:before {
  content: "\f222"; }

.fa-mercury:before {
  content: "\f223"; }

.fa-intersex:before,
.fa-transgender:before {
  content: "\f224"; }

.fa-transgender-alt:before {
  content: "\f225"; }

.fa-venus-double:before {
  content: "\f226"; }

.fa-mars-double:before {
  content: "\f227"; }

.fa-venus-mars:before {
  content: "\f228"; }

.fa-mars-stroke:before {
  content: "\f229"; }

.fa-mars-stroke-v:before {
  content: "\f22a"; }

.fa-mars-stroke-h:before {
  content: "\f22b"; }

.fa-neuter:before {
  content: "\f22c"; }

.fa-genderless:before {
  content: "\f22d"; }

.fa-facebook-official:before {
  content: "\f230"; }

.fa-pinterest-p:before {
  content: "\f231"; }

.fa-whatsapp:before {
  content: "\f232"; }

.fa-server:before {
  content: "\f233"; }

.fa-user-plus:before {
  content: "\f234"; }

.fa-user-times:before {
  content: "\f235"; }

.fa-hotel:before,
.fa-bed:before {
  content: "\f236"; }

.fa-viacoin:before {
  content: "\f237"; }

.fa-train:before {
  content: "\f238"; }

.fa-subway:before {
  content: "\f239"; }

.fa-medium:before {
  content: "\f23a"; }

.fa-yc:before,
.fa-y-combinator:before {
  content: "\f23b"; }

.fa-optin-monster:before {
  content: "\f23c"; }

.fa-opencart:before {
  content: "\f23d"; }

.fa-expeditedssl:before {
  content: "\f23e"; }

.fa-battery-4:before,
.fa-battery-full:before {
  content: "\f240"; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "\f241"; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: "\f242"; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "\f243"; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: "\f244"; }

.fa-mouse-pointer:before {
  content: "\f245"; }

.fa-i-cursor:before {
  content: "\f246"; }

.fa-object-group:before {
  content: "\f247"; }

.fa-object-ungroup:before {
  content: "\f248"; }

.fa-sticky-note:before {
  content: "\f249"; }

.fa-sticky-note-o:before {
  content: "\f24a"; }

.fa-cc-jcb:before {
  content: "\f24b"; }

.fa-cc-diners-club:before {
  content: "\f24c"; }

.fa-clone:before {
  content: "\f24d"; }

.fa-balance-scale:before {
  content: "\f24e"; }

.fa-hourglass-o:before {
  content: "\f250"; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "\f251"; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "\f252"; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "\f253"; }

.fa-hourglass:before {
  content: "\f254"; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "\f255"; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "\f256"; }

.fa-hand-scissors-o:before {
  content: "\f257"; }

.fa-hand-lizard-o:before {
  content: "\f258"; }

.fa-hand-spock-o:before {
  content: "\f259"; }

.fa-hand-pointer-o:before {
  content: "\f25a"; }

.fa-hand-peace-o:before {
  content: "\f25b"; }

.fa-trademark:before {
  content: "\f25c"; }

.fa-registered:before {
  content: "\f25d"; }

.fa-creative-commons:before {
  content: "\f25e"; }

.fa-gg:before {
  content: "\f260"; }

.fa-gg-circle:before {
  content: "\f261"; }

.fa-tripadvisor:before {
  content: "\f262"; }

.fa-odnoklassniki:before {
  content: "\f263"; }

.fa-odnoklassniki-square:before {
  content: "\f264"; }

.fa-get-pocket:before {
  content: "\f265"; }

.fa-wikipedia-w:before {
  content: "\f266"; }

.fa-safari:before {
  content: "\f267"; }

.fa-chrome:before {
  content: "\f268"; }

.fa-firefox:before {
  content: "\f269"; }

.fa-opera:before {
  content: "\f26a"; }

.fa-internet-explorer:before {
  content: "\f26b"; }

.fa-tv:before,
.fa-television:before {
  content: "\f26c"; }

.fa-contao:before {
  content: "\f26d"; }

.fa-500px:before {
  content: "\f26e"; }

.fa-amazon:before {
  content: "\f270"; }

.fa-calendar-plus-o:before {
  content: "\f271"; }

.fa-calendar-minus-o:before {
  content: "\f272"; }

.fa-calendar-times-o:before {
  content: "\f273"; }

.fa-calendar-check-o:before {
  content: "\f274"; }

.fa-industry:before {
  content: "\f275"; }

.fa-map-pin:before {
  content: "\f276"; }

.fa-map-signs:before {
  content: "\f277"; }

.fa-map-o:before {
  content: "\f278"; }

.fa-map:before {
  content: "\f279"; }

.fa-commenting:before {
  content: "\f27a"; }

.fa-commenting-o:before {
  content: "\f27b"; }

.fa-houzz:before {
  content: "\f27c"; }

.fa-vimeo:before {
  content: "\f27d"; }

.fa-black-tie:before {
  content: "\f27e"; }

.fa-fonticons:before {
  content: "\f280"; }

.fa-reddit-alien:before {
  content: "\f281"; }

.fa-edge:before {
  content: "\f282"; }

.fa-credit-card-alt:before {
  content: "\f283"; }

.fa-codiepie:before {
  content: "\f284"; }

.fa-modx:before {
  content: "\f285"; }

.fa-fort-awesome:before {
  content: "\f286"; }

.fa-usb:before {
  content: "\f287"; }

.fa-product-hunt:before {
  content: "\f288"; }

.fa-mixcloud:before {
  content: "\f289"; }

.fa-scribd:before {
  content: "\f28a"; }

.fa-pause-circle:before {
  content: "\f28b"; }

.fa-pause-circle-o:before {
  content: "\f28c"; }

.fa-stop-circle:before {
  content: "\f28d"; }

.fa-stop-circle-o:before {
  content: "\f28e"; }

.fa-shopping-bag:before {
  content: "\f290"; }

.fa-shopping-basket:before {
  content: "\f291"; }

.fa-hashtag:before {
  content: "\f292"; }

.fa-bluetooth:before {
  content: "\f293"; }

.fa-bluetooth-b:before {
  content: "\f294"; }

.fa-percent:before {
  content: "\f295"; }

/*# sourceMappingURL=style.css.map */
