.l_footer {
  border-top: 1px solid $bg_dark-grey;
  .footer__main {
    @include clearfix();
    height: 245px;
    background: $bg-gray;
    @include respond-to(xs) {
      height: auto;
    }
    .container {
      @include respond-to(xs) {
        padding: 0;
      }
    }
    .footer__first {
      @include span(3);
      padding: 0 15px;
      @include respond-to(sm) {
        @include span(6);
      }
      @include respond-to(xs) {
        @include span(12);
      }
      .footer__logo {
        padding: 21px 0 0;
        .footer__link {
          display: inline-block;
          img {
            display: inline-block;
            height:40px;
          }
        }
      }
      .footer__c-description {
        padding: 12px 0 20px;
        font: 14px/16px $fontLight;
        color: $font-dark-grey;
        span {
          font-family: $fontMedium;
        }
      }
    }
    .footer__second {
      @include span(2);
      padding: 0 15px;
      @include respond-to(sm) {
        display: none;
      }
      .footer__heading {
        padding: 20px 0 38px;
        font: 18px/18px $fontMedium;
        color: $font-dark-grey;
      }
      .footer-nav {
        .footer-nav__list {
          .footer-nav__item {
            display: block;
            padding: 0 0 16px;
            .footer-nav__link {
              display: block;
              font: 14px/14px $fontLight;
              color: $font-dark-grey;
            }
          }
        }
      }
    }
    .footer__thirth {
      @include span(2);
      padding: 0 15px;
      @include respond-to(sm) {
        @include span(3);
      }
      @include respond-to(xs) {
        @include span(6);
      }
      .footer__heading {
        padding: 20px 0 38px;
        font: 18px/18px $fontMedium;
        color: $font-dark-grey;
      }
      .footer__whours {
        span {
          display: block;
          padding: 0 0 15px;
          font: 14px/14px $fontLight;
          color: $font-dark-grey;
          @include respond-to(xs) {
            line-height: 16px;
          }
        }
      }
    }
    .footer__fourth {
      @include span(2);
      padding: 0 15px;
      @include respond-to(sm) {
        @include span(3);
      }
      @include respond-to(xs) {
        @include span(6);
      }
      .footer__heading {
        padding: 20px 0 38px;
        font: 18px/18px $fontMedium;
        color: $font-dark-grey;
      }
      .footer__contacts {
        a {
          position: relative;
          display: block;
          padding: 0 0 0 22px;
          margin: 0 0 14px;
          font: 14px/14px $fontLight;
          color: $font-dark-grey;
          @include respond-to(xs) {
            font-size: 12px;
            white-space: nowrap;
          }
          &:before {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 15px;
            height: 14px;
            background: url("../img/contacts_icon.png") no-repeat;
            content: '';
          }
          &.ks {
            &:before {
              background-position: -15px 0;
            }

          }
          &.vf {
            &:before {
              background-position: 0 0;
            }
          }
          &.lc {
            height: 11px;
            &:before {
              background-position: 0 -16px;
            }
            background-position: 0 0;
          }
          &.gm {
            &:before {
              background-position: -30px -16px;
            }
          }
          &.sk {
            &:before {
              height: 15px;
              background-position: -15px -15px;
            }
          }
        }
      }
    }
    .footer__fifth {
      @include span(3);
      padding: 0 15px;
      @include respond-to(sm) {
        display: none;
      }
      .footer__heading {
        padding: 20px 0 38px;
        font: 18px/18px $fontMedium;
        color: $font-dark-grey;
      }
      .footer__subscription {
        .text {
          font: 14px/18px $fontLight;
          color: $font-dark-grey;
        }
        form {
          .input-row {
            padding: 4px 0 0;
            input {
              display: block;
              width: 240px;
              height: 25px;
              padding: 0 5px;
              border: 1px solid $bg_dark-grey;
              background: $bg-white;
              font: 14px/23px $fontLight;
              color: $font-dark-grey;
              ::-webkit-input-placeholder,
              :-moz-placeholder,
              ::-moz-placeholder,
              :-ms-input-placeholder
              {
                font: 14px/23px $fontLight;
                color: $font-light-grey;
              }
            }
          }
          .btn-row {
            padding: 10px 0 0;
            button {
              display: block;
              margin: 0;
              padding: 0 19px;
              border: 1px solid $bg_dark-grey;
              background: $bg-gray;
              font: 14px/23px $fontLight;
              color: $font-dark-grey;
              transition: all 0.35s ease;
              cursor: pointer;
              &:hover {
                background: $bg-white;
              }
            }
          }
        }
      }
    }
  }
  .footer__bottom {
    position: relative;
    height: 50px;
    background-color: $bg_dark-grey;
    .copyright {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font: 14px/14px $fontLight;
      color: $font-dark-grey;
      @include respond-to(xs) {
        white-space: nowrap;
      }
    }
  }
}