.l_header {
  .header__top {
    height: 35px;
    background-color: #eeeeee;
    .container {
      height: 100%;
      @include respond-to(xs) {
        padding: 0;
      }
    }
    .main-nav {
      @include span(7);
      padding-top: 7px;
      padding-left: 15px;
      @include respond-to(sm) {
        @include span(8);
      }
      @include respond-to(xs) {
        display: none;
      }
      .main-nav__list {
        @include clearfix();
        .main-nav__item {
          float: left;
          margin-right: 26px;
          .main-nav__link {
            font-family: $fontLight;
            font-size: 14px;
            line-height: 14px;
            color: #666666;
            transition: color 0.35s ease;
            &:hover {
              color: #4b4b4b;
            }
          }
        }
      }
    }
    .xs-phone {
      display: none;
      @include span(6);
      height: 100%;
      padding: 10px 0 0 10px;
      font: 14px/14px $fontLight;
      color: $font-dark-grey;
      @include respond-to(xs) {
        display: block;
      }
    }
    .header__activities {
      @include clearfix();
      @include span(5);
      height: 100%;
      @include respond-to(sm) {
        @include span(4);
      }
      @include respond-to(xs) {
        @include span(6);
      }
      .lang-switcher {
        @include clearfix();
        padding-top: 9px;
        float: left;
        @include respond-to(sm) {
          display: none;
        }
        span {
          display: block;
          float: left;
          margin-right: 6px;
          margin-top: 2px;
          font-family: $fontLight;
          font-size: 14px;
          line-height: 14px;
          color: #666666;
        }
        .lang-switcher__list {
          @include clearfix();
          float: left;
          .lang-switcher__item {
           position: relative;
           float: left;
           margin-right: 11px;
           &:first-child:after {
             position: absolute;
             top: 4px;
             right: -6px;
             display: block;
             width: 1px;
             height: 12px;
             background-color: #666666;
             content: '';
           }
           &.lang-switcher__item--active {
             .lang-switcher__link {
               color: #ee4d4d;
               border-color: #ee4d4d;
               &:hover {
                 border-color: #ee4d4d;
               }
             }
           }
           .lang-switcher__link {
             display: inline-block;
             border-bottom: 1px solid transparent;
             font-family: $fontLight;
             font-size: 14px;
             line-height: 14px;
             color: #666666;
             transition: border-color 0.35s ease;
             &:hover {
               border-color: #666666;
             }
           }
         }
        }
      }
      .wish-list {
        float: left;
        margin-left: 48px;
        padding-top: 9px;
        @include respond-to(sm) {
          display: none;
        }
        .wish-list__link {
          position: relative;
          display: inline-block;
          padding-left: 23px;
          font-size: 14px;
          line-height: 14px;
          color: #666666;
          transition: color 0.35s ease;
          &:hover {
            color: #ff3333;
            &:before {
              opacity: 0;
            }
            &:after {
              opacity: 1;
            }
          }
          &:before,
          &:after{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 17px;
            height: 14px;
            background-image: url('../img/like.png');
            background-repeat: no-repeat;
            content: '';
            transition: opacity 0.35s ease;
          }
          &:before {
            background-position: 0 0;
          }
          &:after {
            background-position: -17px 0;
            opacity: 0;
          }
        }
      }
      .user-login {
        float: left;
        height: 100%;
        padding: 8px 20px 0;
        margin-left: 30px;
        background-color: #f04d4d;
        @include respond-to(sm) {
          float: right;
          margin-right: 15px;
        }
        @include respond-to(xs) {
          white-space: nowrap;
        }
        .user-login__link {
          font-family: $fontLight;
          font-size: 14px;
          line-height: 14px;
          color: #ffffff;
          border-bottom: 1px solid #fff;
          transition: border-color 0.35s ease;
          &:hover {
            border-color: transparent;
          }
        }
        span {
          font-family: $fontLight;
          font-size: 14px;
          line-height: 14px;
          color: #ffffff;
        }
      }
    }
  }
  .header__main {
    height: 120px;
    background-color: #fff;
    border-bottom: 1px solid #bebebe;
    @include respond-to(xs) {
      border-bottom: 0;
    }
    .container {
      @include respond-to(xs) {
        padding: 0;
      }
    }
    .logo {
      @include span(3);
      position: relative;
      padding: 19px 15px 0;
      @include respond-to(sm) {
        @include span(2);
      }
      @include respond-to(xs) {
        @include span(4);
      }
      .logo__link {
        @include clearfix();
        @include respond-to(sm) {
          display: inline-block;
          width: 100%;
          text-align: center;
        }
        @include respond-to(xs) {
          text-align: left;
        }
        img {
          display: inline-block;
          font-size: 0;
          @include respond-to(sm) {
            text-align: center;
          }
          &.logo-icon {
            float: left;
            @include respond-to(sm) {
              float: none;
            }
          }
          &.logo-text {
            padding-top: 10px;
            float: right;
            @include respond-to(sm) {
              display: none;
            }
          }
        }
      }
      .side-menu-switcher {
        display: none;
        position: absolute;
        top: 17px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        margin-left: 28px;
        @include respond-to(sm) {
          display: block;
        }
        @include respond-to(xs) {
          margin-left: 69px;
          left: 0;
          transform: translateX(0);
        }
        a {
          display: block;
          @include size(30px);
          border: 1px solid $bg-red;
          background: $bg-white;
          border-radius: 50%;
          text-align: center;
          &.active {
            span {
              background: transparent;
              &:before,
              &:after {
                top: 0;
              }
              &:before {
                transform: rotate(-45deg);
              }
              &:after {
                transform: rotate(45deg);
              }
            }
          }
          span {
            position: relative;
            top: 1px;
            display: inline-block;
            @include size(14px, 2px);
            background: $bg-red;
            &:before,
            &:after {
              position: absolute;
              left: 0;
              @include size(14px, 2px);
              background: $bg-red;
              content: '';
            }
            &:before {
              top: -5px;
            }
            &:after {
              bottom: -5px;
            }
          }
        }
      }
    }
    .tel-search {
      @include span(7);
      padding: 0 15px;
      @include respond-to(xs) {
        display: none;
      }
      .tel-search__top {
        @include respond-to(sm) {
          text-align: center;
          font-size: 0;
        }
        .tel__list {
          @include clearfix();
          padding: 22px 0 27px;
          @include respond-to(sm) {
            //display: inline-block;
          }
          .tel__item {
            position: relative;
            float: left;
            padding: 0 0 0 25px;
            margin-left: 25px;
            font-family: $fontRegular;
            font-size: 16px;
            line-height: 16px;
            color: #666666;
            &:first-child {
              margin-left: 0;
            }
            &:before {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 15px;
              height: 15px;
              content: '';
              background-image: url('../img/contacts_icon.png');
              background-repeat: no-repeat;
            }
            @include respond-to(sm) {
              width: 33.33%;
              margin-left: 0;
              text-align: left;
            }
            &.tel__item--vodafone {
              &:before {
                background-position: 0 0;
              }
            }
            &.tel__item--kyivstar {
              &:before {
                background-position: -15px 0;
              }
            }
            &.tel__item--lifecell {
              &:before {
                background-position: 0 -15px;
              }
            }
            &.tel__item--order-call {
              @include respond-to(sm) {
                display: none;
              }
              &:before {
                background-position: -15px -15px;
              }
            }
            a {
              border-bottom: 1px solid transparent;
              font-family: $fontRegular;
              font-size: 16px;
              line-height: 16px;
              color: #666666;
              transition: all 0.35s ease;
              &:hover {
                border-color: #666666;
              }
            }
            .hidden {
              display: none;
              font-family: $fontRegular;
              font-size: 16px;
              line-height: 16px;
              color: #666666;
            }
          }
        }
      }
      .tel-search__bottom {
        .search-form {
          input {
            @include span(5 of 7);
            @include respond-to(sm) {
              width: calc(100% - 140px - 35px);
            }
          }
          .search-btn {
            float: left;
          }
        }
      }
    }
    .cart {
      @include span(2);
      padding: 0 15px;
      @include respond-to(sm) {
        @include clearfix();
        @include span(3);
      }
      @include respond-to(xs) {
        @include span(8);
      }
      .cart__main {
        @include clearfix();
        @include respond-to(sm) {
          float: right;
        }
        .cart__img {
          padding-top: 26px;
          float: left;
          .inner {
            position: relative;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #feb331;
            background-image: url('../img/cart_white.png');
            background-repeat: no-repeat;
            background-position: center;
            @include respond-max(790px) {
              width:40px;
              height: 40px;
            }
            .cart_amount {
              position: absolute;
              top: -6px;
              right: -11px;
              width: 25px;
              height: 25px;
              border: 1px solid #ff9e3e;
              border-radius: 50%;
              font-family: $fontRegular;
              font-size: 17px;
              line-height: 25px;
              color: #ff9e3e;
              background-color: #fff;
              text-align: center;
            }
          }
        }
        .cart__text {
          padding-left: 18px;
          padding-top: 17px;
          float: left;
          .cart__header {
            font-family: $fontMedium;
            font-size: 16px;
            line-height: 24px;
            color: #f04d4d;
          }
          .cart__price {
            font-family: $fontLight;
            font-size: 12px;
            line-height: 18px;
            color: #666666;
            text-align: center;
            span {
              display: block;
              font-family: $fontRegular;
            }
          }
        }
      }
      .cart__bottom {
        padding-top: 7px;
        @include respond-to(sm) {
          float: right;
          text-align: right;
        }
        @include respond-to(xs) {
          width: 100%;
        }
       .cart__link {
         display: inline-block;
         border-bottom: 1px solid #666666;
         font-family: $fontLight;
         font-size: 15px;
         line-height: 15px;
         color: #666666;
         transition: all 0.35s ease;
         white-space: nowrap;
         &:hover {
           border-color: transparent;
         }
       }
      }
    }
  }
  .header__xs {
    display: none;
    float: none;
    padding: 0 0 14px;
    border-bottom: 1px solid #bebebe;
    @include respond-to(xs) {
      display: block;
    }
    .search-form {
      @include clearfix();
      input {
        float: left;
        width: calc(100% - 35px);
      }
    }
    .search-btn {
      float: left;
    }
  }
}
