$fontLight: 'Roboto-Light', sans-serif;
$fontRegular: 'Roboto-Regular', sans-serif;
$fontMedium: 'Roboto-Medium', sans-serif;
$fontBold: 'Roboto-Bold', sans-serif;

$susy: (
        columns: 12,
        container: 1920px,
        global-box-sizing: border-box,
        math: fluid,
        gutters: 0,
);


//typography
$default-font-size: 16;
// responsive typography ???????????????   https://www.smashingmagazine.com/2015/06/responsive-typography-with-sass-maps/


//colors
$bg-red: #f04d4d;
$bg-light-gray: #dde1e2;
$bg-gray: #e8e8e8;
$bg_dark-grey: #bebebe;
$bg-white: #fff;

$font-green: #669966;
$font-red: #ee4d4d;
$font-white: #fff;
$font-light-grey: #b0afaf;
$font-dark-grey: #666666;
$font-light-black: #333333;

//z-index
$z-layers: (
 		"default": 1,
		"goods-multiple-slider__name": 10,
		"sidebar-main-page": 20
);

//media
$breakpoints: (
		'xs': ( max-width: 750px ),
		'sm': ( max-width: 1170px ),
  		'md': ( min-width: 1171px )
);