$red-light-color: #F04D4D
$gray-color: #eeeeee
$text-color: #666666

html
    height: 100%
    font-size: 100%

body
    padding: 0
    min-width: 320px
    font-family: 'Roboto' !important
    font-weight: 400 !important
    color: $text-color !important
    
//ШАПКА
.preheader-back
    background-color: $gray-color
    height: 35px
.preheader
    margin: 0 auto !important
    font-weight: 300
    width: 100%
    max-width: 1170px
    padding: 0 30px
    
//ІНФОРМАЦІЙНЕ МЕНЮ
.header-links-info
    padding: 8px 0 0 0 !important
    float: left
    ul
        padding: 0
        margin: 0
        li
            display: inline-block
            list-style: none
            padding-right: 20px
            a
                text-decoration: none
                color: $text-color
            &:hover
                text-decoration: underline
            
//МОВА І ЛИСТ БАЖАНЬ
.header-lang-des
    padding: 8px 0 0 0 !important
    p
        margin: 0 25px 0 0
        padding: 0
        display: inline-block
        a
            text-decoration: none
            color: $text-color
            padding-left: 6px
            &:hover
                text-decoration: underline
                color: $red-light-color
    .active-lang
        text-decoration: underline !important
        color: $red-light-color !important  
    .desires
        &:hover
            text-decoration: none
            .like
                background-image: url(images/like.png)
                background-position: 17px 0px
        a
            color: $red-light-color !important
    .like
        width: 17px
        height: 14px
        display: block
        float: left
        margin-top: 2px
        background-image: url(images/like.png)
        background-position: 0px 0px
            
        
    
//ВХІД І РЕГІСТРАЦІЯ
.header-login
    background-color: $red-light-color
    text-align: center
    color: #fff
    height: 35px
    padding-top: 8px
    p
        margin: 0
        a
            color: #fff
            text-decoration: underline
            
//ГОЛОВНИЙ БЛОК В ШАПЦІ САЙТУ
.header-main
    height: 120px
    margin: 0 auto !important
    width: 100%
    max-width: 1170px
    padding: 0 30px
.logo
    margin: 16px 0
    padding: 0 !important
    a
        &:hover
            text-decoration: none
        .logo-text
            margin-left: 5px
    
//НОМЕРА І ПОШУК
.tel-search
    padding: 0 0 0 0 !important
    font-size: 16px
    font-weight: 300 
    color: $text-color  
.tel
    height: 54px
    padding-top: 24px
    div
        ul
            list-style: none
            display: inline-block
            padding: 0
            margin: 0
            li
                display: inline-block
                margin-right: 33px
                i
                    display: block
                    width:15px
                    height: 15px
                    float: left
                    margin-top: 3px
                    margin-right: 12px
                .vodafon
                    background-image: url(images/contacts_icon.png)
                    background-position: 0px 0px
                .kyivstar
                    background-image: url(images/contacts_icon.png)
                    background-position: 15px 0px
                .life
                    background-image: url(images/contacts_icon.png)
                    background-position: 0px 15px
                .call
                    background-image: url(images/contacts_icon.png)
                    background-position: -60px 15px
                &:last-child
                    margin-right: 0 !important
                span
                    font-size: 14px
                    &:nth-child(2n)
                        color: $red-light-color
                    &:nth-child(2n-1)
                        padding-left: 35px
                img
                    padding-right: 10px
                    padding-bottom: 4px
                a
                    color: $text-color
                    &:hover
                        color: $red-light-color !important
.search
    padding: 9px 0
    input
        max-width: 435px
        width: 100%
        height: 31px
        padding-left: 10px
        vertical-align: middle
        border: 1px solid #ccc
        &:focus
            outline: none
.categories
    height: 35px
    width: 150px
    margin-left: -5px
    vertical-align: middle
    background-color: #fff
    border: 1px solid #ccc
    &:focus
        outline: none
    p
        font-size: 14px
        float: left
        text-align: left
        margin: 0
        padding: 0 0 0 5px
        color: $red-light-color
    .cat-arrow
        width: 16px 
        height: 8px
        display: block
        background-image: url(images/arrow_down_red.png)
        margin: 6px 0 0 116px
.button-search
    width: 35px
    height: 35px
    border: none
    vertical-align: middle
    background: $red-light-color
    &:hover
        background: #fff
        border: 1px solid $red-light-color
        .icon-search
            background-image: url(images/search.png)
            background-position: 23px 0px      
    .icon-search
        width: 23px
        height: 23px
        display: block
        background-image: url(images/search.png)
        background-position: 0px 0px
        
    
//КОШИК
.basket
    margin: 16px 0
    padding: 0 !important
.basket-left-box
    width: 60px
    float: left
    position: relative
.cart
    background-color: $red-light-color
    width: 49px !important
    height: 49px
    border-radius: 50px
    margin-top: 10px
    padding-top: 14px
    padding-left: 12px
.price
    width: 30px
    height: 30px
    top: 1px
    right: 0
    background-color: #fff
    margin: 0 0 0 5px
    padding: 5px 0 0 10px
    border: 1px solid $red-light-color
    border-radius: 50px
    position: absolute
    span
        font-size: 15px
        color: $red-light-color
.basket-right-box
    text-align: right
    h2
        margin: 0
        text-transform: uppercase
        color: $red-light-color
        font-weight: 500;
        font-size: 16px
    p
        margin: 4px 0 0 0
        font-size: 13px
        color: $text-color
        line-height: 1.2
        font-weight: 400;
        span
            font-size: 15px
            font-weight: 400
            color: $red-light-color
    a
        display: block
        margin-top: 4px
        font-size: 15px
        color: $red-light-color
        text-align: right
        text-decoration: underline
        &:hover
            text-decoration: none
            color: $text-color

            
//MEDIA-QUERY - ШАПКА
@media screen and (max-width: 1200px)
    .header-lang-des
        display: none
    .logo-text
        display: none
        
//МЕНЮ
.menu
    width: 350px !important
    background: #fff
    padding: 0 !important
    h2
        font-size: 18px
        text-transform: uppercase
        height: 40px
        padding: 10px 0 0 13px
        margin: 0
        background: $red-light-color
        color: #fff
        .cat-tov
            width: 13px
            height: 14px
            display: block
            float: left
            margin: 4px 14px 0 0
            background: url('images/cat-tov.png')
    ul
        margin: 0
        padding: 0
        li
            list-style: none
            font-size: 16px
            font-weight: 300
            height: 40px
            padding-top: 8px
            position: relative
            span
                display: block
                padding-left: 40px
                position: relative
                cursor: pointer
                &:before
                    background: url(images/menu_icons.png) no-repeat 0 0;
                    display: block;
                    position: absolute;
                    left: 10px;
                    top: 0;
                    content: ' ';
                    width: 20px;
                    height: 20px;
                    vertical-align: top;
                
        .parts-phone
            span
                &:before
                    background-position: 0 0
        .categ.parts-phone.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -60px 0
        .parts-tablet
            span
                &:before
                    background-position: -20px 0
        .categ.parts-tablet.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -80px 0
        .parts-iphone
            span
                &:before
                    background-position: -40px 0
        .categ.parts-iphone.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -100px 0
        .parts-ipod
            span
                &:before
                    background-position: 0 -20px
        .categ.parts-ipod.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -60px -20px
        .parts-ipad
            span
                &:before
                    background-position: -20px -20px
        .categ.parts-ipad.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -80px -20px
        .accessories-phone
            span
                &:before
                    background-position: -40px -20px
        .categ.accessories-phone.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -100px -20px
        .accessories-iphone
            span
                &:before
                    background-position: 0 -40px
        .categ.accessories-iphone.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -60px -40px
        .accessories-ipad
            span
                &:before
                    background-position: -20px -40px
        .categ.accessories-ipad.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -80px -40px
        .equipment-instruments
            span
                &:before
                    background-position: -40px -40px
        .categ.equipment-instruments.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -100px -40px
        .equipment-programming
            span
                &:before
                    background-position: 0 -60px
        .categ.equipment-programming.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -60px -60px
        .supplies-repair
            span
                &:before
                    background-position: -20px -60px
        .categ.supplies-repair.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -80px -60px
        .accessories-brands
            span
                &:before
                    background-position: -40px -60px
        .categ.accessories-brands.active
                border: 1px solid $red-light-color
                border-right: 0 none
                span
                    color: $red-light-color
                    &:before
                        background-position: -100px -60px

//БАНЕРА І СЛАЙДЕР
.slider-menu-back
    background-color: $gray-color
    padding: 15px 0
.menu-slider-baners
    width: 100%
    max-width: 1170px
    padding: 0 30px
    margin: 0 auto !important
.slider
    padding: 0 !important
    margin-left: 20px
.slider-big
    position: relative
    margin: 0 0 15px 10px
    i
        display: block
        position: absolute
        background: url('images/banner_arrows.png')
        width: 20px
        height: 30px
.arrow-left
    background-position: 0 0 !important
    left: 10px
    top: 151px
    &:hover 
        background-position: -20px 0 !important
        cursor: pointer
.arrow-right
    background-position: -40px 0 !important
    right: 10px
    top: 151px
    &:hover
        background-position: -60px 0 !important
        cursor: pointer
.mini-baners
    padding: 0 !important
    overflow: hidden
    display: inline-flex
    margin-left: 10px
    div
        position: relative
        img
            display: inline-block
            &:first-child
                padding-bottom: 7px
        a
            position: absolute
            color: $red-light-color
            font-size: 16px
            padding: 5px 27px
            background-color: #fff
            border: 1px solid $red-light-color
            font-weight: 500;
            &:hover
                text-decoration: none
                background-color: $red-light-color
                color: #fff
.mini-baners-left
    margin-right: 30px
    a
        bottom: 19px
        right: 15px
.mini-baners-right
    a
        bottom: 19px
        right: 15px
    
//КОНТЕНТ
.content
    width: 100%
    max-width: 1170px
    padding: 24px 30px
    margin: 0 auto !important
.product.row
        margin: 0 15px 31px 15px !important
.product
    border: 1px solid #aaa
    padding: 17px 30px
    position: relative
    h1
        font-size: 30px
        font-weight: 400;
        margin: 0
        padding: 0 20px
        position: absolute
        top: -25px
        left: 20px
        background-color: #fff
    i
        background: url('images/carousel_arrows.png')
        width: 30px
        height: 30px
        position: absolute
    .product-arrow-left
        background-position: 0 0 !important
        left: -15px
        top: 166px
        &:hover
            cursor: pointer
            background-position: -30px 0 !important
    .product-arrow-right
        background-position: -60px 0 !important
        right: -15px
        top: 166px
        &:hover
            cursor: pointer
            background-position: -90px 0 !important
.product-block
    width: 160px !important
    padding: 0 !important
    margin-right: 29px
    position: relative
    .product-status
        position: absolute
        z-index: 1
        img
            display: block
            width: auto
            &:last-child
                margin: 0 auto
                padding-top: 6px
    .product-image
        img
            max-width: 100%
    &:last-child
        margin-right: 0 !important
.product-meta
    text-align: left
    .rating
        padding-bottom: 10px
        .star
            display: inline-block
            a 
                font-size: 16px
                padding: 0 1px
                cursor: pointer
                color: $red-light-color
                text-decoration: none
                background-color: transparent
    p
        margin: 0
.product-price
    font-size: 16px
    font-weight: 500
    padding: 10px 0
    margin: 5px 0 !important
    color: $text-color
    span
        display: block
        color: #ccc
        font-size: 14px
        text-decoration: line-through
        font-weight: 300 
.light
    color: $red-light-color
.your-bonus
    font-size: 12px
    font-weight: 300
    span
        color: #79bf79
        font-weight: 500 
.action
    margin-top: 10px
    overflow: hidden
    .cart-add
        float: left
        a
            background-color: $red-light-color
            float: left
            padding: 4px
            border: 1px solid $red-light-color
            color: #fff
            text-decoration: none
            &:hover
                background-color: transparent
                border: 1px solid $red-light-color
                color: $red-light-color
    .button-group
        margin-top: 5px
        .availability
            position: relative
            .product-icon
                background: url('images/cart_like.png')
                width: 21px
                height: 20px
                position: absolute
                margin-left: 5px
        .wishlist
            position: relative
            .product-icon
                background: url('images/cart_like.png')
                width: 22px
                height: 20px
                position: absolute
                right: 0
                background-position: 44px 0
.news.row
    margin: 0 0 20px 0 !important
.news
    .title
        padding-bottom: 10px
        h2
            font-size: 30px
            color: $text-color
            font-weight: 400
            margin: 0
            float: left
        a
            float: right
            margin-top: 15px
            display: block
            font-size: 16px
            font-weight: 400
            color: $red-light-color
    div
        overflow: hidden
        .new
            padding: 13px 0
            width: 350px
            height: 160px
            margin-right: 30px
            border: 1px solid #eee
            background-color: #eee
            &:last-child
                margin-right: 0 !important
            &:hover
                cursor: pointer
                border: 1px solid $red-light-color
                background-color: transparent
                h2
                    color: #ff4646
            img
                float: left
                padding: 0 44px 0 14px
                max-width: 100%
        .new-info
            h2
                font-size: 14px
                font-weight: 700
                margin: 0 0 10px 0
            p
                font-size: 11px
                font-weight: 300
                margin: 0
                padding-bottom: 10px
            .new-info-date
                color: #999
                font-weight: 100
                padding-bottom: 0
.description.row
    margin: 0 0 20px 0 !important
.description
    .advantages
        width: 540px
        margin-right: 30px
        background-color: #eee
        padding: 17px 8px
        float: left
    .advantages-img
        float: left
        p
            margin: 0
            color: $red-light-color
            font-weight: 700
            font-size: 13px
            padding-top: 8px
            margin-bottom: 2px
            text-align: center
    .advantages-icon
        p
            position: relative
            display: inline-block
            width: 80px
            padding-top: 80px
            overflow: hidden
            margin-top: 0
            margin-bottom: 5px
            &:before
                background: url(images/factors.png) no-repeat 0 0;
                display: block;
                position: absolute;
                left: 10px;
                top: 0;
                content: ' ';
                width: 65px;
                height: 65px;
                vertical-align: top;
    .advantages-icon
        margin-left: 175px
        .available
            padding-left: 10px
            &:before
                background-position: 0 0
    .advantages-icon
        .modern
            padding-left: 15px
            &:before
                background-position: -65px 0
    .advantages-icon
        .qualitatively
            padding-left: 20px
            &:before
                background-position: -130px 0
    .advantages-icon
        .quickly
            padding-left: 15px
            &:before
                background-position: -195px 0
        span
            font-size: 12px
    .about-us
        float: right
        margin: 0
        padding: 0
        width: 540px
        h2
            font-size: 24px
            margin: 16px 0 0 0
        p
            font-weight: 300
            font-size: 12px
            margin: 16px 0 0 0 
        .address
            font-weight: 500
            font-size: 16px
            a
                color: $red-light-color

.footer-back
    background-color: $gray-color
    border-top: 1px solid #ccc
.footer
    margin: 0 auto !important
    width: 100%
    max-width: 1170px
    padding: 20px 30px
    .box-about-us
        padding: 0
        width: 255px
        margin-right: 25px
        .box-top
            img
                max-width: 100%
                display: block
            p
                font-size: 14px
                font-weight: 300
                span
                    font-weight: 500
        .box-bottom
            p
                margin-top: 0
                margin-bottom: 7px
                font-size: 14px
                font-weight: 500
            a
                i
                    display: block
                    width: 25px
                    height: 25px
                    float: left
                    margin-right: 12px
                .vkontakte
                    background-image: url(images/social_icon.png)
                    background-position: 0px 0px
                    &:hover
                        background-position: 0px 25px
                .facebook
                    background-image: url(images/social_icon.png)
                    background-position: -25px 0px
                    &:hover
                        background-position: -25px 25px
                .odnoklassniki
                    background-image: url(images/social_icon.png)
                    background-position: -50px 0px
                    &:hover
                        background-position: -50px 25px
                .youtube
                    background-image: url(images/social_icon.png)
                    background-position: -75px 0px
                    &:hover
                        background-position: -75px 25px
                .instagram
                    background-image: url(images/social_icon.png)
                    background-position: -100px 0px
                    &:hover
                        background-position: -100px 25px     
.prefooter
    background-color: #ccc
    padding: 13px 0
    text-align: center
    p
        margin: 0
        font-size: 14px
        font-weight: 300
        span
            font-size: 12px
            font-weight: 100
.footer-menu
    padding: 0 20px !important
    
    div
        display: inline-block
        vertical-align: top
        margin-right: 30px
        &:last-child
            margin-right: 0 !important
    .information
        width: 115px
        h2
            margin: 0
            font-size: 18px
            padding-bottom: 15px
        ul
            list-style: none
            padding: 0
            margin: 0
            li
                padding-top: 15px
                a
                    color: $text-color
    .working
        width: 170px
        h2
            margin: 0
            font-size: 18px
            padding-bottom: 15px
        p
            margin: 8px 0 0 0
            line-height: 2.5
    .our-contacts
        width: 160px
        h2
            margin: 0
            font-size: 18px
            padding-bottom: 15px
        ul
            list-style: none
            padding: 0
            margin: 0
            li
                padding-top: 15px
                i
                    display: block
                    width:15px
                    height: 15px
                    float: left
                    margin-top: 3px
                    margin-right: 12px
                .vodafon
                    background-image: url(images/contacts_icon.png)
                    background-position: 0px 0px
                .kyivstar
                    background-image: url(images/contacts_icon.png)
                    background-position: 15px 0px
                .life
                    background-image: url(images/contacts_icon.png)
                    background-position: 0px 15px
                .gmail
                    background-image: url(images/contacts_icon.png)
                    background-position: -30px -15px
                .skype
                    background-image: url(images/contacts_icon.png)
                    background-position: 15px -30px
.subscription
    padding: 0 !important
    width: 255px !important
    margin-left: 15px
    h2
        margin-top: 0
        font-size: 18px
        padding-bottom: 15px
    input[type="text"]
        width: 100%
        height: 25px
        padding-left: 6px
        margin-bottom: 10px