*{
  box-sizing: border-box;
  outline: none;
}
html{
  height: 100%;
}
body {;
  width: 100%;
  height: 100%;
  background: $main-bg;
  &.processing{
    cursor: progress;
  }
}
.dashboard{
  min-width: 970px;
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  .main-navigation{
    width: 60px;
    height: 100vh;
    position: fixed;
    z-index: 9;
    left: 0;
  }
  .page{
    width: 100%;
    padding: 0 0 0 60px;
    overflow-y: hidden;
    .sidebar{
      position: fixed;
      left: 60px;
      width: 300px;
      height: 100vh;
      box-shadow: 2px 0 10px 0 rgba(0, 55, 75, 0.1);
    }
    .dashboard-content{
      padding: 0 0 0 20px;
      transition: all 0.35s ease;
      &.sidebar-open{
        padding: 0 0 0 300px;
      }
      &.no-sidebar{
        padding: 0;
      }
    }

  }
}




.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.pace-inactive {
  display: none;
}
.pace-running{
  cursor: progress;
}
.pace .pace-progress {
  background: #2c5270;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}