@font-face {
  font-family: 'RobotoLight';
  src: url('../fonts/RobotoLight.eot');
  src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
  url('../fonts/RobotoLight.woff2') format('woff2'),
  url('../fonts/RobotoLight.woff') format('woff'),
  url('../fonts/RobotoLight.ttf') format('truetype'),
  url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/RobotoBold.eot');
  src: url('../fonts/RobotoBold.eot') format('embedded-opentype'),
  url('../fonts/RobotoBold.woff2') format('woff2'),
  url('../fonts/RobotoBold.woff') format('woff'),
  url('../fonts/RobotoBold.ttf') format('truetype'),
  url('../fonts/RobotoBold.svg#RobotoLight') format('svg');
}

@font-face {
  font-family: 'GothaProLig';
  src: url('../fonts/GothaProLig.eot');
  src: url('../fonts/GothaProLig.eot') format('embedded-opentype'),
  url('../fonts/GothaProLig.woff2') format('woff2'),
  url('../fonts/GothaProLig.woff') format('woff'),
  url('../fonts/GothaProLig.ttf') format('truetype'),
  url('../fonts/GothaProLig.svg#GothaProLig') format('svg');
}
