input{
  background: #fff;
  outline: 0;
  border: 1px solid #a6b2c0;
  height: 32px;
  transition: all .4s ease;
  padding: 0 12px;
  border-radius: 3px;
  font-family: $light;
  color: #1e3c50;
  font-size: 14px;
  width: 100%;
  &:hover,
  &:focus{
    border: 1px solid #00c8f9;
  }
  &.error{
    border: 1px solid #ff7163 !important;
  }
}

textarea{
  display: block;
  background: #fff;
  outline: 0;
  border: 1px solid #a6b2c0;
  transition: all .4s ease;
  padding: 7px 12px;
  border-radius: 3px;
  font-family: $light;
  color: #1e3c50;
  font-size: 14px;
  line-height:20px;
  width: 100%;
  min-height: 52px;
  &:hover,
  &:focus{
    border: 1px solid #00c8f9;
  }
}

label{
  color: #1e3c50;
  font-size: 14px;
  font-family: $light;
}

select{
  cursor: pointer;
  background: #fff;
  outline: 0;
  border: 1px solid #a6b2c0;
  height: 32px;
  border-radius: 3px;
  font-family: $light;
  font-size: 14px;
  width: 100%;

}

fieldset{
  @include clear();
  margin: 20px 0;
  padding:0 10px 10px 10px;
  background: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 55, 75, 0.2);
  legend{
    position: relative;
    font-size: 20px;
    line-height: 44px;
    color: #1e3c50;
    font-family: $light;
    font-weight:bold;
    border-bottom: 1px solid #ececec;
    display: block;
    float: left;
    width: 100%;
    padding: 0 30px;
    margin: 0 0 15px 0;
  }
  .toggle-arrow{
    position: absolute;
    top: 6px;
    right: 30px;

  }
}

.gallery-uploader{
  padding: 0 15px;
  .list-group{
    float: left;
    width: 100%;
    .dz-clickable{
      border: 2px dashed #bcc5cd;
      .dz-message{
        font-family: $light;
        text-align: center;
        font-size: 14px;
        color: #737373;
        padding: 20px;
      }
    }
  }
}

.select2{
  width: 100% !important;
  span{
    display: block;
    &.selection{
      .select2-selection{
        position: relative;
        border: 1px solid #a6b2c0;
        border-radius: 3px;
        min-height: 32px;
        .select2-selection__rendered{
          text-align: left;
          line-height: 32px;
          padding: 0 34px 0 12px;
          font-size: 14px;
          font-family: $light;
        }
        .select2-selection__arrow{
          position: absolute;
          width: 32px;
          height: 32px;
          top: 0;
          right: -1px;
          text-align: center;
          @extend .fa;
          @extend .fa-chevron-down;
          &:before{
            line-height: 30px;
            font-size: 12px;
            color: #798c9c;
          }
        }
        &.select2-selection--multiple{
          @include clear();
          .select2-selection__rendered{
            padding: 2px;
            li{
              float: left;
              display: inline-block;
              vertical-align: top;
            }
            .select2-selection__choice{
              position: relative;
              background: #798c9c;
              color: #fff;
              font-size: 12px;
              font-family: $bold;
              border-radius: 3px;
              line-height: 16px;
              padding: 5px 26px 5px 10px;
              margin: 1px;
              .select2-selection__choice__remove{
                position: absolute;
                top: 0;
                right: 0;
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
              }
            }
            .select2-search--inline{
              margin: -2px 0 0 0;
              input{
                border: none;
                padding: 0 8px;
              }
            }
          }
        }
      }
    }
  }
  &.select2-container--open{
    .selection{
      .select2-selection{
        border-radius: 3px 3px 0 0;
        .select2-selection__arrow{
          @extend .fa-chevron-up;
        }
      }
    }
  }
}

.help-block{
  color: #737373;
  font-size: 12px;
  font-family: $light;
  display: block;
  text-align: left;
  margin: 5px 0 0 0;
}

.select2-hidden-accessible{
  display: none;
}

.select2-container{
  cursor: pointer;
  z-index: 999;
  background: #fff;
  display: block;
  .select2-dropdown{
    border: 1px solid #a6b2c0;
    display: block;
    border-top: none;
    border-radius: 0 0 3px 3px;
    .select2-search{
      box-sizing: border-box;
      padding: 4px;
      display: block;
      background: #fafbfc;
      border-bottom: 1px solid #a6b2c0;
      .select2-search__field{
        box-sizing: border-box;
      }
    }
    .select2-results{
      .select2-results__options{
        li{
          font-family: $light;
          padding: 3px 12px;
          color: #1e3c50;
          font-size: 14px;
          line-height: 18px;
          cursor: pointer;
          &.select2-results__option--highlighted{
            color: #fff;
            background: #00c8f9;
          }
        }
      }
    }
  }
}


.form-group{
  @include clear();
  margin: 15px 0;
  padding: 0 15px;
  .control-label{
    text-align: right;
    line-height: 18px;
    padding: 7px 0;
  }
  .character-counter{
    color: #737373;
    font-size: 12px;
    font-family: $light;
    display: block;
    text-align: left;
    margin: 5px 0 0 0;
  }
  .error{
    @extend .character-counter;
    color: #ff7163;
  }
  .checkbox{
    text-align: left;
    .radio-btn{
      float: left;
      margin: 1px 5px 0 0;
    }
  }
}

.login{
  width: 420px;
  margin: auto;
  .f-link{
    padding: 15px 0;
    a{
      font-family: $light-goth;
      text-decoration: none;
      color: $color-2;
      font-size: 18px;
      border-bottom: 1px solid #4fc1e9;
    }
  }
  .input-group{
    padding: 15px 0;
    position: relative;
    &.transformed{
      label{
        -webkit-transform: translateX(-144px);
        -moz-transform: translateX(-144px);
        -o-transform: translateX(-144px);
        transform: translateX(-144px);
      }
    }
  }
  button{
    margin: 18px 0 0 0;
  }
  label{
    will-change: transform;
    position: absolute;
    left: 24px;
    color: #a2b3c0;
    font-size: 22px;
    font-family: $light-goth;
    line-height: 60px;
    transition: all 0.35s ease;
  }
  input{
    padding: 0 24px;
    width: 100%;
    height: 60px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 3px;
    transition: all 0.35s ease;
    box-shadow: 0 0 0 1px transparent inset;
    color: #a2b3c0;
    font-size: 22px;
    font-family: $light-goth;
    -moz-user-select: none;
    user-select: none;
    &:hover,
    &:focus{
      color: #fff;
      border: 2px solid #4fc1e9;
      box-shadow: 0 0 0 1px #4fc1e9 inset;
    }
  }
}

.ui-datepicker{
  box-shadow: 0 1px 8px 2px rgba(0, 55, 75, 0.4);
  background: #fff;
  border-radius: 4px;
  font-family: $light;
  font-size: 14px;
  .ui-datepicker-header{
    position: relative;
    .ui-datepicker-title{
      text-align: center;
      color: #1e3c50;
      font-family: $bold;
      line-height: 52px;
    }
    .ui-corner-all{
      position: absolute;
      width: 34px;
      height: 34px;
      border-radius: 3px;
      border: 1px solid #e0e4eb;
      display: block;
      top: 0;
      margin: 10px 0;
      cursor: pointer;
      text-align: center;
      color: #798c9c;
      text-decoration: none;
      @extend .fa;
      &:before{
        line-height: 34px;
      }
      span{
        display: none;
      }
      &.ui-datepicker-next{
        right: 20px;
        @extend .fa-chevron-right;

      }
      &.ui-datepicker-prev{
        left:20px;
        @extend .fa-chevron-left;
      }
    }
  }
  .ui-datepicker-calendar{
    th{
      span{
        background: #ebeef0;
        display: block;
        padding: 10px;
        text-align: center;
        color: #000;
        border-bottom: 1px solid #d5d5d5;
      }
    }
    td{
      a{
        display: block;
        padding: 10px;
        text-align: center;
        color: #1e3c50;
        text-decoration: none;
        border-radius: 4px;
        transition: all .3s ease;
      }
      &.ui-datepicker-current-day{
        a{
          background: #ebeef0;
        }
      }
      &:hover{
        a{
          color: #fff;
          background: #00c8f9;
        }
      }
    }
  }
}

.switcher{
  overflow: hidden;
  display: inline-block;
  label{
    display: block;
    .switch{
      display: none;
    }
    .sw-line{
      padding: 1px;
      height: 22px;
      width: 38px;
      border-radius: 12px;
      background: #798c9c;
      display: block;
      transition: all .3s ease;
      cursor: pointer;
      .sw-btn{
        background: #fff;
        border-radius: 50%;
        display: block;
        width: 18px;
        height: 18px;
        margin: 1px;
        transition: all .3s ease;
      }
    }
    input:checked{
      & + .sw-line{
        background: #79d4a6;
        .sw-btn{
          transform: translateX(16px);
        }
      }
    }
    input:disabled{
      & + .sw-line{
        opacity: .6;
        cursor: not-allowed;
      }
    }
  }
}

.check-btn{
  input{
    display: none;
  }
  .check-box{
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #a6b2c0;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    color: transparent;
    transition: all .2s ease;
    font-size: 16px;
  }
  input:checked{
    & + .check-box{
      color: #fff;
      background: #79d4a7;
      border: 1px solid #79d4a7;
    }
  }
}

.radio-btn{
  @extend .check-btn;
  .check-box{
    border-radius: 50%;
  }
  input:checked{
    & + .check-box{
      background: #fff;
      border: 6px solid #79d4a7;
    }
  }
}

.date-select{
  position: relative;
  i{
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 32px;
    line-height: 32px;
    display: block;
    text-align: center;
    border-left: 1px solid #a6b2c0;
    color: #8092a1;
  }
  input{
    &:hover,
    &:focus{
      & + i{
        border-left: 1px solid #00c8f9;
        transition: all .3s ease;
      }
    }
  }
}
.ui-dialog-content fieldset{
  margin:0;
}
.ui-dialog-content fieldset + fieldset{
  margin-top: 20px;
}
.ui-dialog-content .row + .row{
  margin-top: 20px;
}
.bootstrap-tagsinput {
  width:100%;
  background-color: #fff;
  border:1px solid #a6b2c0;
  display: inline-block;
  color: #555;
  vertical-align: middle;
  border-radius: 2px;
  max-width: 100%;
  line-height: 22px;
  cursor: text;
  input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0 6px;
    margin: 0;
    width: auto;
    height:30px;
    max-width: inherit;
  }
  &.form-control input {
    &::-moz-placeholder {
      color: #777;
      opacity: 1;
    }
    &:-ms-input-placeholder, &::-webkit-input-placeholder {
      color: #777;
    }
  }
  input:focus {
    border: none;
    box-shadow: none;
  }
  .tag {
    position: relative;
    background: #798c9c;
    color: #fff;
    font-size: 12px;
    font-family: $bold;
    border-radius: 3px;
    line-height: 16px;
    padding: 7px 6px 5px 10px;
    //margin-right:2px;
    cursor: pointer;
    [data-role="remove"] {
      margin-left: 8px;
      cursor: pointer;
      &:after {
        content: "x";
        padding: 0px 2px;
      }
      &:hover {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        &:active {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
      }
    }
  }
}