<!DOCTYPE html>
<html class="not-found-page">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/sketch.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
</head>
<body id="not-found" class="not-found-page">
	<div class="info">
		<h1>404</h1>
		<p>The page you're looking for doesn't exist.</p>

		<p class="go-back">
			Check out <a href="404-alt.html">404 alt</a>
            or continue to our <a href="index.html">Home page</a>.
		</p>
	</div>
	<div id="container">
	</div>
</body>
</html>