<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/icomoon.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="blog">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
							<li><a href="index3.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="active dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      					Blog <b class="caret"></b>
	      				</a>
	      				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blogpost.html">Blog post</a></li>
				        </ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="signup.html" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="posts">
		<div class="container">
			<div class="row">
				<div class="col-md-9">

					<div class="post">
						<a href="blogpost.html" class="pic">
							<img src="images/blogpost1.png" class="img-responsive" alt="blogpost" />
						</a>

						<div class="title">
							<a href="blogpost.html">A brief history of climate science</a>
						</div>
						<div class="author">
							<img src="images/testimonials/testimonial2.jpg" class="avatar" alt="author" />
							Jessica Smith, October 03, 2013
						</div>
						<p class="intro">
							By Ed Hawkins, University of Reading. Climate change is often seen as a recent phenomenon, but its roots are actually far older — the stuff that is currently happening is beyond my understanding.
							<br />
							Some people say design is about solving problems. Obviously designers solve problems but so do dentists. Design is about cultural invention.
						</p>
						<a href="blogpost.html" class="continue-reading">Continue reading this post</a>
					</div>

					<div class="post">
						<div class="video">
							<div class="iframe-wrapper">
								<iframe src="http://player.vimeo.com/video/22439234" width="620" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>

						<div class="title">
							<a href="blogpost.html">Discover what is beyond our Solar System</a>
						</div>
						<div class="author">
							<img src="images/testimonials/testimonial2.jpg" class="avatar" alt="author" />
							Eric Hoffman, October 11, 2013
						</div>
						<p class="intro">
							By Ed Hawkins, University of Reading. Climate change is often seen as a recent phenomenon, but its roots are actually far older — the stuff that is currently happening is beyond my understanding.
							<br />
							Some people say design is about solving problems. Obviously designers solve problems but so do dentists. Design is about cultural invention.
						</p>
						<a href="blogpost.html" class="continue-reading">Continue reading this post</a>
					</div>

					<div class="post">
						<a href="blogpost.html" class="pic">
							<img src="images/blogpost2.png" class="img-responsive" alt="blogpost" />
						</a>

						<div class="title">
							<a href="blogpost.html">How to get really good at programming</a>
						</div>
						<div class="author">
							<img src="images/testimonials/testimonial4.jpg" class="avatar" alt="author" />
							Amanda Johnson, September 23, 2013
						</div>
						<p class="intro">
							By Ed Hawkins, University of Reading. Climate change is often seen as a recent phenomenon, but its roots are actually far older — the stuff that is currently happening is beyond my understanding.
						</p>
						<a href="blogpost.html" class="continue-reading">Continue reading this post</a>
					</div>

					<div class="post">
						<a href="blogpost.html" class="pic">
							<img src="images/blogpost3.png" class="img-responsive" alt="blogpost" />
						</a>

						<div class="title">
							<a href="blogpost.html">Get healthy riding a bicycle everyday</a>
						</div>
						<div class="author">
							<img src="images/testimonials/testimonial3.jpg" class="avatar" alt="author" />
							Benjamin Andrews, August 16, 2013
						</div>
						<p class="intro">
							By Ed Hawkins, University of Reading. Climate change is often seen as a recent phenomenon, but its roots are actually far older — the stuff that is currently happening is beyond my understanding.
							<br />
							Some people say design is about solving problems. Obviously designers solve problems but so do dentists. Design is about cultural invention.
						</p>
						<a href="blogpost.html" class="continue-reading">Continue reading this post</a>
					</div>

					<div class="pages">
						<ul class="pagination">
						  	<li><a href="#">&laquo;</a></li>
						  	<li class="active"><a href="#">1</a></li>
						  	<li><a href="#">2</a></li>
						  	<li><a href="#">3</a></li>
						  	<li><a href="#">4</a></li>
						  	<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 sidebar">
					<div class="search">
						<form>
							<span class="icomoon-search"></span>
							<input type="text" name="q" placeholder="Search on blog..." />
						</form>
					</div>
					<div class="updates">
						<strong>
							Free blog updates
							<i class="fa fa-rss"></i>
						</strong>
						<p>
							Never miss an update. 
							Sign up  to receieve an email whenever we post something in the blog.
						</p>
					</div>
					<div class="follow-tw">
						<img src="images/twitterfollow.png" alt="follow-tw" />
					</div>
					<div class="best-hits">
						<strong>Check out our best hits:</strong>
						<a href="#">How to start a business</a>
						<a href="#">How to sell online</a>
						<a href="#">Climate change when needed</a>
						<a href="#">Web development upstart</a>
						<a href="#">Learn Rails in 30 days</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					React © 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Support</a>
	        			</li>
	        			<li class="active">
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>					
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			$(".search input:text").focus(function () {
				$(".icomoon-search").addClass("active");
			});
			$(".search input:text").blur(function () {
				$(".icomoon-search").removeClass("active");
			});
		});
	</script>
</body>
</html>