<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="contact-us">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
							<li><a href="index3.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="active dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      					Blog <b class="caret"></b>
	      				</a>
	      				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blogpost.html">Blog post</a></li>
				        </ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="signup.html" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="map" style="height:400px;">
		
		<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/?ie=UTF8&amp;ll=32.689593,-117.18039&amp;spn=0.023259,0.038495&amp;t=m&amp;z=15&amp;output=embed"></iframe>

		<div class="marker-wrapper">
			<div class="marker-icon"></div>
			<div class="marker"></div>
		</div>

		<div id="directions">
			<p>Get directions to our office</p>
			<form>
				<div class="form-group">
					<input class="form-control" type="text" placeholder="Write your zip code" />
				</div>
				<button type="submit" class="button button-small">
					<span>Get directions</span>
				</button>
			</form>
		</div>
	</div>

	<div id="info">
		<div class="container">
			<div class="row">
				<div class="col-md-8 message">
					<h3>Send us a message</h3>
					<p>
						You can contact us with anything related to React. <br/> We'll get in touch with you as soon as possible.
					</p>
					<form role="form" id="contact-form" method="post">
						<div class="form-group">
				    		<label for="name">Your name</label>
				    		<input type="text" name="name" class="form-control" id="name" />
				  		</div>
				  		<div class="form-group">
				    		<label for="email">Email address</label>
				    		<input type="email" name="email" class="form-control" id="email" />
				  		</div>
				  		<div class="form-group">
				    		<label for="phone">Phone</label>
				    		<input type="text" name="phone" class="form-control" id="phone" />
				  		</div>
				  		<div class="form-group">
				    		<label for="message">Your message</label>
				    		<textarea name="message" class="form-control" id="message" rows="6"></textarea>
				  		</div>
				  		<div class="submit">
				  			<input type="submit" class="button button-small" value="Email us" />
				  		</div>
					</form>
				</div>
				<div class="col-md-4 contact">
					<div class="address">
						<h3>Our Address</h3>
						<p>
							The Old Road Willington, <br />
							7 Kings Road, <br />
							Southshore, 64890
						</p>
					</div>
					<div class="phone">
						<h3>By Phone</h3>
						<p>
							1-800-346-3344
						</p>
					</div>
					<div class="online-support">
						<strong>Looking for online support?</strong>
						<p>
							Talk to us now with our online chat
						</p>
					</div>
					<div class="social">
						<a href="#" class="fb"><img src="images/social/fb.png" alt="facebook" /></a>
						<a href="#" class="tw"><img src="images/social/tw.png" alt="twitter" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					React © 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="aboutus.html">About us</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>