<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="features">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
							<li><a href="index3.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
      				<li class="active dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      					Blog <b class="caret"></b>
	      				</a>
	      				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blogpost.html">Blog post</a></li>
				        </ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="signup.html" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="tabs">
		<div class="container">
			<div class="row header">
				<h3>Formats to showcase features</h3>
				<p>Choose your favorite formats for your own sites</p>
			</div>
			<div class="row">
				<div class="col-md-12 tabs-wrapper">
					<ul class="nav nav-tabs">
					  	<li class="active"><a href="#home" data-toggle="tab">Upstart your development</a></li>
					  	<li><a href="#profile" data-toggle="tab">Get ready in half the time</a></li>
					  	<li><a href="#messages" data-toggle="tab">Collaborate with everyone</a></li>
					  	<li><a href="#settings" data-toggle="tab">Get more done faster</a></li>
					</ul>

					<div class="tab-content">
					  	<div class="tab-pane fade in active" id="home">
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  			<p>
					  				You have complete control over the look & feel of your website, we offer the best quality so you take your site up and running in no time.
					  			</p>
					  		</div>
					  		<div class="col-md-6 image">
					  			<img src="images/tabs/pic1.png" class="img-responsive" alt="picture1" />
					  		</div>
					  	</div>
					  	<div class="tab-pane fade" id="profile">
					  		<div class="col-md-6 image">
					  			<img src="images/portfolioitem1.png" class="img-responsive" alt="picture2" />
					  		</div>
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  		</div>					  		
					  	</div>
					  	<div class="tab-pane fade" id="messages">
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  			<p>
					  				You have complete control over the look & feel of your website, we offer the best quality so you take your site up and running in no time.
					  			</p>
					  		</div>
					  		<div class="col-md-6 image">
					  			<img src="images/tabs/pic2.png" class="img-responsive" style="position: relative;top: 15px;" alt="picture3" />
					  		</div>
					  	</div>
					  	<div class="tab-pane fade" id="settings">
					  		<div class="col-md-6 image">
					  			<img src="images/tabs/pic1.png" class="img-responsive" alt="picture4" />
					  		</div>
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  		</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="first-option">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h2>Need an easy way to customize your site?</h2>
					<p>React is perfect for novice developers and experts alike.</p>
				</div>
			</div>
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>You don't need to have great technical experience to use your product.</h4>
					<p>
						Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/feature1.png" class="img-responsive" alt="feature1" />
				</div>
			</div>
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>A fully featured well design template that works.</h4>
					<p>
						You have complete control over the look & feel of your website, we offer the best quality so you take your site up and running in no time.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/feature2.png" class="img-responsive" alt="feature2" />
				</div>
			</div>
			<div class="row feature last">
				<div class="col-md-6 info">
					<h4>You don't need to have great technical experience to use your product.</h4>
					<p>
						Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/feature3.png" class="img-responsive" alt="feature3" />
				</div>
			</div>
		</div>
	</div>

	<div id="second-option">
		<div class="container">
			<div class="row">
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/creditcard.png" alt="credit-card" />
					<strong>Act locally, work globally</strong>
					<p>You can work with international customers right out of the box while you can keep staying in your country.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/dev.png" alt="dev" />
					<strong>Act globally, work as usual</strong>
					<p>With some customization you can make this product apply to your branding guidelines and amaze your customers at the same time.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/globe.png" alt="globe" />
					<strong>Develop once, run everywhere</strong>
					<p>We don't impose any design restrictions, you are free to customize it as you see fit and it's easy to use.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/support.png" alt="support" />
					<strong>Act globally, work as usual</strong>
					<p>We're always happy to offer support if you happen to have any doubts about anything, if you need
						some new stuff contact us.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/mail.png" alt="mail" />
					<strong>Develop once, run everywhere</strong>
					<p>We'll be adding some new stuff to make it even more awesome, if you have any idea please let us know.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/locked.png" alt="locked" />
					<strong>Act locally, work globally</strong>
					<p>This thing will work on any device, it has a very easy to understand documentation and is made with SASS.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="slider">
		<div class="container">
			<div class="row header">
				<h3>Includes all pages that a complete theme should have</h3>
			</div>
			<div class="row">
				<div class="col-md-12 slide-wrapper">
					<div class="slideshow">
						<div class="btn-nav prev"></div>
						<div class="btn-nav next"></div>
						<div class="slide active">
							<img src="images/slider/slide3.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide4.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide1.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide5.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide2.png" alt="slide" />
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div id="showcase">
		<div class="container">
			<div class="row header">
				<h3>Showcasing some blog posts</h3>
			</div>
			<div class="row">
				<div class="col-md-12 pics">
					<a class="pic" href="blogpost.html">
						<img src="images/blog1.png" alt="blog1" />
						<div class="bg">
							<p>How to survive in the big city</p>
						</div>
					</a>
					<a class="pic" href="blogpost.html">
						<img src="images/blog2.png" alt="blog2" />
						<div class="bg">
							<p>How to develop scalable Rails apps</p>
						</div>
					</a>
					<a class="pic" href="blogpost.html">
						<img src="images/blog3.png" alt="blog3" />
						<div class="bg">
							<p>Enjoy your life at the beach</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					React LLC 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li class="active">
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>