<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/isotope.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.isotope.min.js"></script>
	<script src="js/vendor/imagesloaded.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/gallery.js"></script>
</head>
<body id="gallery">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
							<li><a href="index3.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="active dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      					Blog <b class="caret"></b>
	      				</a>
	      				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blogpost.html">Blog post</a></li>
				        </ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="signup.html" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="showcase">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>React Gallery</h3>
					<p>
						You have to roll up your sleeves and be a stonecutter before you become a sculptor – command of craft precedes art.
					</p>
				</div>
				<div class="col-md-12 filtering">
					<ul id="filters">
                        <li><a href="#" data-filter="*" class="active">All</a></li>
                        <li><a href="#" data-filter=".mobile">Mobile</a></li>
                        <li><a href="#" data-filter=".devices">Devices</a></li>
                        <li><a href="#" data-filter=".interfaces">Interfaces</a></li>
                        <li><a href="#" data-filter=".web">Web</a></li>
                    </ul>
				</div>
			</div>
			<div class="row gallery_container">
				<div class="col-md-4 devices interfaces web">
					<a class="pic" href="images/gallery1.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> React Home Page</p>
						</div>
						<img src="images/gallery1.png" class="img-responsive" alt="gallery1" />
					</a>
				</div>
				<div class="col-md-4 devices web">
					<a class="pic" href="images/gallery2.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Detail Admin Template</p>
						</div>
						<img src="images/gallery2.png" class="img-responsive" alt="gallery2" />
					</a>
				</div>
				<div class="col-md-4 web interfaces">
					<a class="pic" href="images/gallery3.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> React Sign Up</p>
						</div>
						<img src="images/gallery3.png" class="img-responsive" alt="gallery3" />
					</a>
				</div>
				<div class="col-md-4 devices web">
					<a class="pic" href="images/gallery4.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> React Blog Page</p>
						</div>
						<img src="images/gallery4.png" class="img-responsive" alt="gallery4" />
					</a>
				</div>
				<div class="col-md-4 mobile">
					<a class="pic" href="images/gallery5.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Mobile Apps</p>
						</div>
						<img src="images/gallery5.png" class="img-responsive" alt="gallery5" />
					</a>
				</div>
				<div class="col-md-4 mobile web">
					<a class="pic" href="images/gallery6.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> React Pricing Charts</p>
						</div>
						<img src="images/gallery6.png" class="img-responsive" alt="gallery6" />
					</a>
				</div>
				<div class="col-md-4 mobile interfaces">
					<a class="pic" href="images/gallery7.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Message Widget</p>
						</div>
						<img src="images/gallery7.png" class="img-responsive" alt="gallery7" />
					</a>
				</div>
				<div class="col-md-4 web devices">
					<a class="pic" href="images/gallery8.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> React Contact Page</p>
						</div>
						<img src="images/gallery8.png" class="img-responsive" alt="gallery8" />
					</a>
				</div>
				<div class="col-md-4 mobile devices">
					<a class="pic" href="images/gallery9.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Mobile Lock Screen</p>
						</div>
						<img src="images/gallery9.png" class="img-responsive" alt="gallery9" />
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					React LLC 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li class="active">
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
        $(function(){

        	// Initialize Isotope plugin for filtering
            var $container = $('.gallery_container'),
                  $filters = $("#filters a");
        
            $container.imagesLoaded( function(){
                $container.isotope({
                    itemSelector : '.col-md-4',
                    masonry: {
                        columnWidth: 323
                    }
                });
            });

            // filter items when filter link is clicked
            $filters.click(function() {
                $filters.removeClass("active");
                $(this).addClass("active");
                var selector = $(this).data('filter');
                $container.isotope({ filter: selector });
                return false;
            });
        
        });
    </script>
</body>
</html>