<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/vendor/jquery.isotope.min.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="portfolio-item">

	<div class="st-container">

		<nav class="nav-menu">
			<a href="portfolio.html" class="back">Back to our portfolio</a>
			<a href="#" class="item">
				Client Web design
				<p>
					We help companies make digital products
				</p>
			</a>
			<a href="#" class="item">
				Photographer Portfolio
				<p>
					Designed the portfolio of an old friend
				</p>
			</a>
			<a href="#" class="item">
				HTML & CSS3 Training
				<p>
					We provide full front end training for companies 
				</p>
			</a>
		</nav>

		<div class="st-pusher">

			<div class="st-content">
				<header class="navbar navbar-inverse normal" role="banner">
			  		<div class="container">
			    		<div class="navbar-header">
					      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
					      	</button>
			      			<a href="index.html" class="navbar-brand">React</a>
			    		</div>
			    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			      			<ul class="nav navbar-nav">
			      				<li class="dropdown">
			        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          					Home alts <b class="caret"></b>
			          				</a>
			          				<ul class="dropdown-menu">
										<li><a href="index.html">Home 1 (Static)</a></li>
										<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
										<li><a href="index3.html">Home 3 (Slider)</a></li>
							        </ul>
			        			</li>
			      				<li class="dropdown">
			        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          					Showcase <b class="caret"></b>
			          				</a>
			          				<ul class="dropdown-menu">
										<li><a href="features.html">Features</a></li>
										<li><a href="services.html">Services</a></li>
							        </ul>
			        			</li>
			        			<li class="dropdown">
			          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          					Pricing <b class="caret"></b>
			          				</a>
			          				<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing charts</a></li>
										<li><a href="charts.html">Comparison tables</a></li>
							        </ul>
			        			</li>
			        			<li class="active dropdown">
			        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          					More pages <b class="caret"></b>
			          				</a>
			          				<ul class="dropdown-menu">
										<li><a href="aboutus.html">About us</a></li>
										<li><a href="contactus.html">Contact us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-item.html">Portfolio Item</a></li>
										<li><a href="invoice.html">Invoice page</a></li>
										<li><a href="timeline.html">Timeline Page</a></li>
										<li><a href="docs.html">API Documentation</a></li>
										<li><a href="support.html">Support</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="status.html">Status</a></li>
										<li><a href="signup.html">Sign Up & Sign In</a></li>
										<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
										<li><a href="404.html">404 Page</a></li>
							        </ul>
			        			</li>
			        			<li class="dropdown">
			        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				      					Blog <b class="caret"></b>
				      				</a>
				      				<ul class="dropdown-menu">
										<li><a href="blog.html">Blog </a></li>
										<li><a href="blogpost.html">Blog post</a></li>
							        </ul>
			        			</li>
			      			</ul>
			      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
			      				<li>
			          				<a href="signup.html" class="button">Sign up free</a>
			        			</li>
			      			</ul>
			    		</nav>
			  		</div>
				</header>

				<div id="showcase">
					<div class="container">
						<div class="row header">
							<div class="col-md-12">
								<h3 id="trigger" data-toggle="popover" data-placement="bottom" data-content="Click here!" data-trigger="manual">
									« See more projects
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="project">
									<h1>
										iOS Application Development
									</h1>

									<div class="col-md-7 screens">
										<img src="images/portfolioitem1.png" class="img-responsive" alt="portfolio1" />
										
										<p class="text">
											At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
											<br />
											<br />
											Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
										</p>

										<img src="images/portfolioitem4.png" class="magnifier img-responsive" alt="portfolio2" />
										<img src="images/portfolioitem2.png" class="mobile img-responsive" alt="portfolio3" />
										<img src="images/portfolioitem3.png" class="img-responsive" alt="portfolio4" />
									</div>
									<div class="col-md-4 col-md-offset-1 description">
										<div class="info">
											<div class="icons">
												<span class="ion-icon ion-social-android"></span>
												<span class="ion-icon ion-social-apple"></span>
												<span class="ion-icon ion-social-windows"></span>
											</div>
											<p>
												<strong>Client:</strong>
												Apple Inc.
											</p>
											<p>
												<strong>The problem:</strong>
												Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
											</p>
											<p>
												<strong>Services in project:</strong>
												Mobile, UI and Web design.
											</p>
											<p>
												<strong>Date span:</strong>
												October 2013 - February 2014
											</p>
											<a href="#" class="tweet-it">
												<span class="ion-social-twitter"></span> Share this project
											</a>
										</div>							
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 copyright">
								React LLC 2014
							</div>
							<div class="col-sm-6 menu">
								<ul>
				      				<li>
				          				<a href="features.html">Features</a>
				        			</li>
				        			<li>
				        				<a href="services.html">Services</a>
				        			</li>
				        			<li class="active">
				          				<a href="pricing.html">Pricing</a>
				        			</li>
				        			<li>
				          				<a href="support.html">Support</a>
				        			</li>
				        			<li>
				          				<a href="blog.html">Blog</a>
				        			</li>
				      			</ul>
							</div>
							<div class="col-sm-3 social">
								<a href="#">
									<img src="images/social/social-tw.png" alt="twitter" />
								</a>
								<a href="#">
									<img src="images/social/social-dbl.png" alt="dribbble" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<script type="text/javascript">
		$(function () {
			// Makes the description section to be fixed after scrolling down the page
			var $info = $(".project .info");
			var infoOffset = $info.offset().top - 35;
			var infoWidth = $info.width();			
			$(document).scroll(function () {
				var bodyOffset = $("body").scrollTop();
				if (bodyOffset >= infoOffset) {
					$info.addClass("stick");
					$info.css("width", infoWidth);
				} else {
					$info.removeClass("stick");
					$info.removeAttr("style");
				}
			});
			
			// Triggers the off-canvas panel
			$("#trigger").click(function (e) {
				e.stopPropagation();
				$(".st-container").toggleClass("nav-effect");

				// hide popover (for the demonstration)
				$("#trigger").popover('hide');
			});
			$(".st-pusher").click(function () {
				$(".st-container").removeClass("nav-effect");
			});

			// initializing popover for demonstration only, you can remove it!
			$("#trigger").popover();
			$("#trigger").popover('show');
		});
	</script>
</body>
</html>