<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="services">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
							<li><a href="index3.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
      				<li class="active dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      					Blog <b class="caret"></b>
	      				</a>
	      				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blogpost.html">Blog post</a></li>
				        </ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="signup.html" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="hero">
		<div class="container">
			<div class="row" style="overflow:hidden;">
				<div class="col-md-6 image">
					<img src="images/services1.png" class="img-responsive animated fadeInUp" alt="services1" />
				</div>
				<div class="col-md-6 info">
					<h3>Here is everything we offer</h3>
					<p>
						You will find a variety of ways to present your services such as grids and lists.
						<br />
						We plan to update this product with more pages and features as we keep on going.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="tabs">
		<div class="container">
			<div class="row">
				<div class="col-md-12 hexagons">
					<div class="hexagon active">
						<span class="icon brankic-monitor"></span>
					</div>
					<div class="hexagon">
						<span class="icon brankic-phone"></span>
					</div>
					<div class="hexagon">
						<span class="icon brankic-lamp3"></span>
					</div>
					<div class="hexagon">
						<span class="icon brankic-pictures3"></span>
					</div>
					<div class="hexagon">
						<span class="icon brankic-upload2"></span>
					</div>
					<div class="hexagon">
						<span class="icon brankic-tools"></span>
					</div>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="sections">
						<div class="section active">
							<h4>Web Development</h4>
							<p>
								Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
							</p>
							<p>
								Chances are, unless I’m a designer, I don’t know what I want. All I know is I want something functional that looks good, is comparable with my competitors, and features constant colour schemes for branding.
							</p>
						</div>
						<div class="section">
							<h4>Frontend development</h4>
							<p>
								I love making the stuff, that’s sort of the core of it. I love creating the stuff. It’s so satisfying to get from the beginning to the end, from a shaky nothing idea to something that’s well formed and the audience really likes. It’s like a drug: You keep trying to do it again and again and again. I’ve learned from experience that if you work harder at it, and apply more energy and time to it, and more consistency, you get a better result. It comes from the work.
								<br />
								This thing will work on any device, it has a very easy to understand documentation and is made with SASS.
							</p>
						</div>
						<div class="section">
							<h4>Responsive web design</h4>
							<p>
								We're always happy to offer support if you happen to have any doubts about anything, if you need some new stuff contact us.
							</p>
							<p>
								You have to roll up your sleeves and be a stonecutter before you can become a sculptor – command of craft always precedes art: apprentice, journeyman, master. <br />
								It doesn’t matter one damn bit whether fashion is art or not. You don’t question whether an incredible chef is an artist or not – his cakes are delicious and that’s all that matters.
							</p>
						</div>
						<div class="section">
							<h4>HTML & CSS Development</h4>
							<p>
								Well you’re in your little room and you’re working on something good but if it’s really good you’re gonna need a bigger room and when you’re in the bigger room you might not know what to do you might have to think of how you got started sitting in your little room.
							</p>
							<p>
								We're always happy to offer support if you happen to have any doubts about anything, if you need some new stuff contact us.
							</p>
						</div>
						<div class="section">
							<h4>Photoshop Mockups</h4>
							<p>
								I want everything we do to be beautiful. I don’t give a damn whether the client understands that that’s worth anything, or that the client thinks it’s worth anything, or whether it is worth anything. It’s worth it to me. It’s the way I want to live my life. I want to make beautiful things, even if nobody cares.
							</p>
							<p>
								We'll be adding some new stuff to make it even more awesome, if you have any idea please let us know.
							</p>
						</div>
						<div class="section">
							<h4>Retina display</h4>
							<p>
								Functionality is so over-valued in design, and we’ve kept design very small in that way. Functionality is the sheer minimum. If your house burns down, what do you take? The cat in the window that you got from your mother, or the chair you have?
							</p>
							<p>
								Simply are looking to sell digital goods or are interested in drop shipping — React has a complete solution in this.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="grid-first">
		<div class="container">
			<div class="row header">
				<h3>Never sold online before? It's fast and easy.</h3>
				<p>
					React is perfect for novice developers and experts alike.
				</p>
			</div>
			<div class="row sections">
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/services2.png" class="img-responsive" alt="services2" />
						</div>
						<div class="info">
							<strong>Awesome mobile app</strong>
							<p>
								You can work with international customers right out of the box while staying in your country.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/services4.png" class="img-responsive" alt="services4" />
						</div>
						<div class="info">
							<strong>Awesome mobile app</strong>
							<p>
								You can work with international customers right out of the box while staying in your country.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/services3.png" class="img-responsive" alt="services3" />
						</div>
						<div class="info">
							<strong>Awesome mobile app</strong>
							<p>
								You can work with international customers right out of the box while staying in your country.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="grid-second">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Flexibility built in</h3>
					<p>
						You can work with international customers right out of the box while staying in your country.
					</p>
				</div>
			</div>
			<div class="row features">
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/globe.png" alt="globe" />
					<div class="info">
						<strong>Act locally, work globally</strong>
						<p>You can work with international customers right out of the box while staying in your country.</p>
					</div>
				</div>
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/location.png" alt="location" />
					<div class="info">
						<strong>Act globally, work as usual</strong>
						<p>With some customization you can make this product apply to your branding guidelines and amaze your customers at the same time.</p>
					</div>
				</div>
			</div>
			<div class="row features">
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/smartphone.png" alt="smartphone" />
					<div class="info">
						<strong>Act globally, work as usual</strong>
						<p>We don't impose any design restrictions, you are free to customize it as you see fit and it's easy to use.</p>
					</div>
				</div>
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/support.png" alt="support" />
					<div class="info">
						<strong>Develop once, run everywhere</strong>
						<p>We'll be adding some new stuff to make it even more awesome, if you have any idea please let us know.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="features-hover">
		<div class="container">
			<div class="row">
				<div class="col-md-12 images">
					<img src="images/services5.png" class="img-responsive active" alt="services5" />
					<img src="images/services6.png" class="img-responsive" alt="services6" />
					<img src="images/services7.png" class="img-responsive" alt="services7" />
				</div>
			</div>
			<div class="row features">
				<div class="col-md-4">
					<div class="feature active">
						<strong>Your own dashboard</strong>
						<p>
							You can work with international customers right out of the box while staying in your country.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature">
						<strong>Showcase your landing page</strong>
						<p>
							You can work with international customers right out of the box while staying in your country.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature">
						<strong>Offer pricing plans</strong>
						<p>
							You can work with international customers right out of the box while staying in your country.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="cta">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapper clearfix">
						<h4>Try React now and take template design to a whole new level.</h4>
						<a href="#" class="button button-small">Sign up free</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					React LLC 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li class="active">
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>