<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/entypo.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="support">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
							<li><a href="index3.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="active dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      					Blog <b class="caret"></b>
	      				</a>
	      				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blogpost.html">Blog post</a></li>
				        </ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="signup.html" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>
						<span class="entypo-lifebuoy"></span>
						How can we help?
					</h2>
					<p>
						Please describe the problem you're having
					</p>
					<form>
						<div class="input-group">
					      	<input type="text" class="form-control" placeholder="Can't find the source code of this page" />
					      	<span class="input-group-btn">
					        	<button class="btn btn-primary" type="button">Search</button>
					      	</span>
					    </div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="browse">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Browse by topic</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-clipboard"></span>
						<strong>Tasks and Projects</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-gear-a"></span>
						<strong>Account settings</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-card"></span>
						<strong>Billing information</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-person-stalker"></span>
						<strong>Users and coworkers</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-upload"></span>
						<strong>Advanced options</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-compose"></span>
						<strong>Customize this template</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-iphone"></span>
						<strong>Mobile</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-search"></span>
						<strong>Search & Discussions</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
				<div class="col-sm-4 topic">
					<a href="#">
						<span class="icon ion-stats-bars"></span>
						<strong>Reports & Clients</strong>
					</a>
					<p>
						Learn how to change tasks and assign projects to all your teammates.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					React © 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li class="active">
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>