<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="timeline">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index2.html">Home 2 (Sidebar menu)</a></li>
							<li><a href="index3.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="active dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      					Blog <b class="caret"></b>
	      				</a>
	      				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blogpost.html">Blog post</a></li>
				        </ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="signup.html" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div class="timeline-wrapper">
		<div class="container">
			
			<div class="year">
				<span>2013</span>
			</div>

			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://25.media.tumblr.com/8fb80a2a6111ffbf05defc3a758a2f8a/tumblr_n10n4rpjvZ1st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Awesome</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm8.staticflickr.com/7381/8888501318_d8f7055ced_b.jpg');">
					<div class="intro">
						<h4>Some Forest</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry smallish" style="background-image:url('http://24.media.tumblr.com/56fea5f4c81a60e418a83e114ac07414/tumblr_myp99avE2U1st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Day at the Beach</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry short-entry">
					This is some format to showcase a specific milestone
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://25.media.tumblr.com/d43bd873fd5c0b05c48b68ba0a0b2c37/tumblr_mwhd396nl71st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Incredible Landscapes</h4>
						<p>
							Some people say design is about solving problems.
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="news">
					<section>
						<h3>
							React Themes announce the addition of new pages and products.
						</h3>
						<p>
							Functionality is so over-valued in design, and we’ve kept design very small in that way. Functionality is the sheer minimum. If your house burns down, what do you take? The cat in the window that you got from your mother, or the chair you have?
						</p>
					</section>
					<footer class="clearfix">
						<span class="tag pull-left">
							<span class="ion-ios7-pricetag-outline"></span>
							New Feature
						</span>
						<span class="date pull-right">12 December</span>
					</footer>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://24.media.tumblr.com/6ddffd6a6036f61a1f2b1744bad77730/tumblr_mzgz9vJ1CK1st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm5.staticflickr.com/4042/4389172932_c4df179d2f_b.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
			<div class="year">
				<span>2014</span>
			</div>

			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://25.media.tumblr.com/d43bd873fd5c0b05c48b68ba0a0b2c37/tumblr_mwhd396nl71st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry short-entry">
					This is some format to showcase a specific milestone
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm3.staticflickr.com/2580/4098489857_8f405ddec9_b.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="news">
					<section>
						<h3>
							React Themes announce the addition of new pages and products.
						</h3>
						<p>
							Functionality is so over-valued in design, and we’ve kept design very small in that way. Functionality is the sheer minimum. If your house burns down, what do you take? The cat in the window that you got from your mother, or the chair you have?
						</p>
					</section>
					<footer class="clearfix">
						<span class="tag pull-left">
							<span class="ion-ios7-pricetag-outline"></span>
							News
						</span>
						<span class="date pull-right">03 January</span>
					</footer>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm8.staticflickr.com/7381/8888501318_d8f7055ced_b.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
			<div class="year last">
				<span>&infin;</span>
			</div>

		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					React © 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li class="active">
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>