.btn {
  display: inline-block;
  cursor: pointer;
  transition: all 0.35s ease;
  &.sm {
    padding: 0 4px;
    border: 1px solid;
    font: 12px/24px $fontRegular;
  }
  &.md {
    padding: 0 27px;
    border: 1px solid;
    font: 16px/29px $fontMedium;
  }
  &.white-red {
    background: $bg-white;
    border-color: $bg-red;
    color: $font-red;
    &:hover {
      background-color: $bg-red;
      color: $font-white;
    }
  }
  &.red {
    background-color: $bg-red;
    color: $font-white;
    &:hover {
      background-color: $bg-white;
      color: $font-red;
    }
  }
  &.disabled-gray {
    border-color: $bg-gray;
    background-color: $bg-gray;
    color: $font-dark-grey;
  }
}

.search-btn {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: #f04d4d;
  background-image: url('../img/search.png');
  background-position: 5px 5px;
  background-repeat: no-repeat;
  cursor: pointer;
}