.search-form {
  @include clearfix();
  input {
    display: inline-block;
    padding: 0 15px;
    border: 1px solid #bebebe;
    font-family: $fontLight;
    font-size: 14px;
    line-height: 33px;
    color: #999999;
  }
}
.jq-selectbox.jqselect {
  position: relative;
  float: left;
  .jq-selectbox__select {
    width: 140px;
    height: auto;
    padding: 0 15px;
    border: 1px solid #bebebe;
    border-left: 0;
    background: #ffffff;
    box-shadow: none;
    border-radius: 0;
    .jq-selectbox__select-text {
      font-family: $fontLight;
      font-size: 14px;
      line-height: 33px;
      color: #999999;
    }
  }
  .jq-selectbox__trigger {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    border-left: 0;
    .jq-selectbox__trigger-arrow {
      position: relative;
      top: 12px;
      left: 20px;
      border: 0;
      height: 8px;
      width: 16px;
      background-image: url('../img/arrow_down.png');
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}
.input-group {
  input {
    display: block;
    height: 30px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid $bg_dark-grey;
    font: 14px/28px $fontLight;
    color: $font-dark-grey;
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      color: $font-light-grey;
    }
  }
  textarea {
    display: block;
    width: 100%;
    height: 65px;
    padding: 5px 10px;
    border: 1px solid $bg_dark-grey;
    font: 16px/22px $fontLight;
    color: $font-dark-grey;
    resize: none;
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      color: $font-light-grey;
    }
  }
  input[type='checkbox'] {
    display: none;
    & + label {
      position: relative;
      display: block;
      padding: 10px 0 10px 41px;
      font: 16px/16px $fontLight;
      color: $font-dark-grey;
      &:before {
        position: absolute;
        left: 7px;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid $bg_dark-grey;
        background-color: $bg-white;
        transition: all 0.35s ease;
        content: '';
      }
    }
    &:checked + label {
      &:before {
        background-color: $bg-red;
      }
    }
  }
}