name        = Тема engine по замовчуванню
author      = wg
version     = 1.0.0
screenshot  = screenshot.png
type        = backend
description = "Тема 2013 заново открывает для нас ведение блога, предоставляя полный набор форматов записей, каждый из которых отображается в своём неповторимом стиле. Дизайн изобилует тщательно подобранными элементами, начиная с яркой цветовой схемы и соответствующих изображений заголовка, красивой типографики и иконок, а также гибкой разметки, которая превосходно выглядит на любых устройствах, больших и маленьких."
